
<html lang="en">

		<head>
		
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
				<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
			
				<script src="./libs/jQuery-Bootstrap-4-Typehead-Plugin/bootstrap3-typeahead.min.js"></script>
			
				<!-- OpenLayers Lib.-->
				<link rel="stylesheet" href="https://openlayers.org/en/v5.0.0/css/ol.css" type="text/css">
				<script src="https://openlayers.org/en/v5.0.0/build/ol.js" type="text/javascript"></script>
				<script src="https://openlayers.org/en/v5.0.0/build/ol.js" type="text/javascript"></script>
			
				<link rel="stylesheet" href="css/style.css" type="text/css">
			
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<script src="http://maps.googleapis.com/maps/api/js?libraries=places" type="text/javascript"></script>
				<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
               <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtQLMWhbHgghlK8stn-c2Xw3dg5z1aKj4&libraries=places&callback=Autocomplete" aysnc defer>
</script>
              
			<title>LocationsOnMap</title>
			
		</head>
	
		<body onload="azuriraj()">
			<div class="inner">
				<nav class="nav nav-masthead justify-content-center">
				 <h2 style="font-family: 'Oswald', sans-serif !important;">LocationsOnMap</h2>
				
			

				</nav>
			  </div>
	
  
		<nav class="navbar navbar-light" style="background-color: #3b3b3b;">
			
				<div class="container">
						<button type="button"  class="btn btn-info" onclick="azuriraj('Colleges_and_Universities')" data-toggle="collapse" data-target="#university">University</button>
					  </div>
                
				<div id="university" class="collapse">
				
					<h6>University locations filter &nbsp;&nbsp;&nbsp;</h6>
					<form class="form-inline">
						<div class="input-group mb-2 mr-sm-2">
							<div class="input-group-prepend">
								<div class="input-group-text">State:</div>
							</div>
							<input type="text" class="form-control states-typeahead" id="inlineFormInputGroupUsername2" placeholder="Type state name here">
						</div>			
						<div class="input-group mb-2 mr-sm-2">
							<div class="input-group-prepend">
								<div class="input-group-text">Population:</div>
							</div>
							<input type="number" class="form-control" id="populationInput" placeholder="Add number here">
						</div>
						<button type="button" class="btn btn-primary mb-2" onclick="submitFilter();"><i class="fa fa-filter" aria-hidden="true"></i> Filter</button>
					</form>
				
				</div>
	   </nav>
	   <nav class="navbar navbar-light" style="background-color: #3b3b3b;">
			<div class="container">
				<button type="button" onclick="azuriraj('Gas_station_locations')" class="btn btn-info" data-toggle="collapse" data-target="#gasstations" >Gas Stations</button>
			</div>
			<!--dodajem nov nav bar..za novi filter-->
			
			<div id="gasstations" class="collapse">
					<h6>Gas Station filters &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
					<form class="form-inline">
						<div class="input-group mb-2 mr-sm-2">
							<div class="input-group-prepend">
								<div class="input-group-text">City:</div>
							</div>
							<input type="text" class="form-control states-typeahead1" id="cities" placeholder="Type city name here">
						</div>
						<div class="input-group mb-2 mr-sm-2">
							<div class="input-group-prepend">
								<div class="input-group-text">Distance:</div>
							</div>
						
							<input type="number" class="form-control" id="DistanceInput" placeholder="Add kilometers here">
							&nbsp;
							
							<div class="input-group-prepend">
									<div class="input-group-text">Name:</div>
								</div>
							<input type="text" class="form-control states-typeahead2" id="GasStationsName" placeholder="Type name of gasstations">
						</div>
								
						<button type="button" class="btn btn-primary mb-2" onclick="submitDistanceFilter();"><i class="fa fa-filter" aria-hidden="true"></i> Filter</button>
						&nbsp;<button type="button" class="btn btn-primary mb-2" onclick="filterByName();"><i class="fa fa-filter" aria-hidden="true"></i>FilterByName</button>
						<div>
						&nbsp;<button type="button" style="position: relative; top: 40px; left: -1000px;" class="btn btn-primary mb-2" onclick="submitAllFilter();"><i class="fa fa-filter" aria-hidden="true"></i>Mega Filter</button>		
						</div>
					
					</form>
				</div>
			
		
			   </nav>
			   
			
				<label class='dropdownLabel'>Geometry type</label>
				<select  id="type" class="custom-select">
					<option value="Point">Point</option>
					<!--<option value="LineString">LineString</option>-->
					<option value="Polygon">Polygon</option>
					<option value="Circle">Circle</option>
					<option selected="selected" value="None">None</option>
				</select> 
			
			  
				<button type="button" class="btn btn-primary mb-2" onclick="submitAllFilterSelect();"><i class="fa fa-filter" aria-hidden="true"></i>Filter by geometry type</button>
				
				<!--<button type="button" id="Marker" class="btn btn-primary mb-2"></button>Marker</button>-->
		
		<a href="index-mojkod%20-%20ne%20radi.html">Reset Filters</a>

	
		&nbsp; <br>
		<!--<input type="text" id="proba">-->
	  <!--<a href="index-mojkod%20-%20ne%20radiGeo.html">Filter By Geometry</a>-->
				
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6" style="width:70%">
							<div id="map" class="map">
			
							</div>
						</div>
						<div class="col-sm-6">
								<div id="show1" style="display: none">
							<div class="card">
								<div class="card-header">
									<h4>Details for university:</h4>
								</div>
							
								<div class="input-group" style="display: none">
										<div class="input-group-prepend">
										  <span class="input-group-text" style="height:38px" >Country</span>
										</div>
										<input type="SearchByCountry" id="Country" class="form-control">
                                        <button type="button" class="btn btn-primary mb-2" onclick="SearchByCountry();">Search By Country</button>
									  </div>
								
								<div class="card-body" style="width: 100%;">
									
									<div id="featureInfo" class="col-sm-12" style="width: 18rem;"></div>
								
								</div>

							</div>
							</div>
							&nbsp;
							&nbsp;
						
							&nbsp;
						<div id="show" style="display:none">
							<div class="card" >
									<div class="card-header">
										<h4>Details for gas stations:</h4>
									</div>
									<div class="card-body" style="width: 100%;" >
										<div id="featureInfo1" class="col-sm-12" style="width: 18rem;"></div>
									</div>
	
							</div>
						</div>
					
							&nbsp;
				
						</div>
					</div>
				</div>
				</main>
			
				
				<footer>

				</footer>
	<script>
	 function redirect()
	 {
	       
		window.location.href = 'Cover Template for Bootstrap.html';

	 }
	 function ResetLayers()
	 {
		 map.removeLayer(layerunivesity);
		 map.removeLayer(layergasstations);

	 }
	
	 function AddLayer()
	 {
		 map.addLayer(layerunivesity);
		 map.addLayer(layergasstations);
	 }
	 function SearchByCountry()
	 {
		 
		 //alert("dobro je");
		 document.getElementById('featureInfo').innerHTML = '';
				
                
				document.getElementById('featureInfo1').innerHTML = '';
			
				if(filterU==true && filterGS==false)
				 {
					//map.getLayers().getArray()[2].setVisible(false);
					//map.removeLayer(map.getLayers().getArray()[2]);
					map.removeLayer(layerunivesity);
					var cqlLayer = createCqlLayerbyCountry();
					map.addLayer(cqlLayer);
				  
					filterGS=true; 
					postavljenNa4=true;
				 }
                if(filterGS==false && filterU==false)
				{ 
					//map.getLayers().getArray()[2].setVisible(false);
					//map.removeLayer(map.getLayers().getArray()[2]);
					map.removeLayer(layerunivesity);
					map.removeLayer(map.getLayers().getArray()[3]);
					var cqlLayer = createCqlLayerbyCountry();
			        map.addLayer(cqlLayer);
				
					filterGS=true;
					postavljenNa3=true;
				 }
				 if(filterGS==true && filterU==true)
				{ 
					//map.getLayers().getArray()[2].setVisible(false);
					//map.removeLayer(map.getLayers().getArray()[2]);
					map.removeLayer(layerunivesity);
					map.removeLayer(map.getLayers().getArray()[3]);
					map.removeLayer(map.getLayers().getArray()[4]);
					var cqlLayer = createCqlLayerbyCountry();
			        map.addLayer(cqlLayer);
				
					filterGS=true;
					postavljenNa3=true;
			 	}
				
	 }

	 	function createCqlLayerbyCountry() 
			{
				
				map.removeLayer(layerunivesity);
				//map.getLayers().getArray()[1].setVisible(false);
				//map.getLayers().getArray()[2].setVisible(false);
				console.log(Country.val());
				var nameGasStations = "county='" + Country.val() + "'";
		
				cqlQuery = nameGasStations;
					
				var CQLlayer = new ol.layer.Tile({
						opacity: 0.7,
						source: new ol.source.TileWMS({
							url: 'http://localhost:8080/geoserver/university_location/wms',
							params: { 'LAYERS': 'university_location:colleges_and_universities', 'TILED': true, 'CQL_Filter': cqlQuery },
							ratio: 1,
							serverType: 'geoserver',
							tileLoadFunction: titleLoad,
						})
					});
				return CQLlayer;
			
			}
	    //for autocomplete places
			var lat = '';
			var lng = '';
			var citiesInput = document.getElementById('cities');
			var gid, fid;

			function initialize() {
				var autocomplete = new google.maps.places.Autocomplete(citiesInput);

				google.maps.event.addListener(autocomplete, 'place_changed', function () {
					var place = autocomplete.getPlace();
					lat = place.geometry.location.lat();
					lng = place.geometry.location.lng();
				});
			}

			google.maps.event.addDomListener(window, 'load', initialize);
		   
		   

			var selectedStateCode = '';
			var GasStationsName=$('#GasStationsName');
			var Country=$('#Country');
			var statesInput = $(".states-typeahead");
			var populationInput = $('#populationInput');
			


			var cityInput = $(".states-typeahead1");
			var distanceInput = $('#DistanceInput');

			function submitFilter()
			 {
				 
		
				document.getElementById('featureInfo').innerHTML = '';
				document.getElementById('featureInfo1').innerHTML = '';
			
				if(filterGS==true && filterU==false)
				{
					map.getLayers().getArray()[1].setVisible(false);
					//dodajem na 4-to mesto u nizu jer je 3-ce vec popunjeno
					var cqlFilter = createCqlLayer();
					map.addLayer(cqlFilter);
					filterU=true;
					postavljenNa4=true;
				}
			     if(filterGS==false && filterU==false)
				{ //dodajem na trece mesto jer nije popunjeno
					map.getLayers().getArray()[1].setVisible(false);
                	map.removeLayer(map.getLayers().getArray()[3]);
					var cqlFilter = createCqlLayer();
					map.addLayer(cqlFilter);
					
					filterU=true;
					postavljenNa3=true;
				}

				
			}
           

			
		
			function filterByName()
			{
				document.getElementById('featureInfo1').innerHTML = '';
				
				document.getElementById('featureInfo1').innerHTML = '';
				
			  
				if(filterU==true && filterGS==false)
				 {
					//map.getLayers().getArray()[2].setVisible(false);
					//map.removeLayer(map.getLayers().getArray()[2]);
					map.removeLayer(layergasstations);
					var cqlLayer = createCqlLayerGSbyName();
					map.addLayer(cqlLayer);
				  
					filterGS=true; 
					postavljenNa4=true;
				 }
                if(filterGS==false && filterU==false)
				{ 
					//map.getLayers().getArray()[2].setVisible(false);
					//map.removeLayer(map.getLayers().getArray()[2]);
					map.removeLayer(layergasstations);
					map.removeLayer(map.getLayers().getArray()[3]);
					var cqlLayer = createCqlLayerGSbyName();
			        map.addLayer(cqlLayer);
				
					filterGS=true;
					postavljenNa3=true;
			 	}
				

				/* map.removeLayer(layergasstations);
				var cqlLayer=createCqlLayerGSbyName();
				map.addLayer(cqlLayer); */

			}

			function submitDistanceFilter() {
				
			
				document.getElementById('featureInfo1').innerHTML = '';
				if(filterU==true && filterGS==false)
				 {
					//map.getLayers().getArray()[2].setVisible(false);
					//map.removeLayer(map.getLayers().getArray()[2]);
					map.removeLayer(layergasstations);
					var cqlLayer = createCqlLayerGS();
					map.addLayer(cqlLayer);
				  
					filterGS=true; 
					postavljenNa4=true;
				 }
                if(filterGS==false && filterU==false)
				{ 
					//map.getLayers().getArray()[2].setVisible(false);
					//map.removeLayer(map.getLayers().getArray()[2]);
					map.removeLayer(layergasstations);
					map.removeLayer(map.getLayers().getArray()[3]);

					var cqlLayer = createCqlLayerGS();
			         map.addLayer(cqlLayer);
				
					filterGS=true;
					postavljenNa3=true;
			 	}
			}
			function submitAllFilter() 
			{

				document.getElementById('featureInfo1').innerHTML = '';
				document.getElementById('featureInfo').innerHTML = '';
				
				map.getLayers().getArray()[1].setVisible(true);
				map.getLayers().getArray()[2].setVisible(true);
				updateMapCombo();
			}
            
			

		var view = new ol.View({
					projection: 'EPSG:4326',
					center: [-94, 37.5],
					//center: ol.proj.fromLonLat([-87.913778, 41.829876]),
					zoom: 5
				});

			var map = new ol.Map({
				target: 'map',
				interactions: ol.interaction.defaults().extend([
					new ol.interaction.DragRotateAndZoom()
				]),
				layers: [
					new ol.layer.Tile({
						visible: true,
						source: new ol.source.OSM()
					})
				],

				view: view
			});

			
			var layerunivesity = new ol.layer.Tile({
				opacity: 0.7,
				source: new ol.source.TileWMS({
					url: 'http://localhost:8080/geoserver/university_location/wms',
					params: { 'LAYERS': 'university_location:colleges_and_universities', 'TILED': true },
					ratio: 1,
					serverType: 'geoserver'
				})

			});

			//map.addLayer(layerunivesity);

			var layergasstations = new ol.layer.Tile({
				opacity: 0.7,
				source: new ol.source.TileWMS({
					url: 'http://localhost:8080/geoserver/gas_station_locations/wms',
					params: { 'LAYERS': 'gas_station_locations:gas_stations', 'TILED': true },
					ratio: 1,
					serverType: 'geoserver'
				})

			});

			//map.addLayer(layergasstations);

				var wmsSource = new ol.source.TileWMS({
					url: 'http://localhost:8080/geoserver/university_location/wms',
					params: { 'LAYERS': 'university_location:colleges_and_universities', 'TILED': true },
					ratio: 1,
					serverType: 'geoserver',

				});

				var wmsSource1 = new ol.source.TileWMS({
					url: 'http://localhost:8080/geoserver/gas_station_locations/wms',
					params: { 'LAYERS': 'gas_station_locations:gas_stations', 'TILED': true },
					ratio: 1,
					serverType: 'geoserver',

				});

			  var univerziteti=false; //da li su iscrtani univeziteti na mapi
			  var pumpe=false;

		function azuriraj(flag) {
				
		
				if (flag == "Colleges_and_Universities" && univerziteti == false) {
					map.addLayer(layerunivesity);
					univerziteti = true;
					document.getElementById('featureInfo').innerHTML = '';
					
					document.getElementById("show1").style.display="none";
					
				}
				else
					if (flag == "Colleges_and_Universities" && univerziteti == true) {
						map.removeLayer(layerunivesity);
						univerziteti = false;
						document.getElementById('featureInfo').innerHTML = '';
						
						document.getElementById("show1").style.display="none";
					}
				if (flag == "Gas_station_locations" && pumpe == false) {
					map.addLayer(layergasstations);
					pumpe = true;
					document.getElementById('featureInfo1').innerHTML = '';
					

					document.getElementById("show").style.display="none";
					
				}
				else
					if (flag == "Gas_station_locations" && pumpe == true) {
						map.removeLayer(layergasstations);
						pumpe = false;
						document.getElementById('featureInfo1').innerHTML = '';
					
				
				
						document.getElementById("show").style.display="none";
						
					}
			}

			 var selected_style = {
							strokeWidth: 5,
							strokeColor: '#7CFC00'
							// add more styling key/value pairs as your need
						};	

			map.on('singleclick', function (evt) {

				
			   	   document.getElementById('featureInfo1').innerHTML = '';
				   document.getElementById('featureInfo').innerHTML = '';
				
				   
				var viewResolution = view.getResolution();
			
				var url = wmsSource.getGetFeatureInfoUrl(
					evt.coordinate, viewResolution, 'EPSG:4326',
					{ 'INFO_FORMAT': 'text/html' }
				);
				var url1=wmsSource1.getGetFeatureInfoUrl(
					evt.coordinate, viewResolution, 'EPSG:4326',
					{ 'INFO_FORMAT': 'text/html' }
				);
			   
				var jsonUrl = wmsSource.getGetFeatureInfoUrl(
					evt.coordinate, viewResolution, 'EPSG:4326',
					{ 'INFO_FORMAT': 'application/json' }
				);
				var jsonUrl1=wmsSource1.getGetFeatureInfoUrl(
					evt.coordinate, viewResolution, 'EPSG:4326',
					{ 'INFO_FORMAT': 'application/json' }
				);
                   //za univerzitete
				   if (jsonUrl) {
					fetch(jsonUrl).then( (response) => {
						return response.json();
					}).then( (data) => {
						var features = data.features[0];

						if (!features) {
							return;
						}
					if(typeSelect.value=="None")
						
					{
						document.getElementById('featureInfo').innerHTML = '';
						//document.getElementById('featureInfo1').innerHTML = '';
						document.getElementById("show1").style.display="block";
						
						document.getElementById("show").style.display="block";
						
						var featureInfo = document.getElementById('featureInfo');
					
						
						var table = document.createElement('table');
						table.classList.add('table', 'table-striped');
						var thead = document.createElement('thead');
						var trhead = document.createElement('tr');
						var tbody = document.createElement('tbody');
						var trbody = document.createElement('tr');

						thead.appendChild(trhead);
						table.appendChild(thead);

						tbody.appendChild(trbody);
						table.appendChild(tbody);

						for ( var key in features.properties ) {
							var value = features.properties[ key ];

							var th = document.createElement('th');
							var td = document.createElement('td');
							th.textContent = key;
							td.textContent = value;

							trhead.appendChild(th);
							trbody.appendChild(td);
						}

						featureInfo.appendChild(table); 

					
							gid = features.properties.objectid;
 
							
					}
					});
				} 
                
                //za gas stations
				 if (jsonUrl1) {
					fetch(jsonUrl1).then( (response) => {
						return response.json();
					}).then( (data) => {
						var features = data.features[0];

						if (!features) {
							return;
						}
					if(typeSelect.value=="None")
						
					{
						//document.getElementById('featureInfo').innerHTML = '';
						document.getElementById('featureInfo1').innerHTML = '';
						document.getElementById("show").style.display="block";
					
						document.getElementById("show1").style.display="block";
						
						var featureInfo = document.getElementById('featureInfo1');
					
						var table = document.createElement('table');
						table.classList.add('table', 'table-striped');
						var thead = document.createElement('thead');
						var trhead = document.createElement('tr');
						var tbody = document.createElement('tbody');
						var trbody = document.createElement('tr');

						thead.appendChild(trhead);
						table.appendChild(thead);

						tbody.appendChild(trbody);
						table.appendChild(tbody);

						for ( var key in features.properties ) {
							var value = features.properties[ key ];

							var th = document.createElement('th');
							var td = document.createElement('td');
							th.textContent = key;
							td.textContent = value;

							trhead.appendChild(th);
							trbody.appendChild(td);
						}

						featureInfo.appendChild(table); 
						gid = features.properties.objectid;
						
					}
					});
				} 
				if(typeSelect.value=="Point")
				{
				
				

				}
		
			});


			var features = new ol.Collection();
      		var featureOverlay = new ol.layer.Vector({
        		source: new ol.source.Vector({features: features}),
        		style: new ol.style.Style({
          		fill: new ol.style.Fill({
            	color: 'rgba(255, 255, 255, 0.2)'
          	}),
          stroke: new ol.style.Stroke({
            color: '#334bff',
            width: 2
          }),
          image: new ol.style.Circle({
            radius: 7,
            fill: new ol.style.Fill({
              color: '#334bff'
            })
          })
        })
      });
      featureOverlay.setMap(map);

      var modify = new ol.interaction.Modify({
        features: features,
        // the SHIFT key must be pressed to delete vertices, so
        // that new vertices can be drawn at the same position
        // of existing vertices
        deleteCondition: function(event) {
          return ol.events.condition.shiftKeyOnly(event) &&
              ol.events.condition.singleClick(event);
        }
      });
	  map.addInteraction(modify);

		var draw; 
		var oo;
		var coords;
		var geometryFilter=false;
		
		var typeSelect = document.getElementById('type');
		
		typeSelect.onchange = function () {
		
		map.removeInteraction(draw);
		if(typeSelect.value=="Circle")
		geometryFilter=true;
		addInteraction();
	};

		//
	
		var newCoordinates = [];
        
		function addInteraction() {
			var value = typeSelect.value;
			if (value !== 'None') {
				var geometryFunction;
				if (value === 'Square') {
					value = 'Circle';
					geometryFunction = createRegularPolygon(4);
				} else if (value === 'Box') {
					value = 'Circle';
					geometryFunction = createBox();
				} else if (value === 'Star') {
					value = 'Circle';
					geometryFunction = function (coordinates, geometry) {
						var center = coordinates[0];
						var last = coordinates[1];
						var dx = center[0] - last[0];
						var dy = center[1] - last[1];
						var radius = Math.sqrt(dx * dx + dy * dy);
						var rotation = Math.atan2(dy, dx);
						
						var numPoints = 12;
						for (var i = 0; i < numPoints; ++i) {
							var angle = rotation + i * 2 * Math.PI / numPoints;
							var fraction = i % 2 === 0 ? 1 : 0.5;
							var offsetX = radius * fraction * Math.cos(angle);
							var offsetY = radius * fraction * Math.sin(angle);
							newCoordinates.push([center[0] + offsetX, center[1] + offsetY]);
						}
						newCoordinates.push(newCoordinates[0].slice());
						if (!geometry) {
							geometry = new Polygon([newCoordinates]);
						} else {
							geometry.setCoordinates([newCoordinates]);
						}
						return geometry;
					}
				}
		draw =  new ol.interaction.Draw({
          features: features,
          type: /** @type {ol.geom.GeometryType} */ (typeSelect.value)
		});
		map.addInteraction(draw);
			}	

	 }
           			/**
			 * ------------------------------------------------------
			 * OL Filter functions
			 */
		function submitAllFilterSelect() {

			/* map.getLayers().getArray()[1].setVisible(false);
			map.getLayers().getArray()[2].setVisible(false); */
			
		    
			var filterlayer=returnFilterLayer();
			lanSelectedC.pop();
			lngSelectedC.pop();
			map.addLayer(filterlayer);
		}

	function returnFilterLayer()
		{
			var selectValue=typeSelect.value;
			
			
		 if(selectValue=="Circle")
		  {
			var dx = lanSelectedC[0] - lngSelectedC[0];
			var dy = lanSelectedC[1] - lngSelectedC[1]; 
			var radius = Math.sqrt(dx * dx + dy * dy);
			//alert(radius);
			return createCqlLayerMegaCircle(lanSelectedC[0], lngSelectedC[0],radius);
		}
		else 
		{

			return createCqlLayerMegaPolygon(lanlng);
		}
	}


	function createCqlLayerMegaCircle(lat, lng, radius) {

		/* 	map.getLayers().getArray()[1].setVisible(false);
			map.getLayers().getArray()[2].setVisible(false); */
			map.removeLayer(layerunivesity);
			cqlQuery = "DWITHIN(geom,POINT(" + lng + " " + lat + ")," + radius + ",kilometers)";

			var CQLlayer = new ol.layer.Tile({
					opacity: 0.7,
					source: new ol.source.TileWMS({
						url: 'http://localhost:8080/geoserver/university_location/wms',
						params: { 'LAYERS': 'university_location:colleges_and_universities', 'TILED': true, 'CQL_Filter': cqlQuery },
						ratio: 1,
						serverType: 'geoserver',
						tileLoadFunction: titleLoad,
					})
				});

			return CQLlayer;	
		}
		
				function titleLoad( imageTile, src ) {
					
						imageTile.getImage().src = src;
				
						var modifiedSrc = src.replace("FORMAT=image%2Fpng","FORMAT=application%2Fjson%3Btype=utfgrid");
						//ovde pravim tabelu
						//document.getElementById('featureInfo').innerHTML = '';
						document.getElementById("show1").style.display="block";
						//document.getElementById('featureInfo').innerHTML='';
						
						var featureInfo = document.getElementById('featureInfo');

						var table = document.createElement('table');
						table.classList.add('table', 'table-striped');
						var thead = document.createElement('thead');
						var trhead = document.createElement('tr');
						var tbody = document.createElement('tbody');
						var trbody = document.createElement('tr');

						thead.appendChild(trhead);
						table.appendChild(thead);

						tbody.appendChild(trbody);
						table.appendChild(tbody);
						var th1 = document.createElement('th');
							//var th2 = document.createElement('th');
							var th3 = document.createElement('th');
							var th4 = document.createElement('th');
							th1.textContent = "name";
							//th2.textContent = "city";
							th3.textContent = "county";
							th4.textContent = "website";
							trhead.appendChild(th1);
							//trhead.appendChild(th2);
							trhead.appendChild(th3);
							trhead.appendChild(th4);
							thead.appendChild(trhead);
						//napravili smo tabelu
						fetch( modifiedSrc )
						.then( (response) => {
							return response.json();
						}).then( (data) => {
							var response = data.data;

							if ( !Object.keys(response).length ) {
								return;
							}

                           							
					

						   for ( var key in response ) {
							var featInfo = response[ key ];
							
							var tr=document.createElement('tr');
							var td1=document.createElement('td');
							td1.textContent = featInfo.name;

							//var td2 = document.createElement('td');
							
							//td2.textContent = featInfo.city;

							var td3 = document.createElement('td');
							
							td3.textContent = featInfo.county;

							var td4 = document.createElement('td');
							
							td4.textContent = featInfo.website;

							tr.appendChild(td1);
							//tr.appendChild(td2);
							tr.appendChild(td3);
							tr.appendChild(td4);
							tbody.appendChild(tr);

						}
						
						featureInfo.appendChild(table); 
				
	
					
				} );
		};
		function titleLoadGS( imageTile, src ) {
				imageTile.getImage().src = src;

				var modifiedSrc = src.replace("FORMAT=image%2Fpng","FORMAT=application%2Fjson%3Btype=utfgrid");
				//ovde pravim tabelu
				//document.getElementById('featureInfo1').innerHTML = '';
				document.getElementById("show").style.display="block";
		
						var featureInfo = document.getElementById('featureInfo1');

						var table = document.createElement('table');
						table.classList.add('table', 'table-striped');
						var thead = document.createElement('thead');
						var trhead = document.createElement('tr');
						var tbody = document.createElement('tbody');
						var trbody = document.createElement('tr');

						thead.appendChild(trhead);
						table.appendChild(thead);

						tbody.appendChild(trbody);
						table.appendChild(tbody);
						//napravili smo tabelu
						fetch( modifiedSrc )
						.then( (response) => {
							return response.json();
						}).then( (data) => {
							var response = data.data;

							if ( !Object.keys(response).length ) {
								return;
							}
							
							var th1 = document.createElement('th');
							var th2 = document.createElement('th');
							var th3 = document.createElement('th');
							th1.textContent = "name";
							th2.textContent = "country";
							th3.textContent = "city";
							trhead.appendChild(th1);
							trhead.appendChild(th2);
							trhead.appendChild(th3);
							thead.appendChild(trhead);
						   for ( var key in response ) {
							var featInfo = response[ key ];
							//( featInfo.name );
							var tr=document.createElement('tr');
							var td1=document.createElement('td');
							td1.textContent = featInfo.name;

							var td2 = document.createElement('td');
							
							td2.textContent = featInfo.county;

							var td3 = document.createElement('td');
							
							td3.textContent = featInfo.city;

							tr.appendChild(td1);
							tr.appendChild(td2);
							tr.appendChild(td3);
							tbody.appendChild(tr);

						}
						
						featureInfo.appendChild(table); 
				
	
					
				} );
		};


	
		function createCqlLayerMegaPolygon(lanlng) {
        
			map.removeLayer(layerunivesity);
			cqlQuery = "INTERSECTS(geom,POLYGON(("  + lanlng.join( ', ' ) + ")))";
            console.log(cqlQuery);

			var CQLlayer = new ol.layer.Tile({
					opacity: 0.7,
					source: new ol.source.TileWMS({
						url: 'http://localhost:8080/geoserver/university_location/wms',
						params: { 'LAYERS': 'university_location:colleges_and_universities', 'TILED': true, 'CQL_Filter': cqlQuery },
						ratio: 1,
						serverType: 'geoserver',
						tileLoadFunction: titleLoad
					})
				});
					return CQLlayer;}
                    
                    
            var filterGS=false;
            var filterU=false; //koristi se da kaze da li je forma za univerzitete otvorena
			var postavljenNa4=false;
			var postavljenNa3=false;

			 function updateMapCombo() 
			 {
				 //debugger;
				
				if(filterGS==true && filterU==false)
				{
					map.getLayers().getArray()[1].setVisible(false);
					
					var cqlFilter = createCqlLayer();
				    map.addLayer(cqlFilter);
					filterU=true;
					postavljenNa4=true;
				}
			     if(filterGS==false && filterU==false)
				{ 
					map.getLayers().getArray()[1].setVisible(false);
                	map.removeLayer(map.getLayers().getArray()[3]);
					var cqlFilter = createCqlLayer();
					map.addLayer(cqlFilter);
					filterU=true;
					postavljenNa3=true;
				} 
				    
					map.getLayers().getArray()[2].setVisible(false);
					var cqlLayer = createCqlLayerMegaAll();
					map.addLayer(cqlLayer);
					filterGS=true; 
					filterU=true;
					postavljenNa4=true;
			
			} 
		
			// Creates Cql filter based on input valuse
			function createCqlLayer() {
				var stateFilter = "state='" + selectedStateCode + "'";
				console.log(stateFilter);
				var populationFilter = "population>'" + populationInput.val() + "'";


				if (selectedStateCode == '') {
					cqlQuery = populationFilter;
				} else if (populationInput.val() == '') {
					cqlQuery = stateFilter;
				} else {
					cqlQuery = populationFilter + " AND " + stateFilter;
				}


				var CQLlayer = new ol.layer.Tile({
					opacity: 0.7,
					source: new ol.source.TileWMS({
						url: 'http://localhost:8080/geoserver/university_location/wms',
						params: { 'LAYERS': 'university_location:colleges_and_universities', 'TILED': true, 'CQL_Filter': cqlQuery },
						ratio: 1,
						serverType: 'geoserver',
						tileLoadFunction: titleLoad,

					})
				});

				return CQLlayer;
			}
			function createCqlLayer1() {
				var stateFilter = "state='" + selectedStateCode + "'";
				console.log(stateFilter);
				var populationFilter = "population>'" + populationInput.val() + "'";


				if (selectedStateCode == '') {
					cqlQuery = populationFilter;
				} else if (populationInput.val() == '') {
					cqlQuery = stateFilter;
				} else {
					cqlQuery = populationFilter + " AND " + stateFilter;
				}


				var CQLlayer = new ol.layer.Tile({
					opacity: 0.7,
					source: new ol.source.TileWMS({
						url: 'http://localhost:8080/geoserver/university_location/wms',
						params: { 'LAYERS': 'university_location:colleges_and_universities', 'TILED': true, 'CQL_Filter': cqlQuery },
						ratio: 1,
						serverType: 'geoserver',
						//tileLoadFunction: titleLoad,

					})
				});

				return CQLlayer;
			}

			function createCqlLayerGSbyName() 
			{
				//map.removeLayer(layergasstations);
				console.log(GasStationsName.val());
				var nameGaseStaions = "name='" + GasStationsName.val() + "'";
		
				cqlQuery = nameGaseStaions;
					
				var CQLlayer = new ol.layer.Tile({
						opacity: 0.7,
						source: new ol.source.TileWMS({
							url: 'http://localhost:8080/geoserver/gas_station_locations/wms',
							params: { 'LAYERS': 'gas_station_locations:gas_stations', 'TILED': true, 'CQL_Filter': cqlQuery },
							ratio: 1,
							serverType: 'geoserver',
							tileLoadFunction: titleLoadGS,
						})
					});
				return CQLlayer;
			
			}


		
				

				function createCqlLayerByRadius(lat, lng, radius) {

					cqlQuery = "DWITHIN(geom,POINT(" + lng + " " + lat + ")," + radius + ",kilometers)";

					console.info(cqlQuery);

			
                     
					var CQLlayer = new ol.layer.Tile({
						opacity: 0.7,
						source: new ol.source.TileWMS({
							url: 'http://localhost:8080/geoserver/gas_station_locations/wms',
							params: { 'LAYERS': 'gas_station_locations:gas_stations', 'TILED': true, 'CQL_Filter': cqlQuery },
							ratio: 1,
							serverType: 'geoserver',
							tileLoadFunction: titleLoadGS,
						})
					});
					console.log(CQLlayer);
					return CQLlayer; 
					
				console.log(queryInfo);

				return queryInfo;

				} 

				function createCqlLayerMega(lat, lng, radius) {
	
				map.getLayers().getArray()[1].setVisible(false);
				map.getLayers().getArray()[2].setVisible(false);

				var stateFilter = "state='" + $("#inlineFormInputGroupUsername2").val() + "'";
				var populationFilter = "population>'" + $("#populationInput").val() + "'";
				//populationInput
				if (populationInput.val() == '') {
					cqlQuery = stateFilter;
				} else {
					cqlQuery = populationFilter + " AND " + stateFilter;
				}

				cqlQueryB = "DWITHIN(geom,POINT(" + lng + " " + lat + ")," + radius + ",kilometers)";

				//It is combining instead of filter
				var queryInfo = new ol.layer.Group({
					layers: [
						new ol.layer.Tile({
							opacity: 0.7,
							source: new ol.source.TileWMS({
								url: 'http://localhost:8080/geoserver/gas_station_locations/wms',
								params: { 'LAYERS': 'gas_station_locations:gas_stations', 'TILED': true, 'CQL_Filter': cqlQueryB },
								ratio: 1,
								serverType: 'geoserver',
								tileLoadFunction: titleLoadGS,
								
							})
						}),
						new ol.layer.Tile({
							opacity: 0.7,
							source: new ol.source.TileWMS({
								url: 'http://localhost:8080/geoserver/university_location/wms',
								params: { 'LAYERS': 'university_location:colleges_and_universities', 'TILED': true, 'CQL_Filter': cqlQuery },
								ratio: 1,
								serverType: 'geoserver',
								tileLoadFunction: titleLoad,
							
							})
						})
					],
					cqlFilter: ["(geom,Overlaps(" + lng + " " + lat + ")," + radius + ",kilometers)", "(geom,Intersects(" + lng + " " + lat + ")," + radius + ",kilometers)"]
				});

				console.log(queryInfo);

				return queryInfo;

			}

			function createCqlLayerGS() {

				return createCqlLayerByRadius(lat, lng, distanceInput.val());

			}


			function createCqlLayerMegaAll() {

				return createCqlLayerMega(lat, lng, distanceInput.val());

			}

			function createCqlQuery(attribure, value, ) {
				var cqlQuery = atribute + '>' + value;;

				return cqlQuery;
			}
			// ------------------------------- 
			// Plugin source: https://www.jqueryscript.net/form/jQuery-Bootstrap-4-Typeahead-Plugin.html
			// States autocomplete control

			statesInput.change(function () {
				var current = statesInput.typeahead("getActive");
				if (current) {
					// Some item from your model is active!
					if (current.name == statesInput.val()) {
						// This means the exact match is found. Use toLowerCase() if you want case insensitive match.
						selectedStateCode = current.abbreviation;
					} else {
						// This means it is only a partial match, you can either add a new item
						// or take the active if you don't want new items
					}
				} else {
					// Nothing is active so it is a new value (or maybe empty value)
				}
			});



			statesInput.typeahead({
				source: [
					{
						"name": "Alabama",
						"abbreviation": "AL"
					},
					{
						"name": "Alaska",
						"abbreviation": "AK"
					},
					{
						"name": "American Samoa",
						"abbreviation": "AS"
					},
					{
						"name": "Arizona",
						"abbreviation": "AZ"
					},
					{
						"name": "Arkansas",
						"abbreviation": "AR"
					},
					{
						"name": "California",
						"abbreviation": "CA"
					},
					{
						"name": "Colorado",
						"abbreviation": "CO"
					},
					{
						"name": "Connecticut",
						"abbreviation": "CT"
					},
					{
						"name": "Delaware",
						"abbreviation": "DE"
					},
					{
						"name": "District Of Columbia",
						"abbreviation": "DC"
					},
					{
						"name": "Federated States Of Micronesia",
						"abbreviation": "FM"
					},
					{
						"name": "Florida",
						"abbreviation": "FL"
					},
					{
						"name": "Georgia",
						"abbreviation": "GA"
					},
					{
						"name": "Guam",
						"abbreviation": "GU"
					},
					{
						"name": "Hawaii",
						"abbreviation": "HI"
					},
					{
						"name": "Idaho",
						"abbreviation": "ID"
					},
					{
						"name": "Illinois",
						"abbreviation": "IL"
					},
					{
						"name": "Indiana",
						"abbreviation": "IN"
					},
					{
						"name": "Iowa",
						"abbreviation": "IA"
					},
					{
						"name": "Kansas",
						"abbreviation": "KS"
					},
					{
						"name": "Kentucky",
						"abbreviation": "KY"
					},
					{
						"name": "Louisiana",
						"abbreviation": "LA"
					},
					{
						"name": "Maine",
						"abbreviation": "ME"
					},
					{
						"name": "Marshall Islands",
						"abbreviation": "MH"
					},
					{
						"name": "Maryland",
						"abbreviation": "MD"
					},
					{
						"name": "Massachusetts",
						"abbreviation": "MA"
					},
					{
						"name": "Michigan",
						"abbreviation": "MI"
					},
					{
						"name": "Minnesota",
						"abbreviation": "MN"
					},
					{
						"name": "Mississippi",
						"abbreviation": "MS"
					},
					{
						"name": "Missouri",
						"abbreviation": "MO"
					},
					{
						"name": "Montana",
						"abbreviation": "MT"
					},
					{
						"name": "Nebraska",
						"abbreviation": "NE"
					},
					{
						"name": "Nevada",
						"abbreviation": "NV"
					},
					{
						"name": "New Hampshire",
						"abbreviation": "NH"
					},
					{
						"name": "New Jersey",
						"abbreviation": "NJ"
					},
					{
						"name": "New Mexico",
						"abbreviation": "NM"
					},
					{
						"name": "New York",
						"abbreviation": "NY"
					},
					{
						"name": "North Carolina",
						"abbreviation": "NC"
					},
					{
						"name": "North Dakota",
						"abbreviation": "ND"
					},
					{
						"name": "Northern Mariana Islands",
						"abbreviation": "MP"
					},
					{
						"name": "Ohio",
						"abbreviation": "OH"
					},
					{
						"name": "Oklahoma",
						"abbreviation": "OK"
					},
					{
						"name": "Oregon",
						"abbreviation": "OR"
					},
					{
						"name": "Palau",
						"abbreviation": "PW"
					},
					{
						"name": "Pennsylvania",
						"abbreviation": "PA"
					},
					{
						"name": "Puerto Rico",
						"abbreviation": "PR"
					},
					{
						"name": "Rhode Island",
						"abbreviation": "RI"
					},
					{
						"name": "South Carolina",
						"abbreviation": "SC"
					},
					{
						"name": "South Dakota",
						"abbreviation": "SD"
					},
					{
						"name": "Tennessee",
						"abbreviation": "TN"
					},
					{
						"name": "Texas",
						"abbreviation": "TX"
					},
					{
						"name": "Utah",
						"abbreviation": "UT"
					},
					{
						"name": "Vermont",
						"abbreviation": "VT"
					},
					{
						"name": "Virgin Islands",
						"abbreviation": "VI"
					},
					{
						"name": "Virginia",
						"abbreviation": "VA"
					},
					{
						"name": "Washington",
						"abbreviation": "WA"
					},
					{
						"name": "West Virginia",
						"abbreviation": "WV"
					},
					{
						"name": "Wisconsin",
						"abbreviation": "WI"
					},
					{
						"name": "Wyoming",
						"abbreviation": "WY"
					}
				],
				autoSelect: true
			});

			var mousePosition = new ol.control.MousePosition({
				coordinateFormat: ol.coordinate.createStringXY(2),
				projection: 'EPSG:4326',
				target: document.getElementById('myposition'),
				undefinedHTML: '&nbsp;'
			});

			map.addControl(mousePosition);
			var lngSelected = [];
			var lanSelected= [];
			var lngSelectedC = [];
			var lanSelectedC= [];
			var lanlng=[];
			var i=0;
			var j=0;
			var lngSelected1 = [];
			var lanSelected1= [];
			var k=0;
			//function for getting lan and lng 
			map.on('click', function (evt) {

                if(typeSelect.value=="None"  ){
				var coordinates = evt.coordinate;
				//alert(coordinates);
				lng = coordinates[0];
				lat = coordinates[1];
				var locTxt = "Latitude: " + lat + " Longitude: " + lng;
				console.log(locTxt);

				    lngSelected.push(lng);
					lanSelected.push(lat); 
					lanlng.push(lng + ' ' +lat);
				}
				if(typeSelect.value=="Circle")
				{
					
				var coordinates = evt.coordinate;
				//alert(coordinates);
				lng = coordinates[0];
				lat = coordinates[1];
				var locTxt = "LatitudeC: " + lat + " LongitudeC: " + lng;
				console.log(locTxt);

				    lngSelectedC.push(lng);
					lanSelectedC.push(lat); 
					

				}
				/* var coordinates = evt.coordinate;
				lanSelected1 = coordinates[0];
				lngSelected1 = coordinates[1]; */
				k=k+1;
				//alert(k);
				console.log(k);
				if(typeSelect.value=="Polygon")
				{
					var coordinates = evt.coordinate;
					lng = coordinates[0];
				    lat = coordinates[1];
					if(k==1)
					{
						lanSelected1=lng;
				        lngSelected1=lat;
					}
				
				     if(k<4)
					lanlng.push(lng + ' ' +lat);
				}
				if(k==4)
				{

					lanlng.push(lanSelected1+ ' ' +lngSelected1);
				}
				 
                

			});


			
		</script>
		
		</body>

		</html>