<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="center.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Advanced View Positioning</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Advanced View Positioning</h4>
          <div class="mapcontainer">
  <div id="map" class="map"></div>
  <div class="padding-top"></div>
  <div class="padding-left"></div>
  <div class="padding-right"></div>
  <div class="padding-bottom"></div>
  <div class="center"></div>
</div>
<button id="zoomtoswitzerlandbest">Zoom to Switzerland</button> (best fit),<br/>
<button id="zoomtoswitzerlandconstrained">Zoom to Switzerland</button> (respect resolution constraint).<br/>
<button id="zoomtoswitzerlandnearest">Zoom to Switzerland</button> (nearest),<br/>
<button id="zoomtolausanne">Zoom to Lausanne</button> (with min resolution),<br/>
<button id="centerlausanne">Center on Lausanne</button>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">This example demonstrates how a map&#x27;s view can be adjusted so a geometry or coordinate is positioned at a specific pixel location.</p>
          <div id="docs"><p>This example demonstrates how a map&#39;s view can be adjusted so a geometry or coordinate is positioned at a specific pixel location. The map above has top, right, bottom, and left padding applied inside the viewport. The view&#39;s <code>fit</code> method is used to fit a geometry in the view with the same padding. The view&#39;s <code>centerOn</code> method is used to position a coordinate (Lausanne) at a specific pixel location (the center of the black box). <p>Use <code>Alt+Shift+Drag</code> to rotate the map.</p></p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Advanced View Positioning</textarea>
          <textarea class="hidden" name="description">This example demonstrates how a map&#x27;s view can be adjusted so a geometry or coordinate is positioned at a specific pixel location.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
import GeoJSON from &#x27;ol/format/GeoJSON.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
import {Circle as CircleStyle, Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

var source &#x3D; new VectorSource({
  url: &#x27;data/geojson/switzerland.geojson&#x27;,
  format: new GeoJSON()
});
var style &#x3D; new Style({
  fill: new Fill({
    color: &#x27;rgba(255, 255, 255, 0.6)&#x27;
  }),
  stroke: new Stroke({
    color: &#x27;#319FD3&#x27;,
    width: 1
  }),
  image: new CircleStyle({
    radius: 5,
    fill: new Fill({
      color: &#x27;rgba(255, 255, 255, 0.6)&#x27;
    }),
    stroke: new Stroke({
      color: &#x27;#319FD3&#x27;,
      width: 1
    })
  })
});
var vectorLayer &#x3D; new VectorLayer({
  source: source,
  style: style
});
var view &#x3D; new View({
  center: [0, 0],
  zoom: 1
});
var map &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new OSM()
    }),
    vectorLayer
  ],
  target: &#x27;map&#x27;,
  controls: defaultControls({
    attributionOptions: {
      collapsible: false
    }
  }),
  view: view
});

var zoomtoswitzerlandbest &#x3D; document.getElementById(&#x27;zoomtoswitzerlandbest&#x27;);
zoomtoswitzerlandbest.addEventListener(&#x27;click&#x27;, function() {
  var feature &#x3D; source.getFeatures()[0];
  var polygon &#x3D; /** @type {module:ol/geom/SimpleGeometry~SimpleGeometry} */ (feature.getGeometry());
  view.fit(polygon, {padding: [170, 50, 30, 150], constrainResolution: false});
}, false);

var zoomtoswitzerlandconstrained &#x3D;
    document.getElementById(&#x27;zoomtoswitzerlandconstrained&#x27;);
zoomtoswitzerlandconstrained.addEventListener(&#x27;click&#x27;, function() {
  var feature &#x3D; source.getFeatures()[0];
  var polygon &#x3D; /** @type {module:ol/geom/SimpleGeometry~SimpleGeometry} */ (feature.getGeometry());
  view.fit(polygon, {padding: [170, 50, 30, 150]});
}, false);

var zoomtoswitzerlandnearest &#x3D;
    document.getElementById(&#x27;zoomtoswitzerlandnearest&#x27;);
zoomtoswitzerlandnearest.addEventListener(&#x27;click&#x27;, function() {
  var feature &#x3D; source.getFeatures()[0];
  var polygon &#x3D; /** @type {module:ol/geom/SimpleGeometry~SimpleGeometry} */ (feature.getGeometry());
  view.fit(polygon, {padding: [170, 50, 30, 150], nearest: true});
}, false);

var zoomtolausanne &#x3D; document.getElementById(&#x27;zoomtolausanne&#x27;);
zoomtolausanne.addEventListener(&#x27;click&#x27;, function() {
  var feature &#x3D; source.getFeatures()[1];
  var point &#x3D; /** @type {module:ol/geom/SimpleGeometry~SimpleGeometry} */ (feature.getGeometry());
  view.fit(point, {padding: [170, 50, 30, 150], minResolution: 50});
}, false);

var centerlausanne &#x3D; document.getElementById(&#x27;centerlausanne&#x27;);
centerlausanne.addEventListener(&#x27;click&#x27;, function() {
  var feature &#x3D; source.getFeatures()[1];
  var point &#x3D; /** @type {module:ol/geom/Point~Point} */ (feature.getGeometry());
  var size &#x3D; /** @type {module:ol/size~Size} */ (map.getSize());
  view.centerOn(point.getCoordinates(), size, [570, 500]);
}, false);
</textarea>
          <textarea class="hidden" name="css">.mapcontainer {
  position: relative;
  margin-bottom: 20px;
}
.map {
  width: 1000px;
  height: 600px;
}
div.ol-zoom {
  top: 178px;
  left: 158px;
}
div.ol-rotate {
  top: 178px;
  right: 58px;
}
.map div.ol-attribution {
  bottom: 30px;
  right: 50px;
}
.padding-top {
  position: absolute;
  top: 0;
  left: 0px;
  width: 1000px;
  height: 170px;
  background: rgba(255, 255, 255, 0.5);
}
.padding-left {
  position: absolute;
  top: 170px;
  left: 0;
  width: 150px;
  height: 400px;
  background: rgba(255, 255, 255, 0.5);
}
.padding-right {
  position: absolute;
  top: 170px;
  left: 950px;
  width: 50px;
  height: 400px;
  background: rgba(255, 255, 255, 0.5);
}
.padding-bottom {
  position: absolute;
  top: 570px;
  left: 0px;
  width: 1000px;
  height: 30px;
  background: rgba(255, 255, 255, 0.5);
}
.center {
  position: absolute;
  border: solid 1px black;
  top: 490px;
  left: 560px;
  width: 20px;
  height: 20px;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div class&#x3D;&quot;mapcontainer&quot;&gt;
  &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;padding-top&quot;&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;padding-left&quot;&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;padding-right&quot;&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;padding-bottom&quot;&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;center&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;button id&#x3D;&quot;zoomtoswitzerlandbest&quot;&gt;Zoom to Switzerland&lt;/button&gt; (best fit),&lt;br/&gt;
&lt;button id&#x3D;&quot;zoomtoswitzerlandconstrained&quot;&gt;Zoom to Switzerland&lt;/button&gt; (respect resolution constraint).&lt;br/&gt;
&lt;button id&#x3D;&quot;zoomtoswitzerlandnearest&quot;&gt;Zoom to Switzerland&lt;/button&gt; (nearest),&lt;br/&gt;
&lt;button id&#x3D;&quot;zoomtolausanne&quot;&gt;Zoom to Lausanne&lt;/button&gt; (with min resolution),&lt;br/&gt;
&lt;button id&#x3D;&quot;centerlausanne&quot;&gt;Center on Lausanne&lt;/button&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Advanced View Positioning&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

    &lt;style&gt;
      .mapcontainer {
        position: relative;
        margin-bottom: 20px;
      }
      .map {
        width: 1000px;
        height: 600px;
      }
      div.ol-zoom {
        top: 178px;
        left: 158px;
      }
      div.ol-rotate {
        top: 178px;
        right: 58px;
      }
      .map div.ol-attribution {
        bottom: 30px;
        right: 50px;
      }
      .padding-top {
        position: absolute;
        top: 0;
        left: 0px;
        width: 1000px;
        height: 170px;
        background: rgba(255, 255, 255, 0.5);
      }
      .padding-left {
        position: absolute;
        top: 170px;
        left: 0;
        width: 150px;
        height: 400px;
        background: rgba(255, 255, 255, 0.5);
      }
      .padding-right {
        position: absolute;
        top: 170px;
        left: 950px;
        width: 50px;
        height: 400px;
        background: rgba(255, 255, 255, 0.5);
      }
      .padding-bottom {
        position: absolute;
        top: 570px;
        left: 0px;
        width: 1000px;
        height: 30px;
        background: rgba(255, 255, 255, 0.5);
      }
      .center {
        position: absolute;
        border: solid 1px black;
        top: 490px;
        left: 560px;
        width: 20px;
        height: 20px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class&#x3D;&quot;mapcontainer&quot;&gt;
      &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
      &lt;div class&#x3D;&quot;padding-top&quot;&gt;&lt;/div&gt;
      &lt;div class&#x3D;&quot;padding-left&quot;&gt;&lt;/div&gt;
      &lt;div class&#x3D;&quot;padding-right&quot;&gt;&lt;/div&gt;
      &lt;div class&#x3D;&quot;padding-bottom&quot;&gt;&lt;/div&gt;
      &lt;div class&#x3D;&quot;center&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;button id&#x3D;&quot;zoomtoswitzerlandbest&quot;&gt;Zoom to Switzerland&lt;/button&gt; (best fit),&lt;br/&gt;
    &lt;button id&#x3D;&quot;zoomtoswitzerlandconstrained&quot;&gt;Zoom to Switzerland&lt;/button&gt; (respect resolution constraint).&lt;br/&gt;
    &lt;button id&#x3D;&quot;zoomtoswitzerlandnearest&quot;&gt;Zoom to Switzerland&lt;/button&gt; (nearest),&lt;br/&gt;
    &lt;button id&#x3D;&quot;zoomtolausanne&quot;&gt;Zoom to Lausanne&lt;/button&gt; (with min resolution),&lt;br/&gt;
    &lt;button id&#x3D;&quot;centerlausanne&quot;&gt;Center on Lausanne&lt;/button&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
      import GeoJSON from &#x27;ol/format/GeoJSON.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
      import {Circle as CircleStyle, Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

      var source &#x3D; new VectorSource({
        url: &#x27;data/geojson/switzerland.geojson&#x27;,
        format: new GeoJSON()
      });
      var style &#x3D; new Style({
        fill: new Fill({
          color: &#x27;rgba(255, 255, 255, 0.6)&#x27;
        }),
        stroke: new Stroke({
          color: &#x27;#319FD3&#x27;,
          width: 1
        }),
        image: new CircleStyle({
          radius: 5,
          fill: new Fill({
            color: &#x27;rgba(255, 255, 255, 0.6)&#x27;
          }),
          stroke: new Stroke({
            color: &#x27;#319FD3&#x27;,
            width: 1
          })
        })
      });
      var vectorLayer &#x3D; new VectorLayer({
        source: source,
        style: style
      });
      var view &#x3D; new View({
        center: [0, 0],
        zoom: 1
      });
      var map &#x3D; new Map({
        layers: [
          new TileLayer({
            source: new OSM()
          }),
          vectorLayer
        ],
        target: &#x27;map&#x27;,
        controls: defaultControls({
          attributionOptions: {
            collapsible: false
          }
        }),
        view: view
      });

      var zoomtoswitzerlandbest &#x3D; document.getElementById(&#x27;zoomtoswitzerlandbest&#x27;);
      zoomtoswitzerlandbest.addEventListener(&#x27;click&#x27;, function() {
        var feature &#x3D; source.getFeatures()[0];
        var polygon &#x3D; /** @type {module:ol/geom/SimpleGeometry~SimpleGeometry} */ (feature.getGeometry());
        view.fit(polygon, {padding: [170, 50, 30, 150], constrainResolution: false});
      }, false);

      var zoomtoswitzerlandconstrained &#x3D;
          document.getElementById(&#x27;zoomtoswitzerlandconstrained&#x27;);
      zoomtoswitzerlandconstrained.addEventListener(&#x27;click&#x27;, function() {
        var feature &#x3D; source.getFeatures()[0];
        var polygon &#x3D; /** @type {module:ol/geom/SimpleGeometry~SimpleGeometry} */ (feature.getGeometry());
        view.fit(polygon, {padding: [170, 50, 30, 150]});
      }, false);

      var zoomtoswitzerlandnearest &#x3D;
          document.getElementById(&#x27;zoomtoswitzerlandnearest&#x27;);
      zoomtoswitzerlandnearest.addEventListener(&#x27;click&#x27;, function() {
        var feature &#x3D; source.getFeatures()[0];
        var polygon &#x3D; /** @type {module:ol/geom/SimpleGeometry~SimpleGeometry} */ (feature.getGeometry());
        view.fit(polygon, {padding: [170, 50, 30, 150], nearest: true});
      }, false);

      var zoomtolausanne &#x3D; document.getElementById(&#x27;zoomtolausanne&#x27;);
      zoomtolausanne.addEventListener(&#x27;click&#x27;, function() {
        var feature &#x3D; source.getFeatures()[1];
        var point &#x3D; /** @type {module:ol/geom/SimpleGeometry~SimpleGeometry} */ (feature.getGeometry());
        view.fit(point, {padding: [170, 50, 30, 150], minResolution: 50});
      }, false);

      var centerlausanne &#x3D; document.getElementById(&#x27;centerlausanne&#x27;);
      centerlausanne.addEventListener(&#x27;click&#x27;, function() {
        var feature &#x3D; source.getFeatures()[1];
        var point &#x3D; /** @type {module:ol/geom/Point~Point} */ (feature.getGeometry());
        var size &#x3D; /** @type {module:ol/size~Size} */ (map.getSize());
        view.centerOn(point.getCoordinates(), size, [570, 500]);
      }, false);
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="center.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
