<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Clustered Features</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Clustered Features</h4>
          <div id="map" class="map"></div>
<form>
  <label>cluster distance</label>
  <input id="distance" type="range" min="0" max="100" step="1" value="40"/>
</form>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of using ol/source/Cluster.</p>
          <div id="docs"><p>This example shows how to do clustering on point features.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Clustered Features</textarea>
          <textarea class="hidden" name="description">Example of using ol/source/Cluster.</textarea>
          <textarea class="hidden" name="js">import Feature from &#x27;ol/Feature.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import Point from &#x27;ol/geom/Point.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {Cluster, OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
import {Circle as CircleStyle, Fill, Stroke, Style, Text} from &#x27;ol/style.js&#x27;;


var distance &#x3D; document.getElementById(&#x27;distance&#x27;);

var count &#x3D; 20000;
var features &#x3D; new Array(count);
var e &#x3D; 4500000;
for (var i &#x3D; 0; i &lt; count; ++i) {
  var coordinates &#x3D; [2 * e * Math.random() - e, 2 * e * Math.random() - e];
  features[i] &#x3D; new Feature(new Point(coordinates));
}

var source &#x3D; new VectorSource({
  features: features
});

var clusterSource &#x3D; new Cluster({
  distance: parseInt(distance.value, 10),
  source: source
});

var styleCache &#x3D; {};
var clusters &#x3D; new VectorLayer({
  source: clusterSource,
  style: function(feature) {
    var size &#x3D; feature.get(&#x27;features&#x27;).length;
    var style &#x3D; styleCache[size];
    if (!style) {
      style &#x3D; new Style({
        image: new CircleStyle({
          radius: 10,
          stroke: new Stroke({
            color: &#x27;#fff&#x27;
          }),
          fill: new Fill({
            color: &#x27;#3399CC&#x27;
          })
        }),
        text: new Text({
          text: size.toString(),
          fill: new Fill({
            color: &#x27;#fff&#x27;
          })
        })
      });
      styleCache[size] &#x3D; style;
    }
    return style;
  }
});

var raster &#x3D; new TileLayer({
  source: new OSM()
});

var map &#x3D; new Map({
  layers: [raster, clusters],
  target: &#x27;map&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 2
  })
});

distance.addEventListener(&#x27;input&#x27;, function() {
  clusterSource.setDistance(parseInt(distance.value, 10));
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;form&gt;
  &lt;label&gt;cluster distance&lt;/label&gt;
  &lt;input id&#x3D;&quot;distance&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;100&quot; step&#x3D;&quot;1&quot; value&#x3D;&quot;40&quot;/&gt;
&lt;/form&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Clustered Features&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;form&gt;
      &lt;label&gt;cluster distance&lt;/label&gt;
      &lt;input id&#x3D;&quot;distance&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;100&quot; step&#x3D;&quot;1&quot; value&#x3D;&quot;40&quot;/&gt;
    &lt;/form&gt;
    &lt;script&gt;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import Point from &#x27;ol/geom/Point.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {Cluster, OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
      import {Circle as CircleStyle, Fill, Stroke, Style, Text} from &#x27;ol/style.js&#x27;;


      var distance &#x3D; document.getElementById(&#x27;distance&#x27;);

      var count &#x3D; 20000;
      var features &#x3D; new Array(count);
      var e &#x3D; 4500000;
      for (var i &#x3D; 0; i &lt; count; ++i) {
        var coordinates &#x3D; [2 * e * Math.random() - e, 2 * e * Math.random() - e];
        features[i] &#x3D; new Feature(new Point(coordinates));
      }

      var source &#x3D; new VectorSource({
        features: features
      });

      var clusterSource &#x3D; new Cluster({
        distance: parseInt(distance.value, 10),
        source: source
      });

      var styleCache &#x3D; {};
      var clusters &#x3D; new VectorLayer({
        source: clusterSource,
        style: function(feature) {
          var size &#x3D; feature.get(&#x27;features&#x27;).length;
          var style &#x3D; styleCache[size];
          if (!style) {
            style &#x3D; new Style({
              image: new CircleStyle({
                radius: 10,
                stroke: new Stroke({
                  color: &#x27;#fff&#x27;
                }),
                fill: new Fill({
                  color: &#x27;#3399CC&#x27;
                })
              }),
              text: new Text({
                text: size.toString(),
                fill: new Fill({
                  color: &#x27;#fff&#x27;
                })
              })
            });
            styleCache[size] &#x3D; style;
          }
          return style;
        }
      });

      var raster &#x3D; new TileLayer({
        source: new OSM()
      });

      var map &#x3D; new Map({
        layers: [raster, clusters],
        target: &#x27;map&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 2
        })
      });

      distance.addEventListener(&#x27;input&#x27;, function() {
        clusterSource.setDistance(parseInt(distance.value, 10));
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="cluster.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
