<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Custom Interactions</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Custom Interactions</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of a custom interaction.</p>
          <div id="docs"><p>This example demonstrates creating a custom interaction by subclassing <code>ol/interaction/Pointer</code>. Note that the built in interaction <code>ol/interaction/Translate</code> might be a better option for moving features.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Custom Interactions</textarea>
          <textarea class="hidden" name="description">Example of a custom interaction.</textarea>
          <textarea class="hidden" name="js">import {inherits} from &#x27;ol/util.js&#x27;;
import Feature from &#x27;ol/Feature.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {LineString, Point, Polygon} from &#x27;ol/geom.js&#x27;;
import {defaults as defaultInteractions, Pointer as PointerInteraction} from &#x27;ol/interaction.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {TileJSON, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
import {Fill, Icon, Stroke, Style} from &#x27;ol/style.js&#x27;;


/**
 * Define a namespace for the application.
 */
var app &#x3D; {};


/**
 * @constructor
 * @extends {module:ol/interaction/Pointer}
 */
app.Drag &#x3D; function() {

  PointerInteraction.call(this, {
    handleDownEvent: app.Drag.prototype.handleDownEvent,
    handleDragEvent: app.Drag.prototype.handleDragEvent,
    handleMoveEvent: app.Drag.prototype.handleMoveEvent,
    handleUpEvent: app.Drag.prototype.handleUpEvent
  });

  /**
   * @type {module:ol/pixel~Pixel}
   * @private
   */
  this.coordinate_ &#x3D; null;

  /**
   * @type {string|undefined}
   * @private
   */
  this.cursor_ &#x3D; &#x27;pointer&#x27;;

  /**
   * @type {module:ol/Feature~Feature}
   * @private
   */
  this.feature_ &#x3D; null;

  /**
   * @type {string|undefined}
   * @private
   */
  this.previousCursor_ &#x3D; undefined;

};
inherits(app.Drag, PointerInteraction);


/**
 * @param {module:ol/MapBrowserEvent~MapBrowserEvent} evt Map browser event.
 * @return {boolean} &#x60;true&#x60; to start the drag sequence.
 */
app.Drag.prototype.handleDownEvent &#x3D; function(evt) {
  var map &#x3D; evt.map;

  var feature &#x3D; map.forEachFeatureAtPixel(evt.pixel,
    function(feature) {
      return feature;
    });

  if (feature) {
    this.coordinate_ &#x3D; evt.coordinate;
    this.feature_ &#x3D; feature;
  }

  return !!feature;
};


/**
 * @param {module:ol/MapBrowserEvent~MapBrowserEvent} evt Map browser event.
 */
app.Drag.prototype.handleDragEvent &#x3D; function(evt) {
  var deltaX &#x3D; evt.coordinate[0] - this.coordinate_[0];
  var deltaY &#x3D; evt.coordinate[1] - this.coordinate_[1];

  var geometry &#x3D; this.feature_.getGeometry();
  geometry.translate(deltaX, deltaY);

  this.coordinate_[0] &#x3D; evt.coordinate[0];
  this.coordinate_[1] &#x3D; evt.coordinate[1];
};


/**
 * @param {module:ol/MapBrowserEvent~MapBrowserEvent} evt Event.
 */
app.Drag.prototype.handleMoveEvent &#x3D; function(evt) {
  if (this.cursor_) {
    var map &#x3D; evt.map;
    var feature &#x3D; map.forEachFeatureAtPixel(evt.pixel,
      function(feature) {
        return feature;
      });
    var element &#x3D; evt.map.getTargetElement();
    if (feature) {
      if (element.style.cursor !&#x3D; this.cursor_) {
        this.previousCursor_ &#x3D; element.style.cursor;
        element.style.cursor &#x3D; this.cursor_;
      }
    } else if (this.previousCursor_ !&#x3D;&#x3D; undefined) {
      element.style.cursor &#x3D; this.previousCursor_;
      this.previousCursor_ &#x3D; undefined;
    }
  }
};


/**
 * @return {boolean} &#x60;false&#x60; to stop the drag sequence.
 */
app.Drag.prototype.handleUpEvent &#x3D; function() {
  this.coordinate_ &#x3D; null;
  this.feature_ &#x3D; null;
  return false;
};


var pointFeature &#x3D; new Feature(new Point([0, 0]));

var lineFeature &#x3D; new Feature(
  new LineString([[-1e7, 1e6], [-1e6, 3e6]]));

var polygonFeature &#x3D; new Feature(
  new Polygon([[[-3e6, -1e6], [-3e6, 1e6],
    [-1e6, 1e6], [-1e6, -1e6], [-3e6, -1e6]]]));


var map &#x3D; new Map({
  interactions: defaultInteractions().extend([new app.Drag()]),
  layers: [
    new TileLayer({
      source: new TileJSON({
        url: &#x27;https://api.tiles.mapbox.com/v3/mapbox.geography-class.json?secure&#x27;
      })
    }),
    new VectorLayer({
      source: new VectorSource({
        features: [pointFeature, lineFeature, polygonFeature]
      }),
      style: new Style({
        image: new Icon(/** @type {module:ol/style/Icon~Options} */ ({
          anchor: [0.5, 46],
          anchorXUnits: &#x27;fraction&#x27;,
          anchorYUnits: &#x27;pixels&#x27;,
          opacity: 0.95,
          src: &#x27;data/icon.png&#x27;
        })),
        stroke: new Stroke({
          width: 3,
          color: [255, 0, 0, 1]
        }),
        fill: new Fill({
          color: [0, 0, 255, 0.6]
        })
      })
    })
  ],
  target: &#x27;map&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 2
  })
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Custom Interactions&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import {inherits} from &#x27;ol/util.js&#x27;;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {LineString, Point, Polygon} from &#x27;ol/geom.js&#x27;;
      import {defaults as defaultInteractions, Pointer as PointerInteraction} from &#x27;ol/interaction.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {TileJSON, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
      import {Fill, Icon, Stroke, Style} from &#x27;ol/style.js&#x27;;


      /**
       * Define a namespace for the application.
       */
      var app &#x3D; {};


      /**
       * @constructor
       * @extends {module:ol/interaction/Pointer}
       */
      app.Drag &#x3D; function() {

        PointerInteraction.call(this, {
          handleDownEvent: app.Drag.prototype.handleDownEvent,
          handleDragEvent: app.Drag.prototype.handleDragEvent,
          handleMoveEvent: app.Drag.prototype.handleMoveEvent,
          handleUpEvent: app.Drag.prototype.handleUpEvent
        });

        /**
         * @type {module:ol/pixel~Pixel}
         * @private
         */
        this.coordinate_ &#x3D; null;

        /**
         * @type {string|undefined}
         * @private
         */
        this.cursor_ &#x3D; &#x27;pointer&#x27;;

        /**
         * @type {module:ol/Feature~Feature}
         * @private
         */
        this.feature_ &#x3D; null;

        /**
         * @type {string|undefined}
         * @private
         */
        this.previousCursor_ &#x3D; undefined;

      };
      inherits(app.Drag, PointerInteraction);


      /**
       * @param {module:ol/MapBrowserEvent~MapBrowserEvent} evt Map browser event.
       * @return {boolean} &#x60;true&#x60; to start the drag sequence.
       */
      app.Drag.prototype.handleDownEvent &#x3D; function(evt) {
        var map &#x3D; evt.map;

        var feature &#x3D; map.forEachFeatureAtPixel(evt.pixel,
          function(feature) {
            return feature;
          });

        if (feature) {
          this.coordinate_ &#x3D; evt.coordinate;
          this.feature_ &#x3D; feature;
        }

        return !!feature;
      };


      /**
       * @param {module:ol/MapBrowserEvent~MapBrowserEvent} evt Map browser event.
       */
      app.Drag.prototype.handleDragEvent &#x3D; function(evt) {
        var deltaX &#x3D; evt.coordinate[0] - this.coordinate_[0];
        var deltaY &#x3D; evt.coordinate[1] - this.coordinate_[1];

        var geometry &#x3D; this.feature_.getGeometry();
        geometry.translate(deltaX, deltaY);

        this.coordinate_[0] &#x3D; evt.coordinate[0];
        this.coordinate_[1] &#x3D; evt.coordinate[1];
      };


      /**
       * @param {module:ol/MapBrowserEvent~MapBrowserEvent} evt Event.
       */
      app.Drag.prototype.handleMoveEvent &#x3D; function(evt) {
        if (this.cursor_) {
          var map &#x3D; evt.map;
          var feature &#x3D; map.forEachFeatureAtPixel(evt.pixel,
            function(feature) {
              return feature;
            });
          var element &#x3D; evt.map.getTargetElement();
          if (feature) {
            if (element.style.cursor !&#x3D; this.cursor_) {
              this.previousCursor_ &#x3D; element.style.cursor;
              element.style.cursor &#x3D; this.cursor_;
            }
          } else if (this.previousCursor_ !&#x3D;&#x3D; undefined) {
            element.style.cursor &#x3D; this.previousCursor_;
            this.previousCursor_ &#x3D; undefined;
          }
        }
      };


      /**
       * @return {boolean} &#x60;false&#x60; to stop the drag sequence.
       */
      app.Drag.prototype.handleUpEvent &#x3D; function() {
        this.coordinate_ &#x3D; null;
        this.feature_ &#x3D; null;
        return false;
      };


      var pointFeature &#x3D; new Feature(new Point([0, 0]));

      var lineFeature &#x3D; new Feature(
        new LineString([[-1e7, 1e6], [-1e6, 3e6]]));

      var polygonFeature &#x3D; new Feature(
        new Polygon([[[-3e6, -1e6], [-3e6, 1e6],
          [-1e6, 1e6], [-1e6, -1e6], [-3e6, -1e6]]]));


      var map &#x3D; new Map({
        interactions: defaultInteractions().extend([new app.Drag()]),
        layers: [
          new TileLayer({
            source: new TileJSON({
              url: &#x27;https://api.tiles.mapbox.com/v3/mapbox.geography-class.json?secure&#x27;
            })
          }),
          new VectorLayer({
            source: new VectorSource({
              features: [pointFeature, lineFeature, polygonFeature]
            }),
            style: new Style({
              image: new Icon(/** @type {module:ol/style/Icon~Options} */ ({
                anchor: [0.5, 46],
                anchorXUnits: &#x27;fraction&#x27;,
                anchorYUnits: &#x27;pixels&#x27;,
                opacity: 0.95,
                src: &#x27;data/icon.png&#x27;
              })),
              stroke: new Stroke({
                width: 3,
                color: [255, 0, 0, 1]
              }),
              fill: new Fill({
                color: [0, 0, 255, 0.6]
              })
            })
          })
        ],
        target: &#x27;map&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 2
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="custom-interactions.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
