<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Draw Shapes</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Draw Shapes</h4>
          <div id="map" class="map"></div>
<form class="form-inline">
  <label>Shape type &nbsp;</label>
  <select id="type">
    <option value="Square">Square</option>
    <option value="Box">Box</option>
    <option value="Star">Star</option>
    <option value="None">None</option>
  </select>
</form>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Using the ol/interaction/Draw to create regular shapes</p>
          <div id="docs"><p>This demonstrates the use of the <code>geometryFunction</code> option for the <code>ol/interaction/Draw</code>. Select a shape type from the dropdown above to start drawing. To activate freehand drawing, hold the <code>Shift</code> key. Square drawing is achieved by using <code>type: &#39;Circle&#39;</code> type with a <code>geometryFunction</code> that creates a 4-sided regular polygon instead of a circle. Box drawing uses <code>type: &#39;Circle&#39;</code> with a <code>geometryFunction</code> that creates a box-shaped polygon instead of a circle.  Star drawing uses a custom geometry function that coverts a circle into a start using the center and radius provided by the draw interaction.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Draw Shapes</textarea>
          <textarea class="hidden" name="description">Using the ol/interaction/Draw to create regular shapes</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import Polygon from &#x27;ol/geom/Polygon.js&#x27;;
import Draw, {createRegularPolygon, createBox} from &#x27;ol/interaction/Draw.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;

var raster &#x3D; new TileLayer({
  source: new OSM()
});

var source &#x3D; new VectorSource({wrapX: false});

var vector &#x3D; new VectorLayer({
  source: source
});

var map &#x3D; new Map({
  layers: [raster, vector],
  target: &#x27;map&#x27;,
  view: new View({
    center: [-11000000, 4600000],
    zoom: 4
  })
});

var typeSelect &#x3D; document.getElementById(&#x27;type&#x27;);

var draw; // global so we can remove it later
function addInteraction() {
  var value &#x3D; typeSelect.value;
  if (value !&#x3D;&#x3D; &#x27;None&#x27;) {
    var geometryFunction;
    if (value &#x3D;&#x3D;&#x3D; &#x27;Square&#x27;) {
      value &#x3D; &#x27;Circle&#x27;;
      geometryFunction &#x3D; createRegularPolygon(4);
    } else if (value &#x3D;&#x3D;&#x3D; &#x27;Box&#x27;) {
      value &#x3D; &#x27;Circle&#x27;;
      geometryFunction &#x3D; createBox();
    } else if (value &#x3D;&#x3D;&#x3D; &#x27;Star&#x27;) {
      value &#x3D; &#x27;Circle&#x27;;
      geometryFunction &#x3D; function(coordinates, geometry) {
        var center &#x3D; coordinates[0];
        var last &#x3D; coordinates[1];
        var dx &#x3D; center[0] - last[0];
        var dy &#x3D; center[1] - last[1];
        var radius &#x3D; Math.sqrt(dx * dx + dy * dy);
        var rotation &#x3D; Math.atan2(dy, dx);
        var newCoordinates &#x3D; [];
        var numPoints &#x3D; 12;
        for (var i &#x3D; 0; i &lt; numPoints; ++i) {
          var angle &#x3D; rotation + i * 2 * Math.PI / numPoints;
          var fraction &#x3D; i % 2 &#x3D;&#x3D;&#x3D; 0 ? 1 : 0.5;
          var offsetX &#x3D; radius * fraction * Math.cos(angle);
          var offsetY &#x3D; radius * fraction * Math.sin(angle);
          newCoordinates.push([center[0] + offsetX, center[1] + offsetY]);
        }
        newCoordinates.push(newCoordinates[0].slice());
        if (!geometry) {
          geometry &#x3D; new Polygon([newCoordinates]);
        } else {
          geometry.setCoordinates([newCoordinates]);
        }
        return geometry;
      };
    }
    draw &#x3D; new Draw({
      source: source,
      type: value,
      geometryFunction: geometryFunction
    });
    map.addInteraction(draw);
  }
}


/**
 * Handle change event.
 */
typeSelect.onchange &#x3D; function() {
  map.removeInteraction(draw);
  addInteraction();
};

addInteraction();
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;form class&#x3D;&quot;form-inline&quot;&gt;
  &lt;label&gt;Shape type &amp;nbsp;&lt;/label&gt;
  &lt;select id&#x3D;&quot;type&quot;&gt;
    &lt;option value&#x3D;&quot;Square&quot;&gt;Square&lt;/option&gt;
    &lt;option value&#x3D;&quot;Box&quot;&gt;Box&lt;/option&gt;
    &lt;option value&#x3D;&quot;Star&quot;&gt;Star&lt;/option&gt;
    &lt;option value&#x3D;&quot;None&quot;&gt;None&lt;/option&gt;
  &lt;/select&gt;
&lt;/form&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Draw Shapes&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;form class&#x3D;&quot;form-inline&quot;&gt;
      &lt;label&gt;Shape type &amp;nbsp;&lt;/label&gt;
      &lt;select id&#x3D;&quot;type&quot;&gt;
        &lt;option value&#x3D;&quot;Square&quot;&gt;Square&lt;/option&gt;
        &lt;option value&#x3D;&quot;Box&quot;&gt;Box&lt;/option&gt;
        &lt;option value&#x3D;&quot;Star&quot;&gt;Star&lt;/option&gt;
        &lt;option value&#x3D;&quot;None&quot;&gt;None&lt;/option&gt;
      &lt;/select&gt;
    &lt;/form&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import Polygon from &#x27;ol/geom/Polygon.js&#x27;;
      import Draw, {createRegularPolygon, createBox} from &#x27;ol/interaction/Draw.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;

      var raster &#x3D; new TileLayer({
        source: new OSM()
      });

      var source &#x3D; new VectorSource({wrapX: false});

      var vector &#x3D; new VectorLayer({
        source: source
      });

      var map &#x3D; new Map({
        layers: [raster, vector],
        target: &#x27;map&#x27;,
        view: new View({
          center: [-11000000, 4600000],
          zoom: 4
        })
      });

      var typeSelect &#x3D; document.getElementById(&#x27;type&#x27;);

      var draw; // global so we can remove it later
      function addInteraction() {
        var value &#x3D; typeSelect.value;
        if (value !&#x3D;&#x3D; &#x27;None&#x27;) {
          var geometryFunction;
          if (value &#x3D;&#x3D;&#x3D; &#x27;Square&#x27;) {
            value &#x3D; &#x27;Circle&#x27;;
            geometryFunction &#x3D; createRegularPolygon(4);
          } else if (value &#x3D;&#x3D;&#x3D; &#x27;Box&#x27;) {
            value &#x3D; &#x27;Circle&#x27;;
            geometryFunction &#x3D; createBox();
          } else if (value &#x3D;&#x3D;&#x3D; &#x27;Star&#x27;) {
            value &#x3D; &#x27;Circle&#x27;;
            geometryFunction &#x3D; function(coordinates, geometry) {
              var center &#x3D; coordinates[0];
              var last &#x3D; coordinates[1];
              var dx &#x3D; center[0] - last[0];
              var dy &#x3D; center[1] - last[1];
              var radius &#x3D; Math.sqrt(dx * dx + dy * dy);
              var rotation &#x3D; Math.atan2(dy, dx);
              var newCoordinates &#x3D; [];
              var numPoints &#x3D; 12;
              for (var i &#x3D; 0; i &lt; numPoints; ++i) {
                var angle &#x3D; rotation + i * 2 * Math.PI / numPoints;
                var fraction &#x3D; i % 2 &#x3D;&#x3D;&#x3D; 0 ? 1 : 0.5;
                var offsetX &#x3D; radius * fraction * Math.cos(angle);
                var offsetY &#x3D; radius * fraction * Math.sin(angle);
                newCoordinates.push([center[0] + offsetX, center[1] + offsetY]);
              }
              newCoordinates.push(newCoordinates[0].slice());
              if (!geometry) {
                geometry &#x3D; new Polygon([newCoordinates]);
              } else {
                geometry.setCoordinates([newCoordinates]);
              }
              return geometry;
            };
          }
          draw &#x3D; new Draw({
            source: source,
            type: value,
            geometryFunction: geometryFunction
          });
          map.addInteraction(draw);
        }
      }


      /**
       * Handle change event.
       */
      typeSelect.onchange &#x3D; function() {
        map.removeInteraction(draw);
        addInteraction();
      };

      addInteraction();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="draw-shapes.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
