<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Earthquakes with custom symbols</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Earthquakes with custom symbols</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Demonstrates the use of &#x60;toCanvas&#x60; to create custom icon symbols.</p>
          <div id="docs"><p>This example parses a KML file and renders the features as a vector layer.  The layer is given a <code>style</code> that renders earthquake locations with a custom lightning symbol and a size relative to their magnitude.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Earthquakes with custom symbols</textarea>
          <textarea class="hidden" name="description">Demonstrates the use of &#x60;toCanvas&#x60; to create custom icon symbols.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import KML from &#x27;ol/format/KML.js&#x27;;
import Polygon from &#x27;ol/geom/Polygon.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {toContext} from &#x27;ol/render.js&#x27;;
import Stamen from &#x27;ol/source/Stamen.js&#x27;;
import VectorSource from &#x27;ol/source/Vector.js&#x27;;
import {Fill, Icon, Stroke, Style} from &#x27;ol/style.js&#x27;;


var symbol &#x3D; [[0, 0], [4, 2], [6, 0], [10, 5], [6, 3], [4, 5], [0, 0]];
var scale;
var scaleFunction &#x3D; function(coordinate) {
  return [coordinate[0] * scale, coordinate[1] * scale];
};

var styleCache &#x3D; {};
var styleFunction &#x3D; function(feature) {
  // 2012_Earthquakes_Mag5.kml stores the magnitude of each earthquake in a
  // standards-violating &lt;magnitude&gt; tag in each Placemark.  We extract it from
  // the Placemark&#x27;s name instead.
  var name &#x3D; feature.get(&#x27;name&#x27;);
  var magnitude &#x3D; parseFloat(name.substr(2));
  var size &#x3D; parseInt(10 + 40 * (magnitude - 5), 10);
  scale &#x3D; size / 10;
  var style &#x3D; styleCache[size];
  if (!style) {
    var canvas &#x3D; /** @type {HTMLCanvasElement} */ (document.createElement(&#x27;canvas&#x27;));
    var vectorContext &#x3D; toContext(
      /** @type {CanvasRenderingContext2D} */ (canvas.getContext(&#x27;2d&#x27;)),
      {size: [size, size], pixelRatio: 1});
    vectorContext.setStyle(new Style({
      fill: new Fill({color: &#x27;rgba(255, 153, 0, 0.4)&#x27;}),
      stroke: new Stroke({color: &#x27;rgba(255, 204, 0, 0.2)&#x27;, width: 2})
    }));
    vectorContext.drawGeometry(new Polygon([symbol.map(scaleFunction)]));
    style &#x3D; new Style({
      image: new Icon({
        img: canvas,
        imgSize: [size, size],
        rotation: 1.2
      })
    });
    styleCache[size] &#x3D; style;
  }
  return style;
};

var vector &#x3D; new VectorLayer({
  source: new VectorSource({
    url: &#x27;data/kml/2012_Earthquakes_Mag5.kml&#x27;,
    format: new KML({
      extractStyles: false
    })
  }),
  style: styleFunction
});

var raster &#x3D; new TileLayer({
  source: new Stamen({
    layer: &#x27;toner&#x27;
  })
});

var map &#x3D; new Map({
  layers: [raster, vector],
  target: &#x27;map&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 2
  })
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Earthquakes with custom symbols&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import KML from &#x27;ol/format/KML.js&#x27;;
      import Polygon from &#x27;ol/geom/Polygon.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {toContext} from &#x27;ol/render.js&#x27;;
      import Stamen from &#x27;ol/source/Stamen.js&#x27;;
      import VectorSource from &#x27;ol/source/Vector.js&#x27;;
      import {Fill, Icon, Stroke, Style} from &#x27;ol/style.js&#x27;;


      var symbol &#x3D; [[0, 0], [4, 2], [6, 0], [10, 5], [6, 3], [4, 5], [0, 0]];
      var scale;
      var scaleFunction &#x3D; function(coordinate) {
        return [coordinate[0] * scale, coordinate[1] * scale];
      };

      var styleCache &#x3D; {};
      var styleFunction &#x3D; function(feature) {
        // 2012_Earthquakes_Mag5.kml stores the magnitude of each earthquake in a
        // standards-violating &lt;magnitude&gt; tag in each Placemark.  We extract it from
        // the Placemark&#x27;s name instead.
        var name &#x3D; feature.get(&#x27;name&#x27;);
        var magnitude &#x3D; parseFloat(name.substr(2));
        var size &#x3D; parseInt(10 + 40 * (magnitude - 5), 10);
        scale &#x3D; size / 10;
        var style &#x3D; styleCache[size];
        if (!style) {
          var canvas &#x3D; /** @type {HTMLCanvasElement} */ (document.createElement(&#x27;canvas&#x27;));
          var vectorContext &#x3D; toContext(
            /** @type {CanvasRenderingContext2D} */ (canvas.getContext(&#x27;2d&#x27;)),
            {size: [size, size], pixelRatio: 1});
          vectorContext.setStyle(new Style({
            fill: new Fill({color: &#x27;rgba(255, 153, 0, 0.4)&#x27;}),
            stroke: new Stroke({color: &#x27;rgba(255, 204, 0, 0.2)&#x27;, width: 2})
          }));
          vectorContext.drawGeometry(new Polygon([symbol.map(scaleFunction)]));
          style &#x3D; new Style({
            image: new Icon({
              img: canvas,
              imgSize: [size, size],
              rotation: 1.2
            })
          });
          styleCache[size] &#x3D; style;
        }
        return style;
      };

      var vector &#x3D; new VectorLayer({
        source: new VectorSource({
          url: &#x27;data/kml/2012_Earthquakes_Mag5.kml&#x27;,
          format: new KML({
            extractStyles: false
          })
        }),
        style: styleFunction
      });

      var raster &#x3D; new TileLayer({
        source: new Stamen({
          layer: &#x27;toner&#x27;
        })
      });

      var map &#x3D; new Map({
        layers: [raster, vector],
        target: &#x27;map&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 2
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="earthquake-custom-symbol.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
