<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.min.js"></script>
    <link rel="stylesheet" href="export-pdf.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Export PDF example</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Export PDF example</h4>
          <div class="row-fluid">
  <div class="span12">
    <div id="map" class="map"></div>
  </div>
</div>
<form class="form">
  <label>Page size </label>
  <select id="format">
    <option value="a0">A0 (slow)</option>
    <option value="a1">A1</option>
    <option value="a2">A2</option>
    <option value="a3">A3</option>
    <option value="a4" selected>A4</option>
    <option value="a5">A5 (fast)</option>
  </select>
  <label>Resolution </label>
  <select id="resolution">
    <option value="72">72 dpi (fast)</option>
    <option value="150">150 dpi</option>
    <option value="300">300 dpi (slow)</option>
  </select>
</form>
<button id="export-pdf">Export PDF</button>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of exporting a map as a PDF.</p>
          <div id="docs"><p>Example of exporting a map as a PDF using the <a href="https://github.com/MrRio/jsPDF" target="_blank">jsPDF</a> library.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Export PDF example</textarea>
          <textarea class="hidden" name="description">Example of exporting a map as a PDF.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
import WKT from &#x27;ol/format/WKT.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;

var raster &#x3D; new TileLayer({
  source: new OSM()
});

var format &#x3D; new WKT();
var feature &#x3D; format.readFeature(
  &#x27;POLYGON((10.689697265625 -25.0927734375, 34.595947265625 &#x27; +
        &#x27;-20.1708984375, 38.814697265625 -35.6396484375, 13.502197265625 &#x27; +
        &#x27;-39.1552734375, 10.689697265625 -25.0927734375))&#x27;);
feature.getGeometry().transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);

var vector &#x3D; new VectorLayer({
  source: new VectorSource({
    features: [feature]
  })
});


var map &#x3D; new Map({
  layers: [raster, vector],
  target: &#x27;map&#x27;,
  controls: defaultControls({
    attributionOptions: {
      collapsible: false
    }
  }),
  view: new View({
    center: [0, 0],
    zoom: 2
  })
});


var dims &#x3D; {
  a0: [1189, 841],
  a1: [841, 594],
  a2: [594, 420],
  a3: [420, 297],
  a4: [297, 210],
  a5: [210, 148]
};

var exportButton &#x3D; document.getElementById(&#x27;export-pdf&#x27;);

exportButton.addEventListener(&#x27;click&#x27;, function() {

  exportButton.disabled &#x3D; true;
  document.body.style.cursor &#x3D; &#x27;progress&#x27;;

  var format &#x3D; document.getElementById(&#x27;format&#x27;).value;
  var resolution &#x3D; document.getElementById(&#x27;resolution&#x27;).value;
  var dim &#x3D; dims[format];
  var width &#x3D; Math.round(dim[0] * resolution / 25.4);
  var height &#x3D; Math.round(dim[1] * resolution / 25.4);
  var size &#x3D; /** @type {module:ol/size~Size} */ (map.getSize());
  var extent &#x3D; map.getView().calculateExtent(size);

  map.once(&#x27;rendercomplete&#x27;, function(event) {
    var canvas &#x3D; event.context.canvas;
    var data &#x3D; canvas.toDataURL(&#x27;image/jpeg&#x27;);
    var pdf &#x3D; new jsPDF(&#x27;landscape&#x27;, undefined, format);
    pdf.addImage(data, &#x27;JPEG&#x27;, 0, 0, dim[0], dim[1]);
    pdf.save(&#x27;map.pdf&#x27;);
    // Reset original map size
    map.setSize(size);
    map.getView().fit(extent, {size: size});
    exportButton.disabled &#x3D; false;
    document.body.style.cursor &#x3D; &#x27;auto&#x27;;
  });

  // Set print size
  var printSize &#x3D; [width, height];
  map.setSize(printSize);
  map.getView().fit(extent, {size: printSize});

}, false);
</textarea>
          <textarea class="hidden" name="css">.map {
  max-width: 566px;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div class&#x3D;&quot;row-fluid&quot;&gt;
  &lt;div class&#x3D;&quot;span12&quot;&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;form class&#x3D;&quot;form&quot;&gt;
  &lt;label&gt;Page size &lt;/label&gt;
  &lt;select id&#x3D;&quot;format&quot;&gt;
    &lt;option value&#x3D;&quot;a0&quot;&gt;A0 (slow)&lt;/option&gt;
    &lt;option value&#x3D;&quot;a1&quot;&gt;A1&lt;/option&gt;
    &lt;option value&#x3D;&quot;a2&quot;&gt;A2&lt;/option&gt;
    &lt;option value&#x3D;&quot;a3&quot;&gt;A3&lt;/option&gt;
    &lt;option value&#x3D;&quot;a4&quot; selected&gt;A4&lt;/option&gt;
    &lt;option value&#x3D;&quot;a5&quot;&gt;A5 (fast)&lt;/option&gt;
  &lt;/select&gt;
  &lt;label&gt;Resolution &lt;/label&gt;
  &lt;select id&#x3D;&quot;resolution&quot;&gt;
    &lt;option value&#x3D;&quot;72&quot;&gt;72 dpi (fast)&lt;/option&gt;
    &lt;option value&#x3D;&quot;150&quot;&gt;150 dpi&lt;/option&gt;
    &lt;option value&#x3D;&quot;300&quot;&gt;300 dpi (slow)&lt;/option&gt;
  &lt;/select&gt;
&lt;/form&gt;
&lt;button id&#x3D;&quot;export-pdf&quot;&gt;Export PDF&lt;/button&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Export PDF example&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.min.js&quot;&gt;&lt;/script&gt;
    &lt;style&gt;
      .map {
        max-width: 566px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class&#x3D;&quot;row-fluid&quot;&gt;
      &lt;div class&#x3D;&quot;span12&quot;&gt;
        &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;form class&#x3D;&quot;form&quot;&gt;
      &lt;label&gt;Page size &lt;/label&gt;
      &lt;select id&#x3D;&quot;format&quot;&gt;
        &lt;option value&#x3D;&quot;a0&quot;&gt;A0 (slow)&lt;/option&gt;
        &lt;option value&#x3D;&quot;a1&quot;&gt;A1&lt;/option&gt;
        &lt;option value&#x3D;&quot;a2&quot;&gt;A2&lt;/option&gt;
        &lt;option value&#x3D;&quot;a3&quot;&gt;A3&lt;/option&gt;
        &lt;option value&#x3D;&quot;a4&quot; selected&gt;A4&lt;/option&gt;
        &lt;option value&#x3D;&quot;a5&quot;&gt;A5 (fast)&lt;/option&gt;
      &lt;/select&gt;
      &lt;label&gt;Resolution &lt;/label&gt;
      &lt;select id&#x3D;&quot;resolution&quot;&gt;
        &lt;option value&#x3D;&quot;72&quot;&gt;72 dpi (fast)&lt;/option&gt;
        &lt;option value&#x3D;&quot;150&quot;&gt;150 dpi&lt;/option&gt;
        &lt;option value&#x3D;&quot;300&quot;&gt;300 dpi (slow)&lt;/option&gt;
      &lt;/select&gt;
    &lt;/form&gt;
    &lt;button id&#x3D;&quot;export-pdf&quot;&gt;Export PDF&lt;/button&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
      import WKT from &#x27;ol/format/WKT.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;

      var raster &#x3D; new TileLayer({
        source: new OSM()
      });

      var format &#x3D; new WKT();
      var feature &#x3D; format.readFeature(
        &#x27;POLYGON((10.689697265625 -25.0927734375, 34.595947265625 &#x27; +
              &#x27;-20.1708984375, 38.814697265625 -35.6396484375, 13.502197265625 &#x27; +
              &#x27;-39.1552734375, 10.689697265625 -25.0927734375))&#x27;);
      feature.getGeometry().transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);

      var vector &#x3D; new VectorLayer({
        source: new VectorSource({
          features: [feature]
        })
      });


      var map &#x3D; new Map({
        layers: [raster, vector],
        target: &#x27;map&#x27;,
        controls: defaultControls({
          attributionOptions: {
            collapsible: false
          }
        }),
        view: new View({
          center: [0, 0],
          zoom: 2
        })
      });


      var dims &#x3D; {
        a0: [1189, 841],
        a1: [841, 594],
        a2: [594, 420],
        a3: [420, 297],
        a4: [297, 210],
        a5: [210, 148]
      };

      var exportButton &#x3D; document.getElementById(&#x27;export-pdf&#x27;);

      exportButton.addEventListener(&#x27;click&#x27;, function() {

        exportButton.disabled &#x3D; true;
        document.body.style.cursor &#x3D; &#x27;progress&#x27;;

        var format &#x3D; document.getElementById(&#x27;format&#x27;).value;
        var resolution &#x3D; document.getElementById(&#x27;resolution&#x27;).value;
        var dim &#x3D; dims[format];
        var width &#x3D; Math.round(dim[0] * resolution / 25.4);
        var height &#x3D; Math.round(dim[1] * resolution / 25.4);
        var size &#x3D; /** @type {module:ol/size~Size} */ (map.getSize());
        var extent &#x3D; map.getView().calculateExtent(size);

        map.once(&#x27;rendercomplete&#x27;, function(event) {
          var canvas &#x3D; event.context.canvas;
          var data &#x3D; canvas.toDataURL(&#x27;image/jpeg&#x27;);
          var pdf &#x3D; new jsPDF(&#x27;landscape&#x27;, undefined, format);
          pdf.addImage(data, &#x27;JPEG&#x27;, 0, 0, dim[0], dim[1]);
          pdf.save(&#x27;map.pdf&#x27;);
          // Reset original map size
          map.setSize(size);
          map.getView().fit(extent, {size: size});
          exportButton.disabled &#x3D; false;
          document.body.style.cursor &#x3D; &#x27;auto&#x27;;
        });

        // Set print size
        var printSize &#x3D; [width, height];
        map.setSize(printSize);
        map.getView().fit(extent, {size: printSize});

      }, false);
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="export-pdf.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
