<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Extent Interaction</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Extent Interaction</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Using an Extent interaction to draw an extent.</p>
          <div id="docs"><p>This example shows how to use an <code>Extent</code> interaction to draw a modifiable extent.</p> <p>Use <code>Shift+Drag</code> to draw an extent. 
  <code>Shift+Drag</code> on the corners or edges of the extent to resize it. <code>Shift+Click</code> off the extent to remove it.
</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Extent Interaction</textarea>
          <textarea class="hidden" name="description">Using an Extent interaction to draw an extent.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {platformModifierKeyOnly} from &#x27;ol/events/condition.js&#x27;;
import GeoJSON from &#x27;ol/format/GeoJSON.js&#x27;;
import ExtentInteraction from &#x27;ol/interaction/Extent.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;

var vectorSource &#x3D; new VectorSource({
  url: &#x27;data/geojson/countries.geojson&#x27;,
  format: new GeoJSON()
});

var map &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new OSM()
    }),
    new VectorLayer({
      source: vectorSource
    })
  ],
  target: &#x27;map&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 2
  })
});

var extent &#x3D; new ExtentInteraction({
  condition: platformModifierKeyOnly
});
map.addInteraction(extent);
extent.setActive(false);

//Enable interaction by holding shift
window.addEventListener(&#x27;keydown&#x27;, function(event) {
  if (event.keyCode &#x3D;&#x3D; 16) {
    extent.setActive(true);
  }
});
window.addEventListener(&#x27;keyup&#x27;, function(event) {
  if (event.keyCode &#x3D;&#x3D; 16) {
    extent.setActive(false);
  }
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Extent Interaction&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {platformModifierKeyOnly} from &#x27;ol/events/condition.js&#x27;;
      import GeoJSON from &#x27;ol/format/GeoJSON.js&#x27;;
      import ExtentInteraction from &#x27;ol/interaction/Extent.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;

      var vectorSource &#x3D; new VectorSource({
        url: &#x27;data/geojson/countries.geojson&#x27;,
        format: new GeoJSON()
      });

      var map &#x3D; new Map({
        layers: [
          new TileLayer({
            source: new OSM()
          }),
          new VectorLayer({
            source: vectorSource
          })
        ],
        target: &#x27;map&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 2
        })
      });

      var extent &#x3D; new ExtentInteraction({
        condition: platformModifierKeyOnly
      });
      map.addInteraction(extent);
      extent.setActive(false);

      //Enable interaction by holding shift
      window.addEventListener(&#x27;keydown&#x27;, function(event) {
        if (event.keyCode &#x3D;&#x3D; 16) {
          extent.setActive(true);
        }
      });
      window.addEventListener(&#x27;keyup&#x27;, function(event) {
        if (event.keyCode &#x3D;&#x3D; 16) {
          extent.setActive(false);
        }
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="extent-interaction.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
