<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://api.mapbox.com/mapbox.js/plugins/arc.js/v0.1.0/arc.js"></script>
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Flight Animation</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Flight Animation</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Demonstrates how to animate flights with ´postcompose´.</p>
          <div id="docs"><p>This example shows how to use <b>postcompose</b> and <b>vectorContext</b> to animate flights. A great circle arc between two airports is calculated using <a href="https://github.com/springmeyer/arc.js">arc.js</a> and then the flight paths are animated with <b>postcompose</b>. The flight data is provided by <a href="http://openflights.org/data.html">OpenFlights</a> (a simplified data set from the <a href="https://www.mapbox.com/mapbox.js/example/v1.0.0/animating-flight-paths/"> Mapbox.js documentation</a> is used).</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Flight Animation</textarea>
          <textarea class="hidden" name="description">Demonstrates how to animate flights with ´postcompose´.</textarea>
          <textarea class="hidden" name="js">import Feature from &#x27;ol/Feature.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import LineString from &#x27;ol/geom/LineString.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import Stamen from &#x27;ol/source/Stamen.js&#x27;;
import VectorSource from &#x27;ol/source/Vector.js&#x27;;
import {Stroke, Style} from &#x27;ol/style.js&#x27;;

var map &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new Stamen({
        layer: &#x27;toner&#x27;
      })
    })
  ],
  target: &#x27;map&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 2
  })
});

var style &#x3D; new Style({
  stroke: new Stroke({
    color: &#x27;#EAE911&#x27;,
    width: 2
  })
});

var flightsSource &#x3D; new VectorSource({
  wrapX: false,
  attributions: &#x27;Flight data by &#x27; +
        &#x27;&lt;a href&#x3D;&quot;http://openflights.org/data.html&quot;&gt;OpenFlights&lt;/a&gt;,&#x27;,
  loader: function() {
    var url &#x3D; &#x27;data/openflights/flights.json&#x27;;
    fetch(url).then(function(response) {
      return response.json();
    }).then(function(json) {
      var flightsData &#x3D; json.flights;
      for (var i &#x3D; 0; i &lt; flightsData.length; i++) {
        var flight &#x3D; flightsData[i];
        var from &#x3D; flight[0];
        var to &#x3D; flight[1];

        // create an arc circle between the two locations
        var arcGenerator &#x3D; new arc.GreatCircle(
          {x: from[1], y: from[0]},
          {x: to[1], y: to[0]});

        var arcLine &#x3D; arcGenerator.Arc(100, {offset: 10});
        if (arcLine.geometries.length &#x3D;&#x3D;&#x3D; 1) {
          var line &#x3D; new LineString(arcLine.geometries[0].coords);
          line.transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);

          var feature &#x3D; new Feature({
            geometry: line,
            finished: false
          });
          // add the feature with a delay so that the animation
          // for all features does not start at the same time
          addLater(feature, i * 50);
        }
      }
      map.on(&#x27;postcompose&#x27;, animateFlights);
    });
  }
});

var flightsLayer &#x3D; new VectorLayer({
  source: flightsSource,
  style: function(feature) {
    // if the animation is still active for a feature, do not
    // render the feature with the layer style
    if (feature.get(&#x27;finished&#x27;)) {
      return style;
    } else {
      return null;
    }
  }
});

map.addLayer(flightsLayer);

var pointsPerMs &#x3D; 0.1;
function animateFlights(event) {
  var vectorContext &#x3D; event.vectorContext;
  var frameState &#x3D; event.frameState;
  vectorContext.setStyle(style);

  var features &#x3D; flightsSource.getFeatures();
  for (var i &#x3D; 0; i &lt; features.length; i++) {
    var feature &#x3D; features[i];
    if (!feature.get(&#x27;finished&#x27;)) {
      // only draw the lines for which the animation has not finished yet
      var coords &#x3D; feature.getGeometry().getCoordinates();
      var elapsedTime &#x3D; frameState.time - feature.get(&#x27;start&#x27;);
      var elapsedPoints &#x3D; elapsedTime * pointsPerMs;

      if (elapsedPoints &gt;&#x3D; coords.length) {
        feature.set(&#x27;finished&#x27;, true);
      }

      var maxIndex &#x3D; Math.min(elapsedPoints, coords.length);
      var currentLine &#x3D; new LineString(coords.slice(0, maxIndex));

      // directly draw the line with the vector context
      vectorContext.drawGeometry(currentLine);
    }
  }
  // tell OpenLayers to continue the animation
  map.render();
}

function addLater(feature, timeout) {
  window.setTimeout(function() {
    feature.set(&#x27;start&#x27;, new Date().getTime());
    flightsSource.addFeature(feature);
  }, timeout);
}
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Flight Animation&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://api.mapbox.com/mapbox.js/plugins/arc.js/v0.1.0/arc.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import LineString from &#x27;ol/geom/LineString.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import Stamen from &#x27;ol/source/Stamen.js&#x27;;
      import VectorSource from &#x27;ol/source/Vector.js&#x27;;
      import {Stroke, Style} from &#x27;ol/style.js&#x27;;

      var map &#x3D; new Map({
        layers: [
          new TileLayer({
            source: new Stamen({
              layer: &#x27;toner&#x27;
            })
          })
        ],
        target: &#x27;map&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 2
        })
      });

      var style &#x3D; new Style({
        stroke: new Stroke({
          color: &#x27;#EAE911&#x27;,
          width: 2
        })
      });

      var flightsSource &#x3D; new VectorSource({
        wrapX: false,
        attributions: &#x27;Flight data by &#x27; +
              &#x27;&lt;a href&#x3D;&quot;http://openflights.org/data.html&quot;&gt;OpenFlights&lt;/a&gt;,&#x27;,
        loader: function() {
          var url &#x3D; &#x27;data/openflights/flights.json&#x27;;
          fetch(url).then(function(response) {
            return response.json();
          }).then(function(json) {
            var flightsData &#x3D; json.flights;
            for (var i &#x3D; 0; i &lt; flightsData.length; i++) {
              var flight &#x3D; flightsData[i];
              var from &#x3D; flight[0];
              var to &#x3D; flight[1];

              // create an arc circle between the two locations
              var arcGenerator &#x3D; new arc.GreatCircle(
                {x: from[1], y: from[0]},
                {x: to[1], y: to[0]});

              var arcLine &#x3D; arcGenerator.Arc(100, {offset: 10});
              if (arcLine.geometries.length &#x3D;&#x3D;&#x3D; 1) {
                var line &#x3D; new LineString(arcLine.geometries[0].coords);
                line.transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);

                var feature &#x3D; new Feature({
                  geometry: line,
                  finished: false
                });
                // add the feature with a delay so that the animation
                // for all features does not start at the same time
                addLater(feature, i * 50);
              }
            }
            map.on(&#x27;postcompose&#x27;, animateFlights);
          });
        }
      });

      var flightsLayer &#x3D; new VectorLayer({
        source: flightsSource,
        style: function(feature) {
          // if the animation is still active for a feature, do not
          // render the feature with the layer style
          if (feature.get(&#x27;finished&#x27;)) {
            return style;
          } else {
            return null;
          }
        }
      });

      map.addLayer(flightsLayer);

      var pointsPerMs &#x3D; 0.1;
      function animateFlights(event) {
        var vectorContext &#x3D; event.vectorContext;
        var frameState &#x3D; event.frameState;
        vectorContext.setStyle(style);

        var features &#x3D; flightsSource.getFeatures();
        for (var i &#x3D; 0; i &lt; features.length; i++) {
          var feature &#x3D; features[i];
          if (!feature.get(&#x27;finished&#x27;)) {
            // only draw the lines for which the animation has not finished yet
            var coords &#x3D; feature.getGeometry().getCoordinates();
            var elapsedTime &#x3D; frameState.time - feature.get(&#x27;start&#x27;);
            var elapsedPoints &#x3D; elapsedTime * pointsPerMs;

            if (elapsedPoints &gt;&#x3D; coords.length) {
              feature.set(&#x27;finished&#x27;, true);
            }

            var maxIndex &#x3D; Math.min(elapsedPoints, coords.length);
            var currentLine &#x3D; new LineString(coords.slice(0, maxIndex));

            // directly draw the line with the vector context
            vectorContext.drawGeometry(currentLine);
          }
        }
        // tell OpenLayers to continue the animation
        map.render();
      }

      function addLater(feature, timeout) {
        window.setTimeout(function() {
          feature.set(&#x27;start&#x27;, new Date().getTime());
          flightsSource.addFeature(feature);
        }, timeout);
      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="flight-animation.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
