<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="fractal.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Fractal Rendering</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Fractal Rendering</h4>
          <div id="map" class="map"></div>
<label for="depth">
  depth:&nbsp;
  <input id="depth" type="range" min="0" max="9" step="1" value="5">
  &nbsp;(<span id="count">#</span> points)
</label>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of a fractal.</p>
          <div id="docs"><p>This example demonstrates how features with many vertices can be efficiently rendered.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Fractal Rendering</textarea>
          <textarea class="hidden" name="description">Example of a fractal.</textarea>
          <textarea class="hidden" name="js">import Feature from &#x27;ol/Feature.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import LineString from &#x27;ol/geom/LineString.js&#x27;;
import VectorLayer from &#x27;ol/layer/Vector.js&#x27;;
import VectorSource from &#x27;ol/source/Vector.js&#x27;;

var radius &#x3D; 10e6;
var cos30 &#x3D; Math.cos(Math.PI / 6);
var sin30 &#x3D; Math.sin(Math.PI / 6);
var rise &#x3D; radius * sin30;
var run &#x3D; radius * cos30;

var triangle &#x3D; new LineString([
  [0, radius], [run, -rise], [-run, -rise], [0, radius]
]);

var feature &#x3D; new Feature(triangle);

var layer &#x3D; new VectorLayer({
  source: new VectorSource({
    features: [feature]
  })
});

var map &#x3D; new Map({
  layers: [layer],
  target: &#x27;map&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 1
  })
});

function makeFractal(depth) {
  var geometry &#x3D; triangle.clone();
  var graph &#x3D; coordsToGraph(geometry.getCoordinates());
  for (var i &#x3D; 0; i &lt; depth; ++i) {
    var node &#x3D; graph;
    while (node.next) {
      var next &#x3D; node.next;
      injectNodes(node);
      node &#x3D; next;
    }
  }
  var coordinates &#x3D; graphToCoords(graph);
  document.getElementById(&#x27;count&#x27;).innerHTML &#x3D; coordinates.length;
  geometry.setCoordinates(coordinates);
  feature.setGeometry(geometry);
}

function injectNodes(startNode) {
  var endNode &#x3D; startNode.next;

  var start &#x3D; startNode.point;
  var end &#x3D; startNode.next.point;
  var dx &#x3D; end[0] - start[0];
  var dy &#x3D; end[1] - start[1];

  // first point at 1/3 along the segment
  var firstNode &#x3D; {
    point: [start[0] + dx / 3, start[1] + dy / 3]
  };

  // second point at peak of _/\_
  var r &#x3D; Math.sqrt(dx * dx + dy * dy) / (2 * cos30);
  var a &#x3D; Math.atan2(dy, dx) + Math.PI / 6;
  var secondNode &#x3D; {
    point: [start[0] + r * Math.cos(a), start[1] + r * Math.sin(a)]
  };

  // third point at 2/3 along the segment
  var thirdNode &#x3D; {
    point: [end[0] - dx / 3, end[1] - dy / 3]
  };

  startNode.next &#x3D; firstNode;
  firstNode.next &#x3D; secondNode;
  secondNode.next &#x3D; thirdNode;
  thirdNode.next &#x3D; endNode;
}


function coordsToGraph(coordinates) {
  var graph &#x3D; {
    point: coordinates[0]
  };
  var length &#x3D; coordinates.length;
  for (var level &#x3D; 0, node &#x3D; graph; level &lt; length - 1; ++level) {
    node.next &#x3D; {
      point: coordinates[level + 1]
    };
    node &#x3D; node.next;
  }
  return graph;
}

function graphToCoords(graph) {
  var coordinates &#x3D; [graph.point];
  for (var node &#x3D; graph, i &#x3D; 1; node.next; node &#x3D; node.next, ++i) {
    coordinates[i] &#x3D; node.next.point;
  }
  return coordinates;
}

var depthInput &#x3D; document.getElementById(&#x27;depth&#x27;);

function update() {
  makeFractal(Number(depthInput.value));
}

var updateTimer;


/**
 * Regenerate fractal on depth change.  Change events are debounced so updates
 * only occur every 200ms.
 */
depthInput.onchange &#x3D; function() {
  window.clearTimeout(updateTimer);
  updateTimer &#x3D; window.setTimeout(update, 200);
};

update();
</textarea>
          <textarea class="hidden" name="css">.map {
  background: whitesmoke;
}
#depth {
  width: 100px;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;label for&#x3D;&quot;depth&quot;&gt;
  depth:&amp;nbsp;
  &lt;input id&#x3D;&quot;depth&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;9&quot; step&#x3D;&quot;1&quot; value&#x3D;&quot;5&quot;&gt;
  &amp;nbsp;(&lt;span id&#x3D;&quot;count&quot;&gt;#&lt;/span&gt; points)
&lt;/label&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Fractal Rendering&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

    &lt;style&gt;
      .map {
        background: whitesmoke;
      }
      #depth {
        width: 100px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;label for&#x3D;&quot;depth&quot;&gt;
      depth:&amp;nbsp;
      &lt;input id&#x3D;&quot;depth&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;9&quot; step&#x3D;&quot;1&quot; value&#x3D;&quot;5&quot;&gt;
      &amp;nbsp;(&lt;span id&#x3D;&quot;count&quot;&gt;#&lt;/span&gt; points)
    &lt;/label&gt;
    &lt;script&gt;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import LineString from &#x27;ol/geom/LineString.js&#x27;;
      import VectorLayer from &#x27;ol/layer/Vector.js&#x27;;
      import VectorSource from &#x27;ol/source/Vector.js&#x27;;

      var radius &#x3D; 10e6;
      var cos30 &#x3D; Math.cos(Math.PI / 6);
      var sin30 &#x3D; Math.sin(Math.PI / 6);
      var rise &#x3D; radius * sin30;
      var run &#x3D; radius * cos30;

      var triangle &#x3D; new LineString([
        [0, radius], [run, -rise], [-run, -rise], [0, radius]
      ]);

      var feature &#x3D; new Feature(triangle);

      var layer &#x3D; new VectorLayer({
        source: new VectorSource({
          features: [feature]
        })
      });

      var map &#x3D; new Map({
        layers: [layer],
        target: &#x27;map&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 1
        })
      });

      function makeFractal(depth) {
        var geometry &#x3D; triangle.clone();
        var graph &#x3D; coordsToGraph(geometry.getCoordinates());
        for (var i &#x3D; 0; i &lt; depth; ++i) {
          var node &#x3D; graph;
          while (node.next) {
            var next &#x3D; node.next;
            injectNodes(node);
            node &#x3D; next;
          }
        }
        var coordinates &#x3D; graphToCoords(graph);
        document.getElementById(&#x27;count&#x27;).innerHTML &#x3D; coordinates.length;
        geometry.setCoordinates(coordinates);
        feature.setGeometry(geometry);
      }

      function injectNodes(startNode) {
        var endNode &#x3D; startNode.next;

        var start &#x3D; startNode.point;
        var end &#x3D; startNode.next.point;
        var dx &#x3D; end[0] - start[0];
        var dy &#x3D; end[1] - start[1];

        // first point at 1/3 along the segment
        var firstNode &#x3D; {
          point: [start[0] + dx / 3, start[1] + dy / 3]
        };

        // second point at peak of _/\_
        var r &#x3D; Math.sqrt(dx * dx + dy * dy) / (2 * cos30);
        var a &#x3D; Math.atan2(dy, dx) + Math.PI / 6;
        var secondNode &#x3D; {
          point: [start[0] + r * Math.cos(a), start[1] + r * Math.sin(a)]
        };

        // third point at 2/3 along the segment
        var thirdNode &#x3D; {
          point: [end[0] - dx / 3, end[1] - dy / 3]
        };

        startNode.next &#x3D; firstNode;
        firstNode.next &#x3D; secondNode;
        secondNode.next &#x3D; thirdNode;
        thirdNode.next &#x3D; endNode;
      }


      function coordsToGraph(coordinates) {
        var graph &#x3D; {
          point: coordinates[0]
        };
        var length &#x3D; coordinates.length;
        for (var level &#x3D; 0, node &#x3D; graph; level &lt; length - 1; ++level) {
          node.next &#x3D; {
            point: coordinates[level + 1]
          };
          node &#x3D; node.next;
        }
        return graph;
      }

      function graphToCoords(graph) {
        var coordinates &#x3D; [graph.point];
        for (var node &#x3D; graph, i &#x3D; 1; node.next; node &#x3D; node.next, ++i) {
          coordinates[i] &#x3D; node.next.point;
        }
        return coordinates;
      }

      var depthInput &#x3D; document.getElementById(&#x27;depth&#x27;);

      function update() {
        makeFractal(Number(depthInput.value));
      }

      var updateTimer;


      /**
       * Regenerate fractal on depth change.  Change events are debounced so updates
       * only occur every 200ms.
       */
      depthInput.onchange &#x3D; function() {
        window.clearTimeout(updateTimer);
        updateTimer &#x3D; window.setTimeout(update, 200);
      };

      update();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="fractal.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
