<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://mapbox.github.io/geojson-vt/geojson-vt-dev.js"></script>
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>geojson-vt integration</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">geojson-vt integration</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Slice GeoJSON into vector tiles on the fly in the browser.</p>
          <div id="docs"><p>Example of integration with <a href="https://github.com/mapbox/geojson-vt">geojson-vt</a> library.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">geojson-vt integration</textarea>
          <textarea class="hidden" name="description">Slice GeoJSON into vector tiles on the fly in the browser.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import GeoJSON from &#x27;ol/format/GeoJSON.js&#x27;;
import OSM from &#x27;ol/source/OSM.js&#x27;;
import VectorTileSource from &#x27;ol/source/VectorTile.js&#x27;;
import {Tile as TileLayer, VectorTile as VectorTileLayer} from &#x27;ol/layer.js&#x27;;
import Projection from &#x27;ol/proj/Projection.js&#x27;;


var replacer &#x3D; function(key, value) {
  if (value.geometry) {
    var type;
    var rawType &#x3D; value.type;
    var geometry &#x3D; value.geometry;

    if (rawType &#x3D;&#x3D;&#x3D; 1) {
      type &#x3D; &#x27;MultiPoint&#x27;;
      if (geometry.length &#x3D;&#x3D; 1) {
        type &#x3D; &#x27;Point&#x27;;
        geometry &#x3D; geometry[0];
      }
    } else if (rawType &#x3D;&#x3D;&#x3D; 2) {
      type &#x3D; &#x27;MultiLineString&#x27;;
      if (geometry.length &#x3D;&#x3D; 1) {
        type &#x3D; &#x27;LineString&#x27;;
        geometry &#x3D; geometry[0];
      }
    } else if (rawType &#x3D;&#x3D;&#x3D; 3) {
      type &#x3D; &#x27;Polygon&#x27;;
      if (geometry.length &gt; 1) {
        type &#x3D; &#x27;MultiPolygon&#x27;;
        geometry &#x3D; [geometry];
      }
    }

    return {
      &#x27;type&#x27;: &#x27;Feature&#x27;,
      &#x27;geometry&#x27;: {
        &#x27;type&#x27;: type,
        &#x27;coordinates&#x27;: geometry
      },
      &#x27;properties&#x27;: value.tags
    };
  } else {
    return value;
  }
};

var tilePixels &#x3D; new Projection({
  code: &#x27;TILE_PIXELS&#x27;,
  units: &#x27;tile-pixels&#x27;
});

var map &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new OSM()
    })
  ],
  target: &#x27;map&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 2
  })
});

var url &#x3D; &#x27;data/geojson/countries.geojson&#x27;;
fetch(url).then(function(response) {
  return response.json();
}).then(function(json) {
  var tileIndex &#x3D; geojsonvt(json, {
    extent: 4096,
    debug: 1
  });
  var vectorSource &#x3D; new VectorTileSource({
    format: new GeoJSON(),
    tileLoadFunction: function(tile) {
      var format &#x3D; tile.getFormat();
      var tileCoord &#x3D; tile.getTileCoord();
      var data &#x3D; tileIndex.getTile(tileCoord[0], tileCoord[1], -tileCoord[2] - 1);

      var features &#x3D; format.readFeatures(
        JSON.stringify({
          type: &#x27;FeatureCollection&#x27;,
          features: data ? data.features : []
        }, replacer));
      tile.setLoader(function() {
        tile.setFeatures(features);
        tile.setProjection(tilePixels);
      });
    },
    url: &#x27;data:&#x27; // arbitrary url, we don&#x27;t use it in the tileLoadFunction
  });
  var vectorLayer &#x3D; new VectorTileLayer({
    source: vectorSource
  });
  map.addLayer(vectorLayer);
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;geojson-vt integration&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://mapbox.github.io/geojson-vt/geojson-vt-dev.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import GeoJSON from &#x27;ol/format/GeoJSON.js&#x27;;
      import OSM from &#x27;ol/source/OSM.js&#x27;;
      import VectorTileSource from &#x27;ol/source/VectorTile.js&#x27;;
      import {Tile as TileLayer, VectorTile as VectorTileLayer} from &#x27;ol/layer.js&#x27;;
      import Projection from &#x27;ol/proj/Projection.js&#x27;;


      var replacer &#x3D; function(key, value) {
        if (value.geometry) {
          var type;
          var rawType &#x3D; value.type;
          var geometry &#x3D; value.geometry;

          if (rawType &#x3D;&#x3D;&#x3D; 1) {
            type &#x3D; &#x27;MultiPoint&#x27;;
            if (geometry.length &#x3D;&#x3D; 1) {
              type &#x3D; &#x27;Point&#x27;;
              geometry &#x3D; geometry[0];
            }
          } else if (rawType &#x3D;&#x3D;&#x3D; 2) {
            type &#x3D; &#x27;MultiLineString&#x27;;
            if (geometry.length &#x3D;&#x3D; 1) {
              type &#x3D; &#x27;LineString&#x27;;
              geometry &#x3D; geometry[0];
            }
          } else if (rawType &#x3D;&#x3D;&#x3D; 3) {
            type &#x3D; &#x27;Polygon&#x27;;
            if (geometry.length &gt; 1) {
              type &#x3D; &#x27;MultiPolygon&#x27;;
              geometry &#x3D; [geometry];
            }
          }

          return {
            &#x27;type&#x27;: &#x27;Feature&#x27;,
            &#x27;geometry&#x27;: {
              &#x27;type&#x27;: type,
              &#x27;coordinates&#x27;: geometry
            },
            &#x27;properties&#x27;: value.tags
          };
        } else {
          return value;
        }
      };

      var tilePixels &#x3D; new Projection({
        code: &#x27;TILE_PIXELS&#x27;,
        units: &#x27;tile-pixels&#x27;
      });

      var map &#x3D; new Map({
        layers: [
          new TileLayer({
            source: new OSM()
          })
        ],
        target: &#x27;map&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 2
        })
      });

      var url &#x3D; &#x27;data/geojson/countries.geojson&#x27;;
      fetch(url).then(function(response) {
        return response.json();
      }).then(function(json) {
        var tileIndex &#x3D; geojsonvt(json, {
          extent: 4096,
          debug: 1
        });
        var vectorSource &#x3D; new VectorTileSource({
          format: new GeoJSON(),
          tileLoadFunction: function(tile) {
            var format &#x3D; tile.getFormat();
            var tileCoord &#x3D; tile.getTileCoord();
            var data &#x3D; tileIndex.getTile(tileCoord[0], tileCoord[1], -tileCoord[2] - 1);

            var features &#x3D; format.readFeatures(
              JSON.stringify({
                type: &#x27;FeatureCollection&#x27;,
                features: data ? data.features : []
              }, replacer));
            tile.setLoader(function() {
              tile.setFeatures(features);
              tile.setProjection(tilePixels);
            });
          },
          url: &#x27;data:&#x27; // arbitrary url, we don&#x27;t use it in the tileLoadFunction
        });
        var vectorLayer &#x3D; new VectorTileLayer({
          source: vectorSource
        });
        map.addLayer(vectorLayer);
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="geojson-vt.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
