<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Geolocation</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Geolocation</h4>
          <div id="map" class="map"></div>
<div id="info" style="display: none;"></div>
<label for="track">
  track position
  <input id="track" type="checkbox"/>
</label>
<p>
  position accuracy : <code id="accuracy"></code>&nbsp;&nbsp;
  altitude : <code id="altitude"></code>&nbsp;&nbsp;
  altitude accuracy : <code id="altitudeAccuracy"></code>&nbsp;&nbsp;
  heading : <code id="heading"></code>&nbsp;&nbsp;
  speed : <code id="speed"></code>
</p>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Using geolocation to control a map view.</p>
          <div id="docs"><p>This example uses the Geolocation API to control the view.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Geolocation</textarea>
          <textarea class="hidden" name="description">Using geolocation to control a map view.</textarea>
          <textarea class="hidden" name="js">import Feature from &#x27;ol/Feature.js&#x27;;
import Geolocation from &#x27;ol/Geolocation.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
import Point from &#x27;ol/geom/Point.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
import {Circle as CircleStyle, Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

var view &#x3D; new View({
  center: [0, 0],
  zoom: 2
});

var map &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new OSM()
    })
  ],
  target: &#x27;map&#x27;,
  controls: defaultControls({
    attributionOptions: {
      collapsible: false
    }
  }),
  view: view
});

var geolocation &#x3D; new Geolocation({
  // enableHighAccuracy must be set to true to have the heading value.
  trackingOptions: {
    enableHighAccuracy: true
  },
  projection: view.getProjection()
});

function el(id) {
  return document.getElementById(id);
}

el(&#x27;track&#x27;).addEventListener(&#x27;change&#x27;, function() {
  geolocation.setTracking(this.checked);
});

// update the HTML page when the position changes.
geolocation.on(&#x27;change&#x27;, function() {
  el(&#x27;accuracy&#x27;).innerText &#x3D; geolocation.getAccuracy() + &#x27; [m]&#x27;;
  el(&#x27;altitude&#x27;).innerText &#x3D; geolocation.getAltitude() + &#x27; [m]&#x27;;
  el(&#x27;altitudeAccuracy&#x27;).innerText &#x3D; geolocation.getAltitudeAccuracy() + &#x27; [m]&#x27;;
  el(&#x27;heading&#x27;).innerText &#x3D; geolocation.getHeading() + &#x27; [rad]&#x27;;
  el(&#x27;speed&#x27;).innerText &#x3D; geolocation.getSpeed() + &#x27; [m/s]&#x27;;
});

// handle geolocation error.
geolocation.on(&#x27;error&#x27;, function(error) {
  var info &#x3D; document.getElementById(&#x27;info&#x27;);
  info.innerHTML &#x3D; error.message;
  info.style.display &#x3D; &#x27;&#x27;;
});

var accuracyFeature &#x3D; new Feature();
geolocation.on(&#x27;change:accuracyGeometry&#x27;, function() {
  accuracyFeature.setGeometry(geolocation.getAccuracyGeometry());
});

var positionFeature &#x3D; new Feature();
positionFeature.setStyle(new Style({
  image: new CircleStyle({
    radius: 6,
    fill: new Fill({
      color: &#x27;#3399CC&#x27;
    }),
    stroke: new Stroke({
      color: &#x27;#fff&#x27;,
      width: 2
    })
  })
}));

geolocation.on(&#x27;change:position&#x27;, function() {
  var coordinates &#x3D; geolocation.getPosition();
  positionFeature.setGeometry(coordinates ?
    new Point(coordinates) : null);
});

new VectorLayer({
  map: map,
  source: new VectorSource({
    features: [accuracyFeature, positionFeature]
  })
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div id&#x3D;&quot;info&quot; style&#x3D;&quot;display: none;&quot;&gt;&lt;/div&gt;
&lt;label for&#x3D;&quot;track&quot;&gt;
  track position
  &lt;input id&#x3D;&quot;track&quot; type&#x3D;&quot;checkbox&quot;/&gt;
&lt;/label&gt;
&lt;p&gt;
  position accuracy : &lt;code id&#x3D;&quot;accuracy&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
  altitude : &lt;code id&#x3D;&quot;altitude&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
  altitude accuracy : &lt;code id&#x3D;&quot;altitudeAccuracy&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
  heading : &lt;code id&#x3D;&quot;heading&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
  speed : &lt;code id&#x3D;&quot;speed&quot;&gt;&lt;/code&gt;
&lt;/p&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Geolocation&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div id&#x3D;&quot;info&quot; style&#x3D;&quot;display: none;&quot;&gt;&lt;/div&gt;
    &lt;label for&#x3D;&quot;track&quot;&gt;
      track position
      &lt;input id&#x3D;&quot;track&quot; type&#x3D;&quot;checkbox&quot;/&gt;
    &lt;/label&gt;
    &lt;p&gt;
      position accuracy : &lt;code id&#x3D;&quot;accuracy&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
      altitude : &lt;code id&#x3D;&quot;altitude&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
      altitude accuracy : &lt;code id&#x3D;&quot;altitudeAccuracy&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
      heading : &lt;code id&#x3D;&quot;heading&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
      speed : &lt;code id&#x3D;&quot;speed&quot;&gt;&lt;/code&gt;
    &lt;/p&gt;
    &lt;script&gt;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Geolocation from &#x27;ol/Geolocation.js&#x27;;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
      import Point from &#x27;ol/geom/Point.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
      import {Circle as CircleStyle, Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

      var view &#x3D; new View({
        center: [0, 0],
        zoom: 2
      });

      var map &#x3D; new Map({
        layers: [
          new TileLayer({
            source: new OSM()
          })
        ],
        target: &#x27;map&#x27;,
        controls: defaultControls({
          attributionOptions: {
            collapsible: false
          }
        }),
        view: view
      });

      var geolocation &#x3D; new Geolocation({
        // enableHighAccuracy must be set to true to have the heading value.
        trackingOptions: {
          enableHighAccuracy: true
        },
        projection: view.getProjection()
      });

      function el(id) {
        return document.getElementById(id);
      }

      el(&#x27;track&#x27;).addEventListener(&#x27;change&#x27;, function() {
        geolocation.setTracking(this.checked);
      });

      // update the HTML page when the position changes.
      geolocation.on(&#x27;change&#x27;, function() {
        el(&#x27;accuracy&#x27;).innerText &#x3D; geolocation.getAccuracy() + &#x27; [m]&#x27;;
        el(&#x27;altitude&#x27;).innerText &#x3D; geolocation.getAltitude() + &#x27; [m]&#x27;;
        el(&#x27;altitudeAccuracy&#x27;).innerText &#x3D; geolocation.getAltitudeAccuracy() + &#x27; [m]&#x27;;
        el(&#x27;heading&#x27;).innerText &#x3D; geolocation.getHeading() + &#x27; [rad]&#x27;;
        el(&#x27;speed&#x27;).innerText &#x3D; geolocation.getSpeed() + &#x27; [m/s]&#x27;;
      });

      // handle geolocation error.
      geolocation.on(&#x27;error&#x27;, function(error) {
        var info &#x3D; document.getElementById(&#x27;info&#x27;);
        info.innerHTML &#x3D; error.message;
        info.style.display &#x3D; &#x27;&#x27;;
      });

      var accuracyFeature &#x3D; new Feature();
      geolocation.on(&#x27;change:accuracyGeometry&#x27;, function() {
        accuracyFeature.setGeometry(geolocation.getAccuracyGeometry());
      });

      var positionFeature &#x3D; new Feature();
      positionFeature.setStyle(new Style({
        image: new CircleStyle({
          radius: 6,
          fill: new Fill({
            color: &#x27;#3399CC&#x27;
          }),
          stroke: new Stroke({
            color: &#x27;#fff&#x27;,
            width: 2
          })
        })
      }));

      geolocation.on(&#x27;change:position&#x27;, function() {
        var coordinates &#x3D; geolocation.getPosition();
        positionFeature.setGeometry(coordinates ?
          new Point(coordinates) : null);
      });

      new VectorLayer({
        map: map,
        source: new VectorSource({
          features: [accuracyFeature, positionFeature]
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="geolocation.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
