<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>WMS GetFeatureInfo (Tile Layer)</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">WMS GetFeatureInfo (Tile Layer)</h4>
          <div id="map" class="map"></div>
<div id="info">&nbsp;</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Issuing GetFeatureInfo requests with a WMS tiled source</p>
          <div id="docs"><p>This example shows how to trigger WMS GetFeatureInfo requests on click for a WMS tile layer.  Additionally <code>map.forEachLayerAtPixel</code> is used to change the mouse pointer when hovering a non-transparent pixel on the map.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">WMS GetFeatureInfo (Tile Layer)</textarea>
          <textarea class="hidden" name="description">Issuing GetFeatureInfo requests with a WMS tiled source</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import TileWMS from &#x27;ol/source/TileWMS.js&#x27;;


var wmsSource &#x3D; new TileWMS({
  url: &#x27;https://ahocevar.com/geoserver/wms&#x27;,
  params: {&#x27;LAYERS&#x27;: &#x27;ne:ne&#x27;, &#x27;TILED&#x27;: true},
  serverType: &#x27;geoserver&#x27;,
  crossOrigin: &#x27;anonymous&#x27;
});

var wmsLayer &#x3D; new TileLayer({
  source: wmsSource
});

var view &#x3D; new View({
  center: [0, 0],
  zoom: 1
});

var map &#x3D; new Map({
  layers: [wmsLayer],
  target: &#x27;map&#x27;,
  view: view
});

map.on(&#x27;singleclick&#x27;, function(evt) {
  document.getElementById(&#x27;info&#x27;).innerHTML &#x3D; &#x27;&#x27;;
  var viewResolution &#x3D; /** @type {number} */ (view.getResolution());
  var url &#x3D; wmsSource.getGetFeatureInfoUrl(
    evt.coordinate, viewResolution, &#x27;EPSG:3857&#x27;,
    {&#x27;INFO_FORMAT&#x27;: &#x27;text/html&#x27;});
  if (url) {
    document.getElementById(&#x27;info&#x27;).innerHTML &#x3D;
        &#x27;&lt;iframe seamless src&#x3D;&quot;&#x27; + url + &#x27;&quot;&gt;&lt;/iframe&gt;&#x27;;
  }
});

map.on(&#x27;pointermove&#x27;, function(evt) {
  if (evt.dragging) {
    return;
  }
  var pixel &#x3D; map.getEventPixel(evt.originalEvent);
  var hit &#x3D; map.forEachLayerAtPixel(pixel, function() {
    return true;
  });
  map.getTargetElement().style.cursor &#x3D; hit ? &#x27;pointer&#x27; : &#x27;&#x27;;
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div id&#x3D;&quot;info&quot;&gt;&amp;nbsp;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;WMS GetFeatureInfo (Tile Layer)&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div id&#x3D;&quot;info&quot;&gt;&amp;nbsp;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import TileWMS from &#x27;ol/source/TileWMS.js&#x27;;


      var wmsSource &#x3D; new TileWMS({
        url: &#x27;https://ahocevar.com/geoserver/wms&#x27;,
        params: {&#x27;LAYERS&#x27;: &#x27;ne:ne&#x27;, &#x27;TILED&#x27;: true},
        serverType: &#x27;geoserver&#x27;,
        crossOrigin: &#x27;anonymous&#x27;
      });

      var wmsLayer &#x3D; new TileLayer({
        source: wmsSource
      });

      var view &#x3D; new View({
        center: [0, 0],
        zoom: 1
      });

      var map &#x3D; new Map({
        layers: [wmsLayer],
        target: &#x27;map&#x27;,
        view: view
      });

      map.on(&#x27;singleclick&#x27;, function(evt) {
        document.getElementById(&#x27;info&#x27;).innerHTML &#x3D; &#x27;&#x27;;
        var viewResolution &#x3D; /** @type {number} */ (view.getResolution());
        var url &#x3D; wmsSource.getGetFeatureInfoUrl(
          evt.coordinate, viewResolution, &#x27;EPSG:3857&#x27;,
          {&#x27;INFO_FORMAT&#x27;: &#x27;text/html&#x27;});
        if (url) {
          document.getElementById(&#x27;info&#x27;).innerHTML &#x3D;
              &#x27;&lt;iframe seamless src&#x3D;&quot;&#x27; + url + &#x27;&quot;&gt;&lt;/iframe&gt;&#x27;;
        }
      });

      map.on(&#x27;pointermove&#x27;, function(evt) {
        if (evt.dragging) {
          return;
        }
        var pixel &#x3D; map.getEventPixel(evt.originalEvent);
        var hit &#x3D; map.forEachLayerAtPixel(pixel, function() {
          return true;
        });
        map.getTargetElement().style.cursor &#x3D; hit ? &#x27;pointer&#x27; : &#x27;&#x27;;
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="getfeatureinfo-tile.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
