<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>HERE Map Tile API</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">HERE Map Tile API</h4>
          <div id="map" class="map"></div>
<select id="layer-select">
  <option value="normal.day" selected>Normal Day</option>
  <option value="normal.day.transit">Normal Day Transit</option>
  <option value="pedestrian.day">Pedestrian Day</option>
  <option value="terrain.day">Terrain Day</option>
  <option value="satellite.day">Satellite Day</option>
  <option value="hybrid.day">Hybrid Day</option>
</select>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of a map with map tiles from HERE.</p>
          <div id="docs"><p><a href="https://developer.here.com/rest-apis/documentation/enterprise-map-tile">HERE Map Tile API</a> used with <code>ol/source/XYZ</code>.</p> <p>Be sure to respect the <a href="https://legal.here.com/en/terms/serviceterms/us/">HERE Service Terms</a> when using their tile API.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">HERE Map Tile API</textarea>
          <textarea class="hidden" name="description">Example of a map with map tiles from HERE.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import XYZ from &#x27;ol/source/XYZ.js&#x27;;

var appId &#x3D; &#x27;Your HERE Maps appId from https://developer.here.com/&#x27;;
var appCode &#x3D; &#x27;Your HERE Maps appCode from https://developer.here.com/&#x27;;
var hereLayers &#x3D; [
  {
    base: &#x27;base&#x27;,
    type: &#x27;maptile&#x27;,
    scheme: &#x27;normal.day&#x27;,
    app_id: appId,
    app_code: appCode
  },
  {
    base: &#x27;base&#x27;,
    type: &#x27;maptile&#x27;,
    scheme: &#x27;normal.day.transit&#x27;,
    app_id: appId,
    app_code: appCode
  },
  {
    base: &#x27;base&#x27;,
    type: &#x27;maptile&#x27;,
    scheme: &#x27;pedestrian.day&#x27;,
    app_id: appId,
    app_code: appCode
  },
  {
    base: &#x27;aerial&#x27;,
    type: &#x27;maptile&#x27;,
    scheme: &#x27;terrain.day&#x27;,
    app_id: appId,
    app_code: appCode
  },
  {
    base: &#x27;aerial&#x27;,
    type: &#x27;maptile&#x27;,
    scheme: &#x27;satellite.day&#x27;,
    app_id: appId,
    app_code: appCode
  },
  {
    base: &#x27;aerial&#x27;,
    type: &#x27;maptile&#x27;,
    scheme: &#x27;hybrid.day&#x27;,
    app_id: appId,
    app_code: appCode
  }
];
var urlTpl &#x3D; &#x27;https://{1-4}.{base}.maps.cit.api.here.com&#x27; +
  &#x27;/{type}/2.1/maptile/newest/{scheme}/{z}/{x}/{y}/256/png&#x27; +
  &#x27;?app_id&#x3D;{app_id}&amp;app_code&#x3D;{app_code}&#x27;;
var layers &#x3D; [];
var i, ii;
for (i &#x3D; 0, ii &#x3D; hereLayers.length; i &lt; ii; ++i) {
  var layerDesc &#x3D; hereLayers[i];
  layers.push(new TileLayer({
    visible: false,
    preload: Infinity,
    source: new XYZ({
      url: createUrl(urlTpl, layerDesc),
      attributions: &#x27;Map Tiles &amp;copy; &#x27; + new Date().getFullYear() + &#x27; &#x27; +
        &#x27;&lt;a href&#x3D;&quot;http://developer.here.com&quot;&gt;HERE&lt;/a&gt;&#x27;
    })
  }));
}

var map &#x3D; new Map({
  layers: layers,
  // Improve user experience by loading tiles while dragging/zooming. Will make
  // zooming choppy on mobile or slow devices.
  loadTilesWhileInteracting: true,
  target: &#x27;map&#x27;,
  view: new View({
    center: [921371.9389, 6358337.7609],
    zoom: 10
  })
});

function createUrl(tpl, layerDesc) {
  return tpl
    .replace(&#x27;{base}&#x27;, layerDesc.base)
    .replace(&#x27;{type}&#x27;, layerDesc.type)
    .replace(&#x27;{scheme}&#x27;, layerDesc.scheme)
    .replace(&#x27;{app_id}&#x27;, layerDesc.app_id)
    .replace(&#x27;{app_code}&#x27;, layerDesc.app_code);
}

var select &#x3D; document.getElementById(&#x27;layer-select&#x27;);
function onChange() {
  var scheme &#x3D; select.value;
  for (var i &#x3D; 0, ii &#x3D; layers.length; i &lt; ii; ++i) {
    layers[i].setVisible(hereLayers[i].scheme &#x3D;&#x3D;&#x3D; scheme);
  }
}
select.addEventListener(&#x27;change&#x27;, onChange);
onChange();
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;select id&#x3D;&quot;layer-select&quot;&gt;
  &lt;option value&#x3D;&quot;normal.day&quot; selected&gt;Normal Day&lt;/option&gt;
  &lt;option value&#x3D;&quot;normal.day.transit&quot;&gt;Normal Day Transit&lt;/option&gt;
  &lt;option value&#x3D;&quot;pedestrian.day&quot;&gt;Pedestrian Day&lt;/option&gt;
  &lt;option value&#x3D;&quot;terrain.day&quot;&gt;Terrain Day&lt;/option&gt;
  &lt;option value&#x3D;&quot;satellite.day&quot;&gt;Satellite Day&lt;/option&gt;
  &lt;option value&#x3D;&quot;hybrid.day&quot;&gt;Hybrid Day&lt;/option&gt;
&lt;/select&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;HERE Map Tile API&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;select id&#x3D;&quot;layer-select&quot;&gt;
      &lt;option value&#x3D;&quot;normal.day&quot; selected&gt;Normal Day&lt;/option&gt;
      &lt;option value&#x3D;&quot;normal.day.transit&quot;&gt;Normal Day Transit&lt;/option&gt;
      &lt;option value&#x3D;&quot;pedestrian.day&quot;&gt;Pedestrian Day&lt;/option&gt;
      &lt;option value&#x3D;&quot;terrain.day&quot;&gt;Terrain Day&lt;/option&gt;
      &lt;option value&#x3D;&quot;satellite.day&quot;&gt;Satellite Day&lt;/option&gt;
      &lt;option value&#x3D;&quot;hybrid.day&quot;&gt;Hybrid Day&lt;/option&gt;
    &lt;/select&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import XYZ from &#x27;ol/source/XYZ.js&#x27;;

      var appId &#x3D; &#x27;Your HERE Maps appId from https://developer.here.com/&#x27;;
      var appCode &#x3D; &#x27;Your HERE Maps appCode from https://developer.here.com/&#x27;;
      var hereLayers &#x3D; [
        {
          base: &#x27;base&#x27;,
          type: &#x27;maptile&#x27;,
          scheme: &#x27;normal.day&#x27;,
          app_id: appId,
          app_code: appCode
        },
        {
          base: &#x27;base&#x27;,
          type: &#x27;maptile&#x27;,
          scheme: &#x27;normal.day.transit&#x27;,
          app_id: appId,
          app_code: appCode
        },
        {
          base: &#x27;base&#x27;,
          type: &#x27;maptile&#x27;,
          scheme: &#x27;pedestrian.day&#x27;,
          app_id: appId,
          app_code: appCode
        },
        {
          base: &#x27;aerial&#x27;,
          type: &#x27;maptile&#x27;,
          scheme: &#x27;terrain.day&#x27;,
          app_id: appId,
          app_code: appCode
        },
        {
          base: &#x27;aerial&#x27;,
          type: &#x27;maptile&#x27;,
          scheme: &#x27;satellite.day&#x27;,
          app_id: appId,
          app_code: appCode
        },
        {
          base: &#x27;aerial&#x27;,
          type: &#x27;maptile&#x27;,
          scheme: &#x27;hybrid.day&#x27;,
          app_id: appId,
          app_code: appCode
        }
      ];
      var urlTpl &#x3D; &#x27;https://{1-4}.{base}.maps.cit.api.here.com&#x27; +
        &#x27;/{type}/2.1/maptile/newest/{scheme}/{z}/{x}/{y}/256/png&#x27; +
        &#x27;?app_id&#x3D;{app_id}&amp;app_code&#x3D;{app_code}&#x27;;
      var layers &#x3D; [];
      var i, ii;
      for (i &#x3D; 0, ii &#x3D; hereLayers.length; i &lt; ii; ++i) {
        var layerDesc &#x3D; hereLayers[i];
        layers.push(new TileLayer({
          visible: false,
          preload: Infinity,
          source: new XYZ({
            url: createUrl(urlTpl, layerDesc),
            attributions: &#x27;Map Tiles &amp;copy; &#x27; + new Date().getFullYear() + &#x27; &#x27; +
              &#x27;&lt;a href&#x3D;&quot;http://developer.here.com&quot;&gt;HERE&lt;/a&gt;&#x27;
          })
        }));
      }

      var map &#x3D; new Map({
        layers: layers,
        // Improve user experience by loading tiles while dragging/zooming. Will make
        // zooming choppy on mobile or slow devices.
        loadTilesWhileInteracting: true,
        target: &#x27;map&#x27;,
        view: new View({
          center: [921371.9389, 6358337.7609],
          zoom: 10
        })
      });

      function createUrl(tpl, layerDesc) {
        return tpl
          .replace(&#x27;{base}&#x27;, layerDesc.base)
          .replace(&#x27;{type}&#x27;, layerDesc.type)
          .replace(&#x27;{scheme}&#x27;, layerDesc.scheme)
          .replace(&#x27;{app_id}&#x27;, layerDesc.app_id)
          .replace(&#x27;{app_code}&#x27;, layerDesc.app_code);
      }

      var select &#x3D; document.getElementById(&#x27;layer-select&#x27;);
      function onChange() {
        var scheme &#x3D; select.value;
        for (var i &#x3D; 0, ii &#x3D; layers.length; i &lt; ii; ++i) {
          layers[i].setVisible(hereLayers[i].scheme &#x3D;&#x3D;&#x3D; scheme);
        }
      }
      select.addEventListener(&#x27;change&#x27;, onChange);
      onChange();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="here-maps.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
