<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Icon Pixel Operations</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Icon Pixel Operations</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Canvas pixel operations on a point icon.</p>
          <div id="docs"><p>Example using an icon to symbolize a point. Click on the icon to select it, and it will be rendered using its negative image.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Icon Pixel Operations</textarea>
          <textarea class="hidden" name="description">Canvas pixel operations on a point icon.</textarea>
          <textarea class="hidden" name="js">import Feature from &#x27;ol/Feature.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import Point from &#x27;ol/geom/Point.js&#x27;;
import Select from &#x27;ol/interaction/Select.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import Stamen from &#x27;ol/source/Stamen.js&#x27;;
import VectorSource from &#x27;ol/source/Vector.js&#x27;;
import {Icon, Style} from &#x27;ol/style.js&#x27;;


function createStyle(src, img) {
  return new Style({
    image: new Icon(/** @type {module:ol/style/Icon~Options} */ ({
      anchor: [0.5, 0.96],
      crossOrigin: &#x27;anonymous&#x27;,
      src: src,
      img: img,
      imgSize: img ? [img.width, img.height] : undefined
    }))
  });
}

var iconFeature &#x3D; new Feature(new Point([0, 0]));
iconFeature.set(&#x27;style&#x27;, createStyle(&#x27;data/icon.png&#x27;, undefined));

var map &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new Stamen({layer: &#x27;watercolor&#x27;})
    }),
    new VectorLayer({
      style: function(feature) {
        return feature.get(&#x27;style&#x27;);
      },
      source: new VectorSource({features: [iconFeature]})
    })
  ],
  target: document.getElementById(&#x27;map&#x27;),
  view: new View({
    center: [0, 0],
    zoom: 3
  })
});

var selectStyle &#x3D; {};
var select &#x3D; new Select({
  style: function(feature) {
    var image &#x3D; feature.get(&#x27;style&#x27;).getImage().getImage();
    if (!selectStyle[image.src]) {
      var canvas &#x3D; document.createElement(&#x27;canvas&#x27;);
      var context &#x3D; canvas.getContext(&#x27;2d&#x27;);
      canvas.width &#x3D; image.width;
      canvas.height &#x3D; image.height;
      context.drawImage(image, 0, 0, image.width, image.height);
      var imageData &#x3D; context.getImageData(0, 0, canvas.width, canvas.height);
      var data &#x3D; imageData.data;
      for (var i &#x3D; 0, ii &#x3D; data.length; i &lt; ii; i &#x3D; i + (i % 4 &#x3D;&#x3D; 2 ? 2 : 1)) {
        data[i] &#x3D; 255 - data[i];
      }
      context.putImageData(imageData, 0, 0);
      selectStyle[image.src] &#x3D; createStyle(undefined, canvas);
    }
    return selectStyle[image.src];
  }
});
map.addInteraction(select);

map.on(&#x27;pointermove&#x27;, function(evt) {
  map.getTargetElement().style.cursor &#x3D;
      map.hasFeatureAtPixel(evt.pixel) ? &#x27;pointer&#x27; : &#x27;&#x27;;
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Icon Pixel Operations&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import Point from &#x27;ol/geom/Point.js&#x27;;
      import Select from &#x27;ol/interaction/Select.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import Stamen from &#x27;ol/source/Stamen.js&#x27;;
      import VectorSource from &#x27;ol/source/Vector.js&#x27;;
      import {Icon, Style} from &#x27;ol/style.js&#x27;;


      function createStyle(src, img) {
        return new Style({
          image: new Icon(/** @type {module:ol/style/Icon~Options} */ ({
            anchor: [0.5, 0.96],
            crossOrigin: &#x27;anonymous&#x27;,
            src: src,
            img: img,
            imgSize: img ? [img.width, img.height] : undefined
          }))
        });
      }

      var iconFeature &#x3D; new Feature(new Point([0, 0]));
      iconFeature.set(&#x27;style&#x27;, createStyle(&#x27;data/icon.png&#x27;, undefined));

      var map &#x3D; new Map({
        layers: [
          new TileLayer({
            source: new Stamen({layer: &#x27;watercolor&#x27;})
          }),
          new VectorLayer({
            style: function(feature) {
              return feature.get(&#x27;style&#x27;);
            },
            source: new VectorSource({features: [iconFeature]})
          })
        ],
        target: document.getElementById(&#x27;map&#x27;),
        view: new View({
          center: [0, 0],
          zoom: 3
        })
      });

      var selectStyle &#x3D; {};
      var select &#x3D; new Select({
        style: function(feature) {
          var image &#x3D; feature.get(&#x27;style&#x27;).getImage().getImage();
          if (!selectStyle[image.src]) {
            var canvas &#x3D; document.createElement(&#x27;canvas&#x27;);
            var context &#x3D; canvas.getContext(&#x27;2d&#x27;);
            canvas.width &#x3D; image.width;
            canvas.height &#x3D; image.height;
            context.drawImage(image, 0, 0, image.width, image.height);
            var imageData &#x3D; context.getImageData(0, 0, canvas.width, canvas.height);
            var data &#x3D; imageData.data;
            for (var i &#x3D; 0, ii &#x3D; data.length; i &lt; ii; i &#x3D; i + (i % 4 &#x3D;&#x3D; 2 ? 2 : 1)) {
              data[i] &#x3D; 255 - data[i];
            }
            context.putImageData(imageData, 0, 0);
            selectStyle[image.src] &#x3D; createStyle(undefined, canvas);
          }
          return selectStyle[image.src];
        }
      });
      map.addInteraction(select);

      map.on(&#x27;pointermove&#x27;, function(evt) {
        map.getTargetElement().style.cursor &#x3D;
            map.hasFeatureAtPixel(evt.pixel) ? &#x27;pointer&#x27; : &#x27;&#x27;;
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="icon-negative.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
