<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Icon Sprites with WebGL</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Icon Sprites with WebGL</h4>
          <div id="map" class="map"></div>
<div id="info">&nbsp;</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Icon sprite with WebGL</p>
          <div id="docs"><p>In this example a sprite image is used for the icon styles. Using a sprite is required to get good performance with WebGL.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Icon Sprites with WebGL</textarea>
          <textarea class="hidden" name="description">Icon sprite with WebGL</textarea>
          <textarea class="hidden" name="js">import Feature from &#x27;ol/Feature.js&#x27;;
import Map from &#x27;ol/WebGLMap.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import Point from &#x27;ol/geom/Point.js&#x27;;
import VectorLayer from &#x27;ol/layer/Vector.js&#x27;;
import VectorSource from &#x27;ol/source/Vector.js&#x27;;
import {Icon, Style} from &#x27;ol/style.js&#x27;;


var iconInfo &#x3D; [{
  offset: [0, 0],
  opacity: 1.0,
  rotateWithView: true,
  rotation: 0.0,
  scale: 1.0,
  size: [55, 55]
}, {
  offset: [110, 86],
  opacity: 0.75,
  rotateWithView: false,
  rotation: Math.PI / 2.0,
  scale: 1.25,
  size: [55, 55]
}, {
  offset: [55, 0],
  opacity: 0.5,
  rotateWithView: true,
  rotation: Math.PI / 3.0,
  scale: 1.5,
  size: [55, 86]
}, {
  offset: [212, 0],
  opacity: 1.0,
  rotateWithView: true,
  rotation: 0.0,
  scale: 1.0,
  size: [44, 44]
}];

var i;

var iconCount &#x3D; iconInfo.length;
var icons &#x3D; new Array(iconCount);
for (i &#x3D; 0; i &lt; iconCount; ++i) {
  var info &#x3D; iconInfo[i];
  icons[i] &#x3D; new Icon({
    offset: info.offset,
    opacity: info.opacity,
    rotateWithView: info.rotateWithView,
    rotation: info.rotation,
    scale: info.scale,
    size: info.size,
    crossOrigin: &#x27;anonymous&#x27;,
    src: &#x27;data/Butterfly.png&#x27;
  });
}

var featureCount &#x3D; 50000;
var features &#x3D; new Array(featureCount);
var feature, geometry;
var e &#x3D; 25000000;
for (i &#x3D; 0; i &lt; featureCount; ++i) {
  geometry &#x3D; new Point(
    [2 * e * Math.random() - e, 2 * e * Math.random() - e]);
  feature &#x3D; new Feature(geometry);
  feature.setStyle(
    new Style({
      image: icons[i % (iconCount - 1)]
    })
  );
  features[i] &#x3D; feature;
}

var vectorSource &#x3D; new VectorSource({
  features: features
});
var vector &#x3D; new VectorLayer({
  source: vectorSource
});

var map &#x3D; new Map({
  layers: [vector],
  target: document.getElementById(&#x27;map&#x27;),
  view: new View({
    center: [0, 0],
    zoom: 5
  })
});

var overlayFeatures &#x3D; [];
for (i &#x3D; 0; i &lt; featureCount; i +&#x3D; 30) {
  var clone &#x3D; features[i].clone();
  clone.setStyle(null);
  overlayFeatures.push(clone);
}

new VectorLayer({
  map: map,
  source: new VectorSource({
    features: overlayFeatures
  }),
  style: new Style({
    image: icons[iconCount - 1]
  })
});

map.on(&#x27;click&#x27;, function(evt) {
  var info &#x3D; document.getElementById(&#x27;info&#x27;);
  info.innerHTML &#x3D;
      &#x27;Hold on a second, while I catch those butterflies for you ...&#x27;;

  window.setTimeout(function() {
    var features &#x3D; [];
    map.forEachFeatureAtPixel(evt.pixel, function(feature) {
      features.push(feature);
      return false;
    });

    if (features.length &#x3D;&#x3D;&#x3D; 1) {
      info.innerHTML &#x3D; &#x27;Got one butterfly&#x27;;
    } else if (features.length &gt; 1) {
      info.innerHTML &#x3D; &#x27;Got &#x27; + features.length + &#x27; butterflies&#x27;;
    } else {
      info.innerHTML &#x3D; &#x27;Couldn\&#x27;t catch a single butterfly&#x27;;
    }
  }, 1);
});

map.on(&#x27;pointermove&#x27;, function(evt) {
  if (evt.dragging) {
    return;
  }
  var pixel &#x3D; map.getEventPixel(evt.originalEvent);
  var hit &#x3D; map.hasFeatureAtPixel(pixel);
  map.getTarget().style.cursor &#x3D; hit ? &#x27;pointer&#x27; : &#x27;&#x27;;
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div id&#x3D;&quot;info&quot;&gt;&amp;nbsp;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Icon Sprites with WebGL&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div id&#x3D;&quot;info&quot;&gt;&amp;nbsp;&lt;/div&gt;
    &lt;script&gt;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Map from &#x27;ol/WebGLMap.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import Point from &#x27;ol/geom/Point.js&#x27;;
      import VectorLayer from &#x27;ol/layer/Vector.js&#x27;;
      import VectorSource from &#x27;ol/source/Vector.js&#x27;;
      import {Icon, Style} from &#x27;ol/style.js&#x27;;


      var iconInfo &#x3D; [{
        offset: [0, 0],
        opacity: 1.0,
        rotateWithView: true,
        rotation: 0.0,
        scale: 1.0,
        size: [55, 55]
      }, {
        offset: [110, 86],
        opacity: 0.75,
        rotateWithView: false,
        rotation: Math.PI / 2.0,
        scale: 1.25,
        size: [55, 55]
      }, {
        offset: [55, 0],
        opacity: 0.5,
        rotateWithView: true,
        rotation: Math.PI / 3.0,
        scale: 1.5,
        size: [55, 86]
      }, {
        offset: [212, 0],
        opacity: 1.0,
        rotateWithView: true,
        rotation: 0.0,
        scale: 1.0,
        size: [44, 44]
      }];

      var i;

      var iconCount &#x3D; iconInfo.length;
      var icons &#x3D; new Array(iconCount);
      for (i &#x3D; 0; i &lt; iconCount; ++i) {
        var info &#x3D; iconInfo[i];
        icons[i] &#x3D; new Icon({
          offset: info.offset,
          opacity: info.opacity,
          rotateWithView: info.rotateWithView,
          rotation: info.rotation,
          scale: info.scale,
          size: info.size,
          crossOrigin: &#x27;anonymous&#x27;,
          src: &#x27;data/Butterfly.png&#x27;
        });
      }

      var featureCount &#x3D; 50000;
      var features &#x3D; new Array(featureCount);
      var feature, geometry;
      var e &#x3D; 25000000;
      for (i &#x3D; 0; i &lt; featureCount; ++i) {
        geometry &#x3D; new Point(
          [2 * e * Math.random() - e, 2 * e * Math.random() - e]);
        feature &#x3D; new Feature(geometry);
        feature.setStyle(
          new Style({
            image: icons[i % (iconCount - 1)]
          })
        );
        features[i] &#x3D; feature;
      }

      var vectorSource &#x3D; new VectorSource({
        features: features
      });
      var vector &#x3D; new VectorLayer({
        source: vectorSource
      });

      var map &#x3D; new Map({
        layers: [vector],
        target: document.getElementById(&#x27;map&#x27;),
        view: new View({
          center: [0, 0],
          zoom: 5
        })
      });

      var overlayFeatures &#x3D; [];
      for (i &#x3D; 0; i &lt; featureCount; i +&#x3D; 30) {
        var clone &#x3D; features[i].clone();
        clone.setStyle(null);
        overlayFeatures.push(clone);
      }

      new VectorLayer({
        map: map,
        source: new VectorSource({
          features: overlayFeatures
        }),
        style: new Style({
          image: icons[iconCount - 1]
        })
      });

      map.on(&#x27;click&#x27;, function(evt) {
        var info &#x3D; document.getElementById(&#x27;info&#x27;);
        info.innerHTML &#x3D;
            &#x27;Hold on a second, while I catch those butterflies for you ...&#x27;;

        window.setTimeout(function() {
          var features &#x3D; [];
          map.forEachFeatureAtPixel(evt.pixel, function(feature) {
            features.push(feature);
            return false;
          });

          if (features.length &#x3D;&#x3D;&#x3D; 1) {
            info.innerHTML &#x3D; &#x27;Got one butterfly&#x27;;
          } else if (features.length &gt; 1) {
            info.innerHTML &#x3D; &#x27;Got &#x27; + features.length + &#x27; butterflies&#x27;;
          } else {
            info.innerHTML &#x3D; &#x27;Couldn\&#x27;t catch a single butterfly&#x27;;
          }
        }, 1);
      });

      map.on(&#x27;pointermove&#x27;, function(evt) {
        if (evt.dragging) {
          return;
        }
        var pixel &#x3D; map.getEventPixel(evt.originalEvent);
        var hit &#x3D; map.hasFeatureAtPixel(pixel);
        map.getTarget().style.cursor &#x3D; hit ? &#x27;pointer&#x27; : &#x27;&#x27;;
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="icon-sprite-webgl.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
