<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>IGC Data</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">IGC Data</h4>
          <div id="map" class="map"></div>
<input id="time" type="range" value="0" steps="1" />
<div id="info">&nbsp;</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of tracks recorded from multiple paraglider flights on the same day, read from an IGC file.</p>
          <div id="docs"><p>The five tracks contain a total of 49,707 unique coordinates. Zoom in to see more detail. The background layer is from <a href="https://www.opencyclemap.org/">OpenCycleMap</a>.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">IGC Data</textarea>
          <textarea class="hidden" name="description">Example of tracks recorded from multiple paraglider flights on the same day, read from an IGC file.</textarea>
          <textarea class="hidden" name="js">import Feature from &#x27;ol/Feature.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
import IGC from &#x27;ol/format/IGC.js&#x27;;
import {LineString, Point} from &#x27;ol/geom.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import OSM, {ATTRIBUTION} from &#x27;ol/source/OSM.js&#x27;;
import VectorSource from &#x27;ol/source/Vector.js&#x27;;
import {Circle as CircleStyle, Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;


var colors &#x3D; {
  &#x27;Clement Latour&#x27;: &#x27;rgba(0, 0, 255, 0.7)&#x27;,
  &#x27;Damien de Baesnt&#x27;: &#x27;rgba(0, 215, 255, 0.7)&#x27;,
  &#x27;Sylvain Dhonneur&#x27;: &#x27;rgba(0, 165, 255, 0.7)&#x27;,
  &#x27;Tom Payne&#x27;: &#x27;rgba(0, 255, 255, 0.7)&#x27;,
  &#x27;Ulrich Prinz&#x27;: &#x27;rgba(0, 215, 255, 0.7)&#x27;
};

var styleCache &#x3D; {};
var styleFunction &#x3D; function(feature) {
  var color &#x3D; colors[feature.get(&#x27;PLT&#x27;)];
  var style &#x3D; styleCache[color];
  if (!style) {
    style &#x3D; new Style({
      stroke: new Stroke({
        color: color,
        width: 3
      })
    });
    styleCache[color] &#x3D; style;
  }
  return style;
};

var vectorSource &#x3D; new VectorSource();

var igcUrls &#x3D; [
  &#x27;data/igc/Clement-Latour.igc&#x27;,
  &#x27;data/igc/Damien-de-Baenst.igc&#x27;,
  &#x27;data/igc/Sylvain-Dhonneur.igc&#x27;,
  &#x27;data/igc/Tom-Payne.igc&#x27;,
  &#x27;data/igc/Ulrich-Prinz.igc&#x27;
];

function get(url, callback) {
  var client &#x3D; new XMLHttpRequest();
  client.open(&#x27;GET&#x27;, url);
  client.onload &#x3D; function() {
    callback(client.responseText);
  };
  client.send();
}

var igcFormat &#x3D; new IGC();
for (var i &#x3D; 0; i &lt; igcUrls.length; ++i) {
  get(igcUrls[i], function(data) {
    var features &#x3D; igcFormat.readFeatures(data,
      {featureProjection: &#x27;EPSG:3857&#x27;});
    vectorSource.addFeatures(features);
  });
}

var time &#x3D; {
  start: Infinity,
  stop: -Infinity,
  duration: 0
};
vectorSource.on(&#x27;addfeature&#x27;, function(event) {
  var geometry &#x3D; event.feature.getGeometry();
  time.start &#x3D; Math.min(time.start, geometry.getFirstCoordinate()[2]);
  time.stop &#x3D; Math.max(time.stop, geometry.getLastCoordinate()[2]);
  time.duration &#x3D; time.stop - time.start;
});


var map &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new OSM({
        attributions: [
          &#x27;All maps © &lt;a href&#x3D;&quot;https://www.opencyclemap.org/&quot;&gt;OpenCycleMap&lt;/a&gt;&#x27;,
          ATTRIBUTION
        ],
        url: &#x27;https://{a-c}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png&#x27; +
            &#x27;?apikey&#x3D;Your API key from http://www.thunderforest.com/docs/apikeys/ here&#x27;
      })
    }),
    new VectorLayer({
      source: vectorSource,
      style: styleFunction
    })
  ],
  target: &#x27;map&#x27;,
  controls: defaultControls({
    attributionOptions: {
      collapsible: false
    }
  }),
  view: new View({
    center: [703365.7089403362, 5714629.865071137],
    zoom: 9
  })
});


var point &#x3D; null;
var line &#x3D; null;
var displaySnap &#x3D; function(coordinate) {
  var closestFeature &#x3D; vectorSource.getClosestFeatureToCoordinate(coordinate);
  var info &#x3D; document.getElementById(&#x27;info&#x27;);
  if (closestFeature &#x3D;&#x3D;&#x3D; null) {
    point &#x3D; null;
    line &#x3D; null;
    info.innerHTML &#x3D; &#x27;&amp;nbsp;&#x27;;
  } else {
    var geometry &#x3D; closestFeature.getGeometry();
    var closestPoint &#x3D; geometry.getClosestPoint(coordinate);
    if (point &#x3D;&#x3D;&#x3D; null) {
      point &#x3D; new Point(closestPoint);
    } else {
      point.setCoordinates(closestPoint);
    }
    var date &#x3D; new Date(closestPoint[2] * 1000);
    info.innerHTML &#x3D;
        closestFeature.get(&#x27;PLT&#x27;) + &#x27; (&#x27; + date.toUTCString() + &#x27;)&#x27;;
    var coordinates &#x3D; [coordinate, [closestPoint[0], closestPoint[1]]];
    if (line &#x3D;&#x3D;&#x3D; null) {
      line &#x3D; new LineString(coordinates);
    } else {
      line.setCoordinates(coordinates);
    }
  }
  map.render();
};

map.on(&#x27;pointermove&#x27;, function(evt) {
  if (evt.dragging) {
    return;
  }
  var coordinate &#x3D; map.getEventCoordinate(evt.originalEvent);
  displaySnap(coordinate);
});

map.on(&#x27;click&#x27;, function(evt) {
  displaySnap(evt.coordinate);
});

var stroke &#x3D; new Stroke({
  color: &#x27;rgba(255,0,0,0.9)&#x27;,
  width: 1
});
var style &#x3D; new Style({
  stroke: stroke,
  image: new CircleStyle({
    radius: 5,
    fill: null,
    stroke: stroke
  })
});
map.on(&#x27;postcompose&#x27;, function(evt) {
  var vectorContext &#x3D; evt.vectorContext;
  vectorContext.setStyle(style);
  if (point !&#x3D;&#x3D; null) {
    vectorContext.drawGeometry(point);
  }
  if (line !&#x3D;&#x3D; null) {
    vectorContext.drawGeometry(line);
  }
});

var featureOverlay &#x3D; new VectorLayer({
  source: new VectorSource(),
  map: map,
  style: new Style({
    image: new CircleStyle({
      radius: 5,
      fill: new Fill({
        color: &#x27;rgba(255,0,0,0.9)&#x27;
      })
    })
  })
});

document.getElementById(&#x27;time&#x27;).addEventListener(&#x27;input&#x27;, function() {
  var value &#x3D; parseInt(this.value, 10) / 100;
  var m &#x3D; time.start + (time.duration * value);
  vectorSource.forEachFeature(function(feature) {
    var geometry &#x3D; /** @type {module:ol/geom/LineString~LineString} */ (feature.getGeometry());
    var coordinate &#x3D; geometry.getCoordinateAtM(m, true);
    var highlight &#x3D; feature.get(&#x27;highlight&#x27;);
    if (highlight &#x3D;&#x3D;&#x3D; undefined) {
      highlight &#x3D; new Feature(new Point(coordinate));
      feature.set(&#x27;highlight&#x27;, highlight);
      featureOverlay.getSource().addFeature(highlight);
    } else {
      highlight.getGeometry().setCoordinates(coordinate);
    }
  });
  map.render();
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;input id&#x3D;&quot;time&quot; type&#x3D;&quot;range&quot; value&#x3D;&quot;0&quot; steps&#x3D;&quot;1&quot; /&gt;
&lt;div id&#x3D;&quot;info&quot;&gt;&amp;nbsp;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;IGC Data&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;input id&#x3D;&quot;time&quot; type&#x3D;&quot;range&quot; value&#x3D;&quot;0&quot; steps&#x3D;&quot;1&quot; /&gt;
    &lt;div id&#x3D;&quot;info&quot;&gt;&amp;nbsp;&lt;/div&gt;
    &lt;script&gt;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
      import IGC from &#x27;ol/format/IGC.js&#x27;;
      import {LineString, Point} from &#x27;ol/geom.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import OSM, {ATTRIBUTION} from &#x27;ol/source/OSM.js&#x27;;
      import VectorSource from &#x27;ol/source/Vector.js&#x27;;
      import {Circle as CircleStyle, Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;


      var colors &#x3D; {
        &#x27;Clement Latour&#x27;: &#x27;rgba(0, 0, 255, 0.7)&#x27;,
        &#x27;Damien de Baesnt&#x27;: &#x27;rgba(0, 215, 255, 0.7)&#x27;,
        &#x27;Sylvain Dhonneur&#x27;: &#x27;rgba(0, 165, 255, 0.7)&#x27;,
        &#x27;Tom Payne&#x27;: &#x27;rgba(0, 255, 255, 0.7)&#x27;,
        &#x27;Ulrich Prinz&#x27;: &#x27;rgba(0, 215, 255, 0.7)&#x27;
      };

      var styleCache &#x3D; {};
      var styleFunction &#x3D; function(feature) {
        var color &#x3D; colors[feature.get(&#x27;PLT&#x27;)];
        var style &#x3D; styleCache[color];
        if (!style) {
          style &#x3D; new Style({
            stroke: new Stroke({
              color: color,
              width: 3
            })
          });
          styleCache[color] &#x3D; style;
        }
        return style;
      };

      var vectorSource &#x3D; new VectorSource();

      var igcUrls &#x3D; [
        &#x27;data/igc/Clement-Latour.igc&#x27;,
        &#x27;data/igc/Damien-de-Baenst.igc&#x27;,
        &#x27;data/igc/Sylvain-Dhonneur.igc&#x27;,
        &#x27;data/igc/Tom-Payne.igc&#x27;,
        &#x27;data/igc/Ulrich-Prinz.igc&#x27;
      ];

      function get(url, callback) {
        var client &#x3D; new XMLHttpRequest();
        client.open(&#x27;GET&#x27;, url);
        client.onload &#x3D; function() {
          callback(client.responseText);
        };
        client.send();
      }

      var igcFormat &#x3D; new IGC();
      for (var i &#x3D; 0; i &lt; igcUrls.length; ++i) {
        get(igcUrls[i], function(data) {
          var features &#x3D; igcFormat.readFeatures(data,
            {featureProjection: &#x27;EPSG:3857&#x27;});
          vectorSource.addFeatures(features);
        });
      }

      var time &#x3D; {
        start: Infinity,
        stop: -Infinity,
        duration: 0
      };
      vectorSource.on(&#x27;addfeature&#x27;, function(event) {
        var geometry &#x3D; event.feature.getGeometry();
        time.start &#x3D; Math.min(time.start, geometry.getFirstCoordinate()[2]);
        time.stop &#x3D; Math.max(time.stop, geometry.getLastCoordinate()[2]);
        time.duration &#x3D; time.stop - time.start;
      });


      var map &#x3D; new Map({
        layers: [
          new TileLayer({
            source: new OSM({
              attributions: [
                &#x27;All maps © &lt;a href&#x3D;&quot;https://www.opencyclemap.org/&quot;&gt;OpenCycleMap&lt;/a&gt;&#x27;,
                ATTRIBUTION
              ],
              url: &#x27;https://{a-c}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png&#x27; +
                  &#x27;?apikey&#x3D;Your API key from http://www.thunderforest.com/docs/apikeys/ here&#x27;
            })
          }),
          new VectorLayer({
            source: vectorSource,
            style: styleFunction
          })
        ],
        target: &#x27;map&#x27;,
        controls: defaultControls({
          attributionOptions: {
            collapsible: false
          }
        }),
        view: new View({
          center: [703365.7089403362, 5714629.865071137],
          zoom: 9
        })
      });


      var point &#x3D; null;
      var line &#x3D; null;
      var displaySnap &#x3D; function(coordinate) {
        var closestFeature &#x3D; vectorSource.getClosestFeatureToCoordinate(coordinate);
        var info &#x3D; document.getElementById(&#x27;info&#x27;);
        if (closestFeature &#x3D;&#x3D;&#x3D; null) {
          point &#x3D; null;
          line &#x3D; null;
          info.innerHTML &#x3D; &#x27;&amp;nbsp;&#x27;;
        } else {
          var geometry &#x3D; closestFeature.getGeometry();
          var closestPoint &#x3D; geometry.getClosestPoint(coordinate);
          if (point &#x3D;&#x3D;&#x3D; null) {
            point &#x3D; new Point(closestPoint);
          } else {
            point.setCoordinates(closestPoint);
          }
          var date &#x3D; new Date(closestPoint[2] * 1000);
          info.innerHTML &#x3D;
              closestFeature.get(&#x27;PLT&#x27;) + &#x27; (&#x27; + date.toUTCString() + &#x27;)&#x27;;
          var coordinates &#x3D; [coordinate, [closestPoint[0], closestPoint[1]]];
          if (line &#x3D;&#x3D;&#x3D; null) {
            line &#x3D; new LineString(coordinates);
          } else {
            line.setCoordinates(coordinates);
          }
        }
        map.render();
      };

      map.on(&#x27;pointermove&#x27;, function(evt) {
        if (evt.dragging) {
          return;
        }
        var coordinate &#x3D; map.getEventCoordinate(evt.originalEvent);
        displaySnap(coordinate);
      });

      map.on(&#x27;click&#x27;, function(evt) {
        displaySnap(evt.coordinate);
      });

      var stroke &#x3D; new Stroke({
        color: &#x27;rgba(255,0,0,0.9)&#x27;,
        width: 1
      });
      var style &#x3D; new Style({
        stroke: stroke,
        image: new CircleStyle({
          radius: 5,
          fill: null,
          stroke: stroke
        })
      });
      map.on(&#x27;postcompose&#x27;, function(evt) {
        var vectorContext &#x3D; evt.vectorContext;
        vectorContext.setStyle(style);
        if (point !&#x3D;&#x3D; null) {
          vectorContext.drawGeometry(point);
        }
        if (line !&#x3D;&#x3D; null) {
          vectorContext.drawGeometry(line);
        }
      });

      var featureOverlay &#x3D; new VectorLayer({
        source: new VectorSource(),
        map: map,
        style: new Style({
          image: new CircleStyle({
            radius: 5,
            fill: new Fill({
              color: &#x27;rgba(255,0,0,0.9)&#x27;
            })
          })
        })
      });

      document.getElementById(&#x27;time&#x27;).addEventListener(&#x27;input&#x27;, function() {
        var value &#x3D; parseInt(this.value, 10) / 100;
        var m &#x3D; time.start + (time.duration * value);
        vectorSource.forEachFeature(function(feature) {
          var geometry &#x3D; /** @type {module:ol/geom/LineString~LineString} */ (feature.getGeometry());
          var coordinate &#x3D; geometry.getCoordinateAtM(m, true);
          var highlight &#x3D; feature.get(&#x27;highlight&#x27;);
          if (highlight &#x3D;&#x3D;&#x3D; undefined) {
            highlight &#x3D; new Feature(new Point(coordinate));
            feature.set(&#x27;highlight&#x27;, highlight);
            featureOverlay.getSource().addFeature(highlight);
          } else {
            highlight.getGeometry().setCoordinates(coordinate);
          }
        });
        map.render();
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="igc.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
