<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Image Filters</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Image Filters</h4>
          <div id="map" class="map"></div>
<select id="kernel" name="kernel">
  <option>none</option>
  <option selected>sharpen</option>
  <option value="sharpenless">sharpen less</option>
  <option>blur</option>
  <option>shadow</option>
  <option>emboss</option>
  <option value="edge">edge detect</option>
</select>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Apply a filter to imagery</p>
          <div id="docs"><p>Layer rendering can be manipulated in <code>precompose</code> and <code>postcompose</code> event listeners. These listeners get an event with a reference to the Canvas rendering context. In this example, the <code>postcompose</code> listener applies a filter to the image data.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Image Filters</textarea>
          <textarea class="hidden" name="description">Apply a filter to imagery</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import {fromLonLat} from &#x27;ol/proj.js&#x27;;
import BingMaps from &#x27;ol/source/BingMaps.js&#x27;;

var key &#x3D; &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;;

var imagery &#x3D; new TileLayer({
  source: new BingMaps({key: key, imagerySet: &#x27;Aerial&#x27;})
});

var map &#x3D; new Map({
  layers: [imagery],
  target: &#x27;map&#x27;,
  view: new View({
    center: fromLonLat([-120, 50]),
    zoom: 6
  })
});

var kernels &#x3D; {
  none: [
    0, 0, 0,
    0, 1, 0,
    0, 0, 0
  ],
  sharpen: [
    0, -1, 0,
    -1, 5, -1,
    0, -1, 0
  ],
  sharpenless: [
    0, -1, 0,
    -1, 10, -1,
    0, -1, 0
  ],
  blur: [
    1, 1, 1,
    1, 1, 1,
    1, 1, 1
  ],
  shadow: [
    1, 2, 1,
    0, 1, 0,
    -1, -2, -1
  ],
  emboss: [
    -2, 1, 0,
    -1, 1, 1,
    0, 1, 2
  ],
  edge: [
    0, 1, 0,
    1, -4, 1,
    0, 1, 0
  ]
};

function normalize(kernel) {
  var len &#x3D; kernel.length;
  var normal &#x3D; new Array(len);
  var i, sum &#x3D; 0;
  for (i &#x3D; 0; i &lt; len; ++i) {
    sum +&#x3D; kernel[i];
  }
  if (sum &lt;&#x3D; 0) {
    normal.normalized &#x3D; false;
    sum &#x3D; 1;
  } else {
    normal.normalized &#x3D; true;
  }
  for (i &#x3D; 0; i &lt; len; ++i) {
    normal[i] &#x3D; kernel[i] / sum;
  }
  return normal;
}

var select &#x3D; document.getElementById(&#x27;kernel&#x27;);
var selectedKernel &#x3D; normalize(kernels[select.value]);


/**
 * Update the kernel and re-render on change.
 */
select.onchange &#x3D; function() {
  selectedKernel &#x3D; normalize(kernels[select.value]);
  map.render();
};


/**
 * Apply a filter on &quot;postcompose&quot; events.
 */
imagery.on(&#x27;postcompose&#x27;, function(event) {
  convolve(event.context, selectedKernel);
});


/**
 * Apply a convolution kernel to canvas.  This works for any size kernel, but
 * performance starts degrading above 3 x 3.
 * @param {CanvasRenderingContext2D} context Canvas 2d context.
 * @param {Array&lt;number&gt;} kernel Kernel.
 */
function convolve(context, kernel) {
  var canvas &#x3D; context.canvas;
  var width &#x3D; canvas.width;
  var height &#x3D; canvas.height;

  var size &#x3D; Math.sqrt(kernel.length);
  var half &#x3D; Math.floor(size / 2);

  var inputData &#x3D; context.getImageData(0, 0, width, height).data;

  var output &#x3D; context.createImageData(width, height);
  var outputData &#x3D; output.data;

  for (var pixelY &#x3D; 0; pixelY &lt; height; ++pixelY) {
    var pixelsAbove &#x3D; pixelY * width;
    for (var pixelX &#x3D; 0; pixelX &lt; width; ++pixelX) {
      var r &#x3D; 0, g &#x3D; 0, b &#x3D; 0, a &#x3D; 0;
      for (var kernelY &#x3D; 0; kernelY &lt; size; ++kernelY) {
        for (var kernelX &#x3D; 0; kernelX &lt; size; ++kernelX) {
          var weight &#x3D; kernel[kernelY * size + kernelX];
          var neighborY &#x3D; Math.min(
            height - 1, Math.max(0, pixelY + kernelY - half));
          var neighborX &#x3D; Math.min(
            width - 1, Math.max(0, pixelX + kernelX - half));
          var inputIndex &#x3D; (neighborY * width + neighborX) * 4;
          r +&#x3D; inputData[inputIndex] * weight;
          g +&#x3D; inputData[inputIndex + 1] * weight;
          b +&#x3D; inputData[inputIndex + 2] * weight;
          a +&#x3D; inputData[inputIndex + 3] * weight;
        }
      }
      var outputIndex &#x3D; (pixelsAbove + pixelX) * 4;
      outputData[outputIndex] &#x3D; r;
      outputData[outputIndex + 1] &#x3D; g;
      outputData[outputIndex + 2] &#x3D; b;
      outputData[outputIndex + 3] &#x3D; kernel.normalized ? a : 255;
    }
  }
  context.putImageData(output, 0, 0);
}
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;select id&#x3D;&quot;kernel&quot; name&#x3D;&quot;kernel&quot;&gt;
  &lt;option&gt;none&lt;/option&gt;
  &lt;option selected&gt;sharpen&lt;/option&gt;
  &lt;option value&#x3D;&quot;sharpenless&quot;&gt;sharpen less&lt;/option&gt;
  &lt;option&gt;blur&lt;/option&gt;
  &lt;option&gt;shadow&lt;/option&gt;
  &lt;option&gt;emboss&lt;/option&gt;
  &lt;option value&#x3D;&quot;edge&quot;&gt;edge detect&lt;/option&gt;
&lt;/select&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Image Filters&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;select id&#x3D;&quot;kernel&quot; name&#x3D;&quot;kernel&quot;&gt;
      &lt;option&gt;none&lt;/option&gt;
      &lt;option selected&gt;sharpen&lt;/option&gt;
      &lt;option value&#x3D;&quot;sharpenless&quot;&gt;sharpen less&lt;/option&gt;
      &lt;option&gt;blur&lt;/option&gt;
      &lt;option&gt;shadow&lt;/option&gt;
      &lt;option&gt;emboss&lt;/option&gt;
      &lt;option value&#x3D;&quot;edge&quot;&gt;edge detect&lt;/option&gt;
    &lt;/select&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import {fromLonLat} from &#x27;ol/proj.js&#x27;;
      import BingMaps from &#x27;ol/source/BingMaps.js&#x27;;

      var key &#x3D; &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;;

      var imagery &#x3D; new TileLayer({
        source: new BingMaps({key: key, imagerySet: &#x27;Aerial&#x27;})
      });

      var map &#x3D; new Map({
        layers: [imagery],
        target: &#x27;map&#x27;,
        view: new View({
          center: fromLonLat([-120, 50]),
          zoom: 6
        })
      });

      var kernels &#x3D; {
        none: [
          0, 0, 0,
          0, 1, 0,
          0, 0, 0
        ],
        sharpen: [
          0, -1, 0,
          -1, 5, -1,
          0, -1, 0
        ],
        sharpenless: [
          0, -1, 0,
          -1, 10, -1,
          0, -1, 0
        ],
        blur: [
          1, 1, 1,
          1, 1, 1,
          1, 1, 1
        ],
        shadow: [
          1, 2, 1,
          0, 1, 0,
          -1, -2, -1
        ],
        emboss: [
          -2, 1, 0,
          -1, 1, 1,
          0, 1, 2
        ],
        edge: [
          0, 1, 0,
          1, -4, 1,
          0, 1, 0
        ]
      };

      function normalize(kernel) {
        var len &#x3D; kernel.length;
        var normal &#x3D; new Array(len);
        var i, sum &#x3D; 0;
        for (i &#x3D; 0; i &lt; len; ++i) {
          sum +&#x3D; kernel[i];
        }
        if (sum &lt;&#x3D; 0) {
          normal.normalized &#x3D; false;
          sum &#x3D; 1;
        } else {
          normal.normalized &#x3D; true;
        }
        for (i &#x3D; 0; i &lt; len; ++i) {
          normal[i] &#x3D; kernel[i] / sum;
        }
        return normal;
      }

      var select &#x3D; document.getElementById(&#x27;kernel&#x27;);
      var selectedKernel &#x3D; normalize(kernels[select.value]);


      /**
       * Update the kernel and re-render on change.
       */
      select.onchange &#x3D; function() {
        selectedKernel &#x3D; normalize(kernels[select.value]);
        map.render();
      };


      /**
       * Apply a filter on &quot;postcompose&quot; events.
       */
      imagery.on(&#x27;postcompose&#x27;, function(event) {
        convolve(event.context, selectedKernel);
      });


      /**
       * Apply a convolution kernel to canvas.  This works for any size kernel, but
       * performance starts degrading above 3 x 3.
       * @param {CanvasRenderingContext2D} context Canvas 2d context.
       * @param {Array&lt;number&gt;} kernel Kernel.
       */
      function convolve(context, kernel) {
        var canvas &#x3D; context.canvas;
        var width &#x3D; canvas.width;
        var height &#x3D; canvas.height;

        var size &#x3D; Math.sqrt(kernel.length);
        var half &#x3D; Math.floor(size / 2);

        var inputData &#x3D; context.getImageData(0, 0, width, height).data;

        var output &#x3D; context.createImageData(width, height);
        var outputData &#x3D; output.data;

        for (var pixelY &#x3D; 0; pixelY &lt; height; ++pixelY) {
          var pixelsAbove &#x3D; pixelY * width;
          for (var pixelX &#x3D; 0; pixelX &lt; width; ++pixelX) {
            var r &#x3D; 0, g &#x3D; 0, b &#x3D; 0, a &#x3D; 0;
            for (var kernelY &#x3D; 0; kernelY &lt; size; ++kernelY) {
              for (var kernelX &#x3D; 0; kernelX &lt; size; ++kernelX) {
                var weight &#x3D; kernel[kernelY * size + kernelX];
                var neighborY &#x3D; Math.min(
                  height - 1, Math.max(0, pixelY + kernelY - half));
                var neighborX &#x3D; Math.min(
                  width - 1, Math.max(0, pixelX + kernelX - half));
                var inputIndex &#x3D; (neighborY * width + neighborX) * 4;
                r +&#x3D; inputData[inputIndex] * weight;
                g +&#x3D; inputData[inputIndex + 1] * weight;
                b +&#x3D; inputData[inputIndex + 2] * weight;
                a +&#x3D; inputData[inputIndex + 3] * weight;
              }
            }
            var outputIndex &#x3D; (pixelsAbove + pixelX) * 4;
            outputData[outputIndex] &#x3D; r;
            outputData[outputIndex + 1] &#x3D; g;
            outputData[outputIndex + 2] &#x3D; b;
            outputData[outputIndex + 3] &#x3D; kernel.normalized ? a : 255;
          }
        }
        context.putImageData(output, 0, 0);
      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="image-filter.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
