<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="layer-group.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Layer Groups</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Layer Groups</h4>
          <div id="map" class="map"></div>
<div id="layertree">
  <h5>Click on layer nodes below to change their properties.</h5>
  <ul>
    <li><span>OSM layer</span>
      <fieldset id="layer0">
        <label class="checkbox" for="visible0">
          <input id="visible0" class="visible" type="checkbox"/>visibility
        </label>
        <label>opacity</label>
        <input class="opacity" type="range" min="0" max="1" step="0.01"/>
      </fieldset>
    </li>
    <li><span>Layer group</span>
      <fieldset id="layer1">
        <label class="checkbox" for="visible1">
          <input id="visible1" class="visible" type="checkbox"/>visibility
        </label>
        <label>opacity</label>
        <input class="opacity" type="range" min="0" max="1" step="0.01"/>
      </fieldset>
      <ul>
        <li><span>Food insecurity layer</span>
          <fieldset id="layer10">
            <label class="checkbox" for="visible10">
              <input id="visible10" class="visible" type="checkbox"/>visibility
            </label>
            <label>opacity</label>
            <input class="opacity" type="range" min="0" max="1" step="0.01"/>
          </fieldset>
        </li>
        <li><span>World borders layer</span>
          <fieldset id="layer11">
            <label class="checkbox" for="visible11">
              <input id="visible11" class="visible" type="checkbox"/>visibility
            </label>
            <label>opacity</label>
            <input class="opacity" type="range" min="0" max="1" step="0.01"/>
          </fieldset>
        </li>
      </ul>
    </li>
  </ul>
</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of a map with layer group.</p>
          <div id="docs"><p>Example of a map with layer group.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Layer Groups</textarea>
          <textarea class="hidden" name="description">Example of a map with layer group.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {Group as LayerGroup, Tile as TileLayer} from &#x27;ol/layer.js&#x27;;
import {fromLonLat} from &#x27;ol/proj.js&#x27;;
import OSM from &#x27;ol/source/OSM.js&#x27;;
import TileJSON from &#x27;ol/source/TileJSON.js&#x27;;

var map &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new OSM()
    }), new LayerGroup({
      layers: [
        new TileLayer({
          source: new TileJSON({
            url: &#x27;https://api.tiles.mapbox.com/v3/mapbox.20110804-hoa-foodinsecurity-3month.json?secure&#x27;,
            crossOrigin: &#x27;anonymous&#x27;
          })
        }),
        new TileLayer({
          source: new TileJSON({
            url: &#x27;https://api.tiles.mapbox.com/v3/mapbox.world-borders-light.json?secure&#x27;,
            crossOrigin: &#x27;anonymous&#x27;
          })
        })
      ]
    })
  ],
  target: &#x27;map&#x27;,
  view: new View({
    center: fromLonLat([37.40570, 8.81566]),
    zoom: 4
  })
});

function bindInputs(layerid, layer) {
  var visibilityInput &#x3D; $(layerid + &#x27; input.visible&#x27;);
  visibilityInput.on(&#x27;change&#x27;, function() {
    layer.setVisible(this.checked);
  });
  visibilityInput.prop(&#x27;checked&#x27;, layer.getVisible());

  var opacityInput &#x3D; $(layerid + &#x27; input.opacity&#x27;);
  opacityInput.on(&#x27;input change&#x27;, function() {
    layer.setOpacity(parseFloat(this.value));
  });
  opacityInput.val(String(layer.getOpacity()));
}
map.getLayers().forEach(function(layer, i) {
  bindInputs(&#x27;#layer&#x27; + i, layer);
  if (layer instanceof LayerGroup) {
    layer.getLayers().forEach(function(sublayer, j) {
      bindInputs(&#x27;#layer&#x27; + i + j, sublayer);
    });
  }
});

$(&#x27;#layertree li &gt; span&#x27;).click(function() {
  $(this).siblings(&#x27;fieldset&#x27;).toggle();
}).siblings(&#x27;fieldset&#x27;).hide();
</textarea>
          <textarea class="hidden" name="css">#layertree li &gt; span {
  cursor: pointer;
}</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div id&#x3D;&quot;layertree&quot;&gt;
  &lt;h5&gt;Click on layer nodes below to change their properties.&lt;/h5&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;span&gt;OSM layer&lt;/span&gt;
      &lt;fieldset id&#x3D;&quot;layer0&quot;&gt;
        &lt;label class&#x3D;&quot;checkbox&quot; for&#x3D;&quot;visible0&quot;&gt;
          &lt;input id&#x3D;&quot;visible0&quot; class&#x3D;&quot;visible&quot; type&#x3D;&quot;checkbox&quot;/&gt;visibility
        &lt;/label&gt;
        &lt;label&gt;opacity&lt;/label&gt;
        &lt;input class&#x3D;&quot;opacity&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;1&quot; step&#x3D;&quot;0.01&quot;/&gt;
      &lt;/fieldset&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;span&gt;Layer group&lt;/span&gt;
      &lt;fieldset id&#x3D;&quot;layer1&quot;&gt;
        &lt;label class&#x3D;&quot;checkbox&quot; for&#x3D;&quot;visible1&quot;&gt;
          &lt;input id&#x3D;&quot;visible1&quot; class&#x3D;&quot;visible&quot; type&#x3D;&quot;checkbox&quot;/&gt;visibility
        &lt;/label&gt;
        &lt;label&gt;opacity&lt;/label&gt;
        &lt;input class&#x3D;&quot;opacity&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;1&quot; step&#x3D;&quot;0.01&quot;/&gt;
      &lt;/fieldset&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;span&gt;Food insecurity layer&lt;/span&gt;
          &lt;fieldset id&#x3D;&quot;layer10&quot;&gt;
            &lt;label class&#x3D;&quot;checkbox&quot; for&#x3D;&quot;visible10&quot;&gt;
              &lt;input id&#x3D;&quot;visible10&quot; class&#x3D;&quot;visible&quot; type&#x3D;&quot;checkbox&quot;/&gt;visibility
            &lt;/label&gt;
            &lt;label&gt;opacity&lt;/label&gt;
            &lt;input class&#x3D;&quot;opacity&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;1&quot; step&#x3D;&quot;0.01&quot;/&gt;
          &lt;/fieldset&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;span&gt;World borders layer&lt;/span&gt;
          &lt;fieldset id&#x3D;&quot;layer11&quot;&gt;
            &lt;label class&#x3D;&quot;checkbox&quot; for&#x3D;&quot;visible11&quot;&gt;
              &lt;input id&#x3D;&quot;visible11&quot; class&#x3D;&quot;visible&quot; type&#x3D;&quot;checkbox&quot;/&gt;visibility
            &lt;/label&gt;
            &lt;label&gt;opacity&lt;/label&gt;
            &lt;input class&#x3D;&quot;opacity&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;1&quot; step&#x3D;&quot;0.01&quot;/&gt;
          &lt;/fieldset&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Layer Groups&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://code.jquery.com/jquery-2.2.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;style&gt;
      #layertree li &gt; span {
        cursor: pointer;
      }    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div id&#x3D;&quot;layertree&quot;&gt;
      &lt;h5&gt;Click on layer nodes below to change their properties.&lt;/h5&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;span&gt;OSM layer&lt;/span&gt;
          &lt;fieldset id&#x3D;&quot;layer0&quot;&gt;
            &lt;label class&#x3D;&quot;checkbox&quot; for&#x3D;&quot;visible0&quot;&gt;
              &lt;input id&#x3D;&quot;visible0&quot; class&#x3D;&quot;visible&quot; type&#x3D;&quot;checkbox&quot;/&gt;visibility
            &lt;/label&gt;
            &lt;label&gt;opacity&lt;/label&gt;
            &lt;input class&#x3D;&quot;opacity&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;1&quot; step&#x3D;&quot;0.01&quot;/&gt;
          &lt;/fieldset&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;span&gt;Layer group&lt;/span&gt;
          &lt;fieldset id&#x3D;&quot;layer1&quot;&gt;
            &lt;label class&#x3D;&quot;checkbox&quot; for&#x3D;&quot;visible1&quot;&gt;
              &lt;input id&#x3D;&quot;visible1&quot; class&#x3D;&quot;visible&quot; type&#x3D;&quot;checkbox&quot;/&gt;visibility
            &lt;/label&gt;
            &lt;label&gt;opacity&lt;/label&gt;
            &lt;input class&#x3D;&quot;opacity&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;1&quot; step&#x3D;&quot;0.01&quot;/&gt;
          &lt;/fieldset&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;span&gt;Food insecurity layer&lt;/span&gt;
              &lt;fieldset id&#x3D;&quot;layer10&quot;&gt;
                &lt;label class&#x3D;&quot;checkbox&quot; for&#x3D;&quot;visible10&quot;&gt;
                  &lt;input id&#x3D;&quot;visible10&quot; class&#x3D;&quot;visible&quot; type&#x3D;&quot;checkbox&quot;/&gt;visibility
                &lt;/label&gt;
                &lt;label&gt;opacity&lt;/label&gt;
                &lt;input class&#x3D;&quot;opacity&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;1&quot; step&#x3D;&quot;0.01&quot;/&gt;
              &lt;/fieldset&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;span&gt;World borders layer&lt;/span&gt;
              &lt;fieldset id&#x3D;&quot;layer11&quot;&gt;
                &lt;label class&#x3D;&quot;checkbox&quot; for&#x3D;&quot;visible11&quot;&gt;
                  &lt;input id&#x3D;&quot;visible11&quot; class&#x3D;&quot;visible&quot; type&#x3D;&quot;checkbox&quot;/&gt;visibility
                &lt;/label&gt;
                &lt;label&gt;opacity&lt;/label&gt;
                &lt;input class&#x3D;&quot;opacity&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;1&quot; step&#x3D;&quot;0.01&quot;/&gt;
              &lt;/fieldset&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {Group as LayerGroup, Tile as TileLayer} from &#x27;ol/layer.js&#x27;;
      import {fromLonLat} from &#x27;ol/proj.js&#x27;;
      import OSM from &#x27;ol/source/OSM.js&#x27;;
      import TileJSON from &#x27;ol/source/TileJSON.js&#x27;;

      var map &#x3D; new Map({
        layers: [
          new TileLayer({
            source: new OSM()
          }), new LayerGroup({
            layers: [
              new TileLayer({
                source: new TileJSON({
                  url: &#x27;https://api.tiles.mapbox.com/v3/mapbox.20110804-hoa-foodinsecurity-3month.json?secure&#x27;,
                  crossOrigin: &#x27;anonymous&#x27;
                })
              }),
              new TileLayer({
                source: new TileJSON({
                  url: &#x27;https://api.tiles.mapbox.com/v3/mapbox.world-borders-light.json?secure&#x27;,
                  crossOrigin: &#x27;anonymous&#x27;
                })
              })
            ]
          })
        ],
        target: &#x27;map&#x27;,
        view: new View({
          center: fromLonLat([37.40570, 8.81566]),
          zoom: 4
        })
      });

      function bindInputs(layerid, layer) {
        var visibilityInput &#x3D; $(layerid + &#x27; input.visible&#x27;);
        visibilityInput.on(&#x27;change&#x27;, function() {
          layer.setVisible(this.checked);
        });
        visibilityInput.prop(&#x27;checked&#x27;, layer.getVisible());

        var opacityInput &#x3D; $(layerid + &#x27; input.opacity&#x27;);
        opacityInput.on(&#x27;input change&#x27;, function() {
          layer.setOpacity(parseFloat(this.value));
        });
        opacityInput.val(String(layer.getOpacity()));
      }
      map.getLayers().forEach(function(layer, i) {
        bindInputs(&#x27;#layer&#x27; + i, layer);
        if (layer instanceof LayerGroup) {
          layer.getLayers().forEach(function(sublayer, j) {
            bindInputs(&#x27;#layer&#x27; + i + j, sublayer);
          });
        }
      });

      $(&#x27;#layertree li &gt; span&#x27;).click(function() {
        $(this).siblings(&#x27;fieldset&#x27;).toggle();
      }).siblings(&#x27;fieldset&#x27;).hide();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="layer-group.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
