<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Layer Z-Index</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Layer Z-Index</h4>
          <div id="map" class="map"></div>
<div>
  <label for="idx1">
    <input type="number" id="idx1"></input>
    Square layer Z-index
  </label></br>

  <label for="idx2">
    <input type="number" id="idx2"></input>
    Triangle layer Z-index
  </label>
</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of ordering layers using Z-index.</p>
          <div id="docs"><p>There are are two managed layers (square and triangle) and one unmanaged layer (star).</br> The Z-index determines the rendering order; with {square: 1, triangle: 0, star: unmanaged} indices, the rendering order is triangle, square and star on top.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Layer Z-Index</textarea>
          <textarea class="hidden" name="description">Example of ordering layers using Z-index.</textarea>
          <textarea class="hidden" name="js">import Feature from &#x27;ol/Feature.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import Point from &#x27;ol/geom/Point.js&#x27;;
import VectorLayer from &#x27;ol/layer/Vector.js&#x27;;
import VectorSource from &#x27;ol/source/Vector.js&#x27;;
import {Fill, RegularShape, Stroke, Style} from &#x27;ol/style.js&#x27;;


var stroke &#x3D; new Stroke({color: &#x27;black&#x27;, width: 1});

var styles &#x3D; {
  &#x27;square&#x27;: new Style({
    image: new RegularShape({
      fill: new Fill({color: &#x27;blue&#x27;}),
      stroke: stroke,
      points: 4,
      radius: 80,
      angle: Math.PI / 4
    })
  }),
  &#x27;triangle&#x27;: new Style({
    image: new RegularShape({
      fill: new Fill({color: &#x27;red&#x27;}),
      stroke: stroke,
      points: 3,
      radius: 80,
      rotation: Math.PI / 4,
      angle: 0
    })
  }),
  &#x27;star&#x27;: new Style({
    image: new RegularShape({
      fill: new Fill({color: &#x27;green&#x27;}),
      stroke: stroke,
      points: 5,
      radius: 80,
      radius2: 4,
      angle: 0
    })
  })
};


function createLayer(coordinates, style, zIndex) {
  var feature &#x3D; new Feature(new Point(coordinates));
  feature.setStyle(style);

  var source &#x3D; new VectorSource({
    features: [feature]
  });

  var vectorLayer &#x3D; new VectorLayer({
    source: source
  });
  vectorLayer.setZIndex(zIndex);

  return vectorLayer;
}

var layer0 &#x3D; createLayer([40, 40], styles[&#x27;star&#x27;], 0);
var layer1 &#x3D; createLayer([0, 0], styles[&#x27;square&#x27;], 1);
var layer2 &#x3D; createLayer([0, 40], styles[&#x27;triangle&#x27;], 0);

var layers &#x3D; [];
layers.push(layer1);
layers.push(layer2);

var map &#x3D; new Map({
  layers: layers,
  target: &#x27;map&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 18
  })
});

layer0.setMap(map);


function bindInputs(id, layer) {
  var idxInput &#x3D; document.getElementById(&#x27;idx&#x27; + id);
  idxInput.onchange &#x3D; function() {
    layer.setZIndex(parseInt(this.value, 10) || 0);
  };
  idxInput.value &#x3D; String(layer.getZIndex());
}
bindInputs(1, layer1);
bindInputs(2, layer2);
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div&gt;
  &lt;label for&#x3D;&quot;idx1&quot;&gt;
    &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;idx1&quot;&gt;&lt;/input&gt;
    Square layer Z-index
  &lt;/label&gt;&lt;/br&gt;

  &lt;label for&#x3D;&quot;idx2&quot;&gt;
    &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;idx2&quot;&gt;&lt;/input&gt;
    Triangle layer Z-index
  &lt;/label&gt;
&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Layer Z-Index&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div&gt;
      &lt;label for&#x3D;&quot;idx1&quot;&gt;
        &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;idx1&quot;&gt;&lt;/input&gt;
        Square layer Z-index
      &lt;/label&gt;&lt;/br&gt;

      &lt;label for&#x3D;&quot;idx2&quot;&gt;
        &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;idx2&quot;&gt;&lt;/input&gt;
        Triangle layer Z-index
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;script&gt;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import Point from &#x27;ol/geom/Point.js&#x27;;
      import VectorLayer from &#x27;ol/layer/Vector.js&#x27;;
      import VectorSource from &#x27;ol/source/Vector.js&#x27;;
      import {Fill, RegularShape, Stroke, Style} from &#x27;ol/style.js&#x27;;


      var stroke &#x3D; new Stroke({color: &#x27;black&#x27;, width: 1});

      var styles &#x3D; {
        &#x27;square&#x27;: new Style({
          image: new RegularShape({
            fill: new Fill({color: &#x27;blue&#x27;}),
            stroke: stroke,
            points: 4,
            radius: 80,
            angle: Math.PI / 4
          })
        }),
        &#x27;triangle&#x27;: new Style({
          image: new RegularShape({
            fill: new Fill({color: &#x27;red&#x27;}),
            stroke: stroke,
            points: 3,
            radius: 80,
            rotation: Math.PI / 4,
            angle: 0
          })
        }),
        &#x27;star&#x27;: new Style({
          image: new RegularShape({
            fill: new Fill({color: &#x27;green&#x27;}),
            stroke: stroke,
            points: 5,
            radius: 80,
            radius2: 4,
            angle: 0
          })
        })
      };


      function createLayer(coordinates, style, zIndex) {
        var feature &#x3D; new Feature(new Point(coordinates));
        feature.setStyle(style);

        var source &#x3D; new VectorSource({
          features: [feature]
        });

        var vectorLayer &#x3D; new VectorLayer({
          source: source
        });
        vectorLayer.setZIndex(zIndex);

        return vectorLayer;
      }

      var layer0 &#x3D; createLayer([40, 40], styles[&#x27;star&#x27;], 0);
      var layer1 &#x3D; createLayer([0, 0], styles[&#x27;square&#x27;], 1);
      var layer2 &#x3D; createLayer([0, 40], styles[&#x27;triangle&#x27;], 0);

      var layers &#x3D; [];
      layers.push(layer1);
      layers.push(layer2);

      var map &#x3D; new Map({
        layers: layers,
        target: &#x27;map&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 18
        })
      });

      layer0.setMap(map);


      function bindInputs(id, layer) {
        var idxInput &#x3D; document.getElementById(&#x27;idx&#x27; + id);
        idxInput.onchange &#x3D; function() {
          layer.setZIndex(parseInt(this.value, 10) || 0);
        };
        idxInput.value &#x3D; String(layer.getZIndex());
      }
      bindInputs(1, layer1);
      bindInputs(2, layer2);
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="layer-z-index.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
