<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Limited Layer Extent</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Limited Layer Extent</h4>
          <div id="map" class="map"></div>
<button type="button" class="btn btn-default" id="India">India</button>
<button type="button" class="btn btn-default" id="Argentina">Argentina</button>
<button type="button" class="btn btn-default" id="Nigeria">Nigeria</button>
<button type="button" class="btn btn-default" id="Sweden">Sweden</button>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Restricting layer rendering to a limited extent.</p>
          <div id="docs"><p>This example uses the <code>layer.setExtent()</code> method to modify the extent of the overlay layer.  Use the controls above to limit rendering based on an extent (approximate country bounds).</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Limited Layer Extent</textarea>
          <textarea class="hidden" name="description">Restricting layer rendering to a limited extent.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import {transformExtent} from &#x27;ol/proj.js&#x27;;
import TileJSON from &#x27;ol/source/TileJSON.js&#x27;;

function transform(extent) {
  return transformExtent(extent, &#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
}

var extents &#x3D; {
  India: transform([68.17665, 7.96553, 97.40256, 35.49401]),
  Argentina: transform([-73.41544, -55.25, -53.62835, -21.83231]),
  Nigeria: transform([2.6917, 4.24059, 14.57718, 13.86592]),
  Sweden: transform([11.02737, 55.36174, 23.90338, 69.10625])
};

var base &#x3D; new TileLayer({
  source: new TileJSON({
    url: &#x27;https://api.tiles.mapbox.com/v3/mapbox.world-light.json?secure&#x27;,
    crossOrigin: &#x27;anonymous&#x27;
  })
});

var overlay &#x3D; new TileLayer({
  extent: extents.India,
  source: new TileJSON({
    url: &#x27;https://api.tiles.mapbox.com/v3/mapbox.world-black.json?secure&#x27;,
    crossOrigin: &#x27;anonymous&#x27;
  })
});

var map &#x3D; new Map({
  layers: [base, overlay],
  target: &#x27;map&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 1
  })
});

for (var key in extents) {
  document.getElementById(key).onclick &#x3D; function(event) {
    overlay.setExtent(extents[event.target.id]);
  };
}
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default&quot; id&#x3D;&quot;India&quot;&gt;India&lt;/button&gt;
&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default&quot; id&#x3D;&quot;Argentina&quot;&gt;Argentina&lt;/button&gt;
&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default&quot; id&#x3D;&quot;Nigeria&quot;&gt;Nigeria&lt;/button&gt;
&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default&quot; id&#x3D;&quot;Sweden&quot;&gt;Sweden&lt;/button&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Limited Layer Extent&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default&quot; id&#x3D;&quot;India&quot;&gt;India&lt;/button&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default&quot; id&#x3D;&quot;Argentina&quot;&gt;Argentina&lt;/button&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default&quot; id&#x3D;&quot;Nigeria&quot;&gt;Nigeria&lt;/button&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default&quot; id&#x3D;&quot;Sweden&quot;&gt;Sweden&lt;/button&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import {transformExtent} from &#x27;ol/proj.js&#x27;;
      import TileJSON from &#x27;ol/source/TileJSON.js&#x27;;

      function transform(extent) {
        return transformExtent(extent, &#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
      }

      var extents &#x3D; {
        India: transform([68.17665, 7.96553, 97.40256, 35.49401]),
        Argentina: transform([-73.41544, -55.25, -53.62835, -21.83231]),
        Nigeria: transform([2.6917, 4.24059, 14.57718, 13.86592]),
        Sweden: transform([11.02737, 55.36174, 23.90338, 69.10625])
      };

      var base &#x3D; new TileLayer({
        source: new TileJSON({
          url: &#x27;https://api.tiles.mapbox.com/v3/mapbox.world-light.json?secure&#x27;,
          crossOrigin: &#x27;anonymous&#x27;
        })
      });

      var overlay &#x3D; new TileLayer({
        extent: extents.India,
        source: new TileJSON({
          url: &#x27;https://api.tiles.mapbox.com/v3/mapbox.world-black.json?secure&#x27;,
          crossOrigin: &#x27;anonymous&#x27;
        })
      });

      var map &#x3D; new Map({
        layers: [base, overlay],
        target: &#x27;map&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 1
        })
      });

      for (var key in extents) {
        document.getElementById(key).onclick &#x3D; function(event) {
          overlay.setExtent(extents[event.target.id]);
        };
      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="layer-extent.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
