<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Magnify</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Magnify</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Show a magnified version of imager under the pointer</p>
          <div id="docs"><p>This example makes use of the <code>postcompose</code> event listener to oversample imagery in a circle around the pointer location.  Listeners for this event have access to the Canvas context and can manipulate image data.</p> <p>Move around the map to see the effect.  Use the ↑ up and ↓ down arrow keys to adjust the magnified circle size.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Magnify</textarea>
          <textarea class="hidden" name="description">Show a magnified version of imager under the pointer</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import {fromLonLat} from &#x27;ol/proj.js&#x27;;
import BingMaps from &#x27;ol/source/BingMaps.js&#x27;;

var key &#x3D; &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;;

var imagery &#x3D; new TileLayer({
  source: new BingMaps({key: key, imagerySet: &#x27;Aerial&#x27;})
});

var container &#x3D; document.getElementById(&#x27;map&#x27;);

var map &#x3D; new Map({
  layers: [imagery],
  target: container,
  view: new View({
    center: fromLonLat([-109, 46.5]),
    zoom: 6
  })
});

var radius &#x3D; 75;
document.addEventListener(&#x27;keydown&#x27;, function(evt) {
  if (evt.which &#x3D;&#x3D;&#x3D; 38) {
    radius &#x3D; Math.min(radius + 5, 150);
    map.render();
    evt.preventDefault();
  } else if (evt.which &#x3D;&#x3D;&#x3D; 40) {
    radius &#x3D; Math.max(radius - 5, 25);
    map.render();
    evt.preventDefault();
  }
});

// get the pixel position with every move
var mousePosition &#x3D; null;

container.addEventListener(&#x27;mousemove&#x27;, function(event) {
  mousePosition &#x3D; map.getEventPixel(event);
  map.render();
});

container.addEventListener(&#x27;mouseout&#x27;, function() {
  mousePosition &#x3D; null;
  map.render();
});

// after rendering the layer, show an oversampled version around the pointer
imagery.on(&#x27;postcompose&#x27;, function(event) {
  if (mousePosition) {
    var context &#x3D; event.context;
    var pixelRatio &#x3D; event.frameState.pixelRatio;
    var half &#x3D; radius * pixelRatio;
    var centerX &#x3D; mousePosition[0] * pixelRatio;
    var centerY &#x3D; mousePosition[1] * pixelRatio;
    var originX &#x3D; centerX - half;
    var originY &#x3D; centerY - half;
    var size &#x3D; 2 * half + 1;
    var sourceData &#x3D; context.getImageData(originX, originY, size, size).data;
    var dest &#x3D; context.createImageData(size, size);
    var destData &#x3D; dest.data;
    for (var j &#x3D; 0; j &lt; size; ++j) {
      for (var i &#x3D; 0; i &lt; size; ++i) {
        var dI &#x3D; i - half;
        var dJ &#x3D; j - half;
        var dist &#x3D; Math.sqrt(dI * dI + dJ * dJ);
        var sourceI &#x3D; i;
        var sourceJ &#x3D; j;
        if (dist &lt; half) {
          sourceI &#x3D; Math.round(half + dI / 2);
          sourceJ &#x3D; Math.round(half + dJ / 2);
        }
        var destOffset &#x3D; (j * size + i) * 4;
        var sourceOffset &#x3D; (sourceJ * size + sourceI) * 4;
        destData[destOffset] &#x3D; sourceData[sourceOffset];
        destData[destOffset + 1] &#x3D; sourceData[sourceOffset + 1];
        destData[destOffset + 2] &#x3D; sourceData[sourceOffset + 2];
        destData[destOffset + 3] &#x3D; sourceData[sourceOffset + 3];
      }
    }
    context.beginPath();
    context.arc(centerX, centerY, half, 0, 2 * Math.PI);
    context.lineWidth &#x3D; 3 * pixelRatio;
    context.strokeStyle &#x3D; &#x27;rgba(255,255,255,0.5)&#x27;;
    context.putImageData(dest, originX, originY);
    context.stroke();
    context.restore();
  }
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Magnify&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import {fromLonLat} from &#x27;ol/proj.js&#x27;;
      import BingMaps from &#x27;ol/source/BingMaps.js&#x27;;

      var key &#x3D; &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;;

      var imagery &#x3D; new TileLayer({
        source: new BingMaps({key: key, imagerySet: &#x27;Aerial&#x27;})
      });

      var container &#x3D; document.getElementById(&#x27;map&#x27;);

      var map &#x3D; new Map({
        layers: [imagery],
        target: container,
        view: new View({
          center: fromLonLat([-109, 46.5]),
          zoom: 6
        })
      });

      var radius &#x3D; 75;
      document.addEventListener(&#x27;keydown&#x27;, function(evt) {
        if (evt.which &#x3D;&#x3D;&#x3D; 38) {
          radius &#x3D; Math.min(radius + 5, 150);
          map.render();
          evt.preventDefault();
        } else if (evt.which &#x3D;&#x3D;&#x3D; 40) {
          radius &#x3D; Math.max(radius - 5, 25);
          map.render();
          evt.preventDefault();
        }
      });

      // get the pixel position with every move
      var mousePosition &#x3D; null;

      container.addEventListener(&#x27;mousemove&#x27;, function(event) {
        mousePosition &#x3D; map.getEventPixel(event);
        map.render();
      });

      container.addEventListener(&#x27;mouseout&#x27;, function() {
        mousePosition &#x3D; null;
        map.render();
      });

      // after rendering the layer, show an oversampled version around the pointer
      imagery.on(&#x27;postcompose&#x27;, function(event) {
        if (mousePosition) {
          var context &#x3D; event.context;
          var pixelRatio &#x3D; event.frameState.pixelRatio;
          var half &#x3D; radius * pixelRatio;
          var centerX &#x3D; mousePosition[0] * pixelRatio;
          var centerY &#x3D; mousePosition[1] * pixelRatio;
          var originX &#x3D; centerX - half;
          var originY &#x3D; centerY - half;
          var size &#x3D; 2 * half + 1;
          var sourceData &#x3D; context.getImageData(originX, originY, size, size).data;
          var dest &#x3D; context.createImageData(size, size);
          var destData &#x3D; dest.data;
          for (var j &#x3D; 0; j &lt; size; ++j) {
            for (var i &#x3D; 0; i &lt; size; ++i) {
              var dI &#x3D; i - half;
              var dJ &#x3D; j - half;
              var dist &#x3D; Math.sqrt(dI * dI + dJ * dJ);
              var sourceI &#x3D; i;
              var sourceJ &#x3D; j;
              if (dist &lt; half) {
                sourceI &#x3D; Math.round(half + dI / 2);
                sourceJ &#x3D; Math.round(half + dJ / 2);
              }
              var destOffset &#x3D; (j * size + i) * 4;
              var sourceOffset &#x3D; (sourceJ * size + sourceI) * 4;
              destData[destOffset] &#x3D; sourceData[sourceOffset];
              destData[destOffset + 1] &#x3D; sourceData[sourceOffset + 1];
              destData[destOffset + 2] &#x3D; sourceData[sourceOffset + 2];
              destData[destOffset + 3] &#x3D; sourceData[sourceOffset + 3];
            }
          }
          context.beginPath();
          context.arc(centerX, centerY, half, 0, 2 * Math.PI);
          context.lineWidth &#x3D; 3 * pixelRatio;
          context.strokeStyle &#x3D; &#x27;rgba(255,255,255,0.5)&#x27;;
          context.putImageData(dest, originX, originY);
          context.stroke();
          context.restore();
        }
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="magnify.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
