<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="osm-vector-tiles.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>OSM Vector Tiles</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">OSM Vector Tiles</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Using OpenStreetMap vector tiles.</p>
          <div id="docs"><p>A simple vector tiles map with Mapzen vector tiles. This example uses the TopoJSON format&#39;s <code>layerName</code> option to determine the layer (&quot;water&quot;, &quot;roads&quot;, &quot;buildings&quot;) for styling. <strong>Note</strong>: [<code>ol/format/MVT</code>] is an even more efficient format for vector tiles.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">OSM Vector Tiles</textarea>
          <textarea class="hidden" name="description">Using OpenStreetMap vector tiles.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import TopoJSON from &#x27;ol/format/TopoJSON.js&#x27;;
import VectorTileLayer from &#x27;ol/layer/VectorTile.js&#x27;;
import {fromLonLat} from &#x27;ol/proj.js&#x27;;
import VectorTileSource from &#x27;ol/source/VectorTile.js&#x27;;
import {Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

var key &#x3D; &#x27;Your Mapzen API key from https://mapzen.com/developers&#x27;;

var roadStyleCache &#x3D; {};
var roadColor &#x3D; {
  &#x27;major_road&#x27;: &#x27;#776&#x27;,
  &#x27;minor_road&#x27;: &#x27;#ccb&#x27;,
  &#x27;highway&#x27;: &#x27;#f39&#x27;
};
var buildingStyle &#x3D; new Style({
  fill: new Fill({
    color: &#x27;#666&#x27;,
    opacity: 0.4
  }),
  stroke: new Stroke({
    color: &#x27;#444&#x27;,
    width: 1
  })
});
var waterStyle &#x3D; new Style({
  fill: new Fill({
    color: &#x27;#9db9e8&#x27;
  })
});
var roadStyle &#x3D; function(feature) {
  var kind &#x3D; feature.get(&#x27;kind&#x27;);
  var railway &#x3D; feature.get(&#x27;railway&#x27;);
  var sort_key &#x3D; feature.get(&#x27;sort_key&#x27;);
  var styleKey &#x3D; kind + &#x27;/&#x27; + railway + &#x27;/&#x27; + sort_key;
  var style &#x3D; roadStyleCache[styleKey];
  if (!style) {
    var color, width;
    if (railway) {
      color &#x3D; &#x27;#7de&#x27;;
      width &#x3D; 1;
    } else {
      color &#x3D; roadColor[kind];
      width &#x3D; kind &#x3D;&#x3D; &#x27;highway&#x27; ? 1.5 : 1;
    }
    style &#x3D; new Style({
      stroke: new Stroke({
        color: color,
        width: width
      }),
      zIndex: sort_key
    });
    roadStyleCache[styleKey] &#x3D; style;
  }
  return style;
};

var map &#x3D; new Map({
  layers: [
    new VectorTileLayer({
      source: new VectorTileSource({
        attributions: &#x27;&amp;copy; OpenStreetMap contributors, Who’s On First, &#x27; +
            &#x27;Natural Earth, and openstreetmapdata.com&#x27;,
        format: new TopoJSON({
          layerName: &#x27;layer&#x27;,
          layers: [&#x27;water&#x27;, &#x27;roads&#x27;, &#x27;buildings&#x27;]
        }),
        maxZoom: 19,
        url: &#x27;https://tile.mapzen.com/mapzen/vector/v1/all/{z}/{x}/{y}.topojson?api_key&#x3D;&#x27; + key
      }),
      style: function(feature, resolution) {
        switch (feature.get(&#x27;layer&#x27;)) {
          case &#x27;water&#x27;: return waterStyle;
          case &#x27;roads&#x27;: return roadStyle(feature);
          case &#x27;buildings&#x27;: return (resolution &lt; 10) ? buildingStyle : null;
          default: return null;
        }
      }
    })
  ],
  target: &#x27;map&#x27;,
  view: new View({
    center: fromLonLat([-74.0064, 40.7142]),
    maxZoom: 19,
    zoom: 15
  })
});
</textarea>
          <textarea class="hidden" name="css">.map {
  background: #f8f4f0;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;OSM Vector Tiles&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

    &lt;style&gt;
      .map {
        background: #f8f4f0;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import TopoJSON from &#x27;ol/format/TopoJSON.js&#x27;;
      import VectorTileLayer from &#x27;ol/layer/VectorTile.js&#x27;;
      import {fromLonLat} from &#x27;ol/proj.js&#x27;;
      import VectorTileSource from &#x27;ol/source/VectorTile.js&#x27;;
      import {Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

      var key &#x3D; &#x27;Your Mapzen API key from https://mapzen.com/developers&#x27;;

      var roadStyleCache &#x3D; {};
      var roadColor &#x3D; {
        &#x27;major_road&#x27;: &#x27;#776&#x27;,
        &#x27;minor_road&#x27;: &#x27;#ccb&#x27;,
        &#x27;highway&#x27;: &#x27;#f39&#x27;
      };
      var buildingStyle &#x3D; new Style({
        fill: new Fill({
          color: &#x27;#666&#x27;,
          opacity: 0.4
        }),
        stroke: new Stroke({
          color: &#x27;#444&#x27;,
          width: 1
        })
      });
      var waterStyle &#x3D; new Style({
        fill: new Fill({
          color: &#x27;#9db9e8&#x27;
        })
      });
      var roadStyle &#x3D; function(feature) {
        var kind &#x3D; feature.get(&#x27;kind&#x27;);
        var railway &#x3D; feature.get(&#x27;railway&#x27;);
        var sort_key &#x3D; feature.get(&#x27;sort_key&#x27;);
        var styleKey &#x3D; kind + &#x27;/&#x27; + railway + &#x27;/&#x27; + sort_key;
        var style &#x3D; roadStyleCache[styleKey];
        if (!style) {
          var color, width;
          if (railway) {
            color &#x3D; &#x27;#7de&#x27;;
            width &#x3D; 1;
          } else {
            color &#x3D; roadColor[kind];
            width &#x3D; kind &#x3D;&#x3D; &#x27;highway&#x27; ? 1.5 : 1;
          }
          style &#x3D; new Style({
            stroke: new Stroke({
              color: color,
              width: width
            }),
            zIndex: sort_key
          });
          roadStyleCache[styleKey] &#x3D; style;
        }
        return style;
      };

      var map &#x3D; new Map({
        layers: [
          new VectorTileLayer({
            source: new VectorTileSource({
              attributions: &#x27;&amp;copy; OpenStreetMap contributors, Who’s On First, &#x27; +
                  &#x27;Natural Earth, and openstreetmapdata.com&#x27;,
              format: new TopoJSON({
                layerName: &#x27;layer&#x27;,
                layers: [&#x27;water&#x27;, &#x27;roads&#x27;, &#x27;buildings&#x27;]
              }),
              maxZoom: 19,
              url: &#x27;https://tile.mapzen.com/mapzen/vector/v1/all/{z}/{x}/{y}.topojson?api_key&#x3D;&#x27; + key
            }),
            style: function(feature, resolution) {
              switch (feature.get(&#x27;layer&#x27;)) {
                case &#x27;water&#x27;: return waterStyle;
                case &#x27;roads&#x27;: return roadStyle(feature);
                case &#x27;buildings&#x27;: return (resolution &lt; 10) ? buildingStyle : null;
                default: return null;
              }
            }
          })
        ],
        target: &#x27;map&#x27;,
        view: new View({
          center: fromLonLat([-74.0064, 40.7142]),
          maxZoom: 19,
          zoom: 15
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="osm-vector-tiles.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
