<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="overlay.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Overlay</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Overlay</h4>
          <div id="map" class="map"></div>
<div style="display: none;">
  <!-- Clickable label for Vienna -->
  <a class="overlay" id="vienna" target="_blank" href="http://en.wikipedia.org/wiki/Vienna">Vienna</a>
  <div id="marker" title="Marker"></div>
  <!-- Popup -->
  <div id="popup" title="Welcome to OpenLayers"></div>
</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Demonstrates overlays.</p>
          <div id="docs"><p>The popups are created using <a href="http://getbootstrap.com/javascript/#popovers">Popovers</a> from Bootstrap.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Overlay</textarea>
          <textarea class="hidden" name="description">Demonstrates overlays.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import Overlay from &#x27;ol/Overlay.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {toStringHDMS} from &#x27;ol/coordinate.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import {fromLonLat, toLonLat} from &#x27;ol/proj.js&#x27;;
import OSM from &#x27;ol/source/OSM.js&#x27;;


var layer &#x3D; new TileLayer({
  source: new OSM()
});

var map &#x3D; new Map({
  layers: [layer],
  target: &#x27;map&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 2
  })
});

var pos &#x3D; fromLonLat([16.3725, 48.208889]);

// Vienna marker
var marker &#x3D; new Overlay({
  position: pos,
  positioning: &#x27;center-center&#x27;,
  element: document.getElementById(&#x27;marker&#x27;),
  stopEvent: false
});
map.addOverlay(marker);

// Vienna label
var vienna &#x3D; new Overlay({
  position: pos,
  element: document.getElementById(&#x27;vienna&#x27;)
});
map.addOverlay(vienna);

// Popup showing the position the user clicked
var popup &#x3D; new Overlay({
  element: document.getElementById(&#x27;popup&#x27;)
});
map.addOverlay(popup);

map.on(&#x27;click&#x27;, function(evt) {
  var element &#x3D; popup.getElement();
  var coordinate &#x3D; evt.coordinate;
  var hdms &#x3D; toStringHDMS(toLonLat(coordinate));

  $(element).popover(&#x27;destroy&#x27;);
  popup.setPosition(coordinate);
  $(element).popover({
    placement: &#x27;top&#x27;,
    animation: false,
    html: true,
    content: &#x27;&lt;p&gt;The location you clicked was:&lt;/p&gt;&lt;code&gt;&#x27; + hdms + &#x27;&lt;/code&gt;&#x27;
  });
  $(element).popover(&#x27;show&#x27;);
});
</textarea>
          <textarea class="hidden" name="css">#marker {
  width: 20px;
  height: 20px;
  border: 1px solid #088;
  border-radius: 10px;
  background-color: #0FF;
  opacity: 0.5;
}
#vienna {
  text-decoration: none;
  color: white;
  font-size: 11pt;
  font-weight: bold;
  text-shadow: black 0.1em 0.1em 0.2em;
}
.popover-content {
  min-width: 180px;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div style&#x3D;&quot;display: none;&quot;&gt;
  &lt;!-- Clickable label for Vienna --&gt;
  &lt;a class&#x3D;&quot;overlay&quot; id&#x3D;&quot;vienna&quot; target&#x3D;&quot;_blank&quot; href&#x3D;&quot;http://en.wikipedia.org/wiki/Vienna&quot;&gt;Vienna&lt;/a&gt;
  &lt;div id&#x3D;&quot;marker&quot; title&#x3D;&quot;Marker&quot;&gt;&lt;/div&gt;
  &lt;!-- Popup --&gt;
  &lt;div id&#x3D;&quot;popup&quot; title&#x3D;&quot;Welcome to OpenLayers&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Overlay&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://code.jquery.com/jquery-2.2.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css&quot;&gt;
    &lt;script src&#x3D;&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;style&gt;
      #marker {
        width: 20px;
        height: 20px;
        border: 1px solid #088;
        border-radius: 10px;
        background-color: #0FF;
        opacity: 0.5;
      }
      #vienna {
        text-decoration: none;
        color: white;
        font-size: 11pt;
        font-weight: bold;
        text-shadow: black 0.1em 0.1em 0.2em;
      }
      .popover-content {
        min-width: 180px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div style&#x3D;&quot;display: none;&quot;&gt;
      &lt;!-- Clickable label for Vienna --&gt;
      &lt;a class&#x3D;&quot;overlay&quot; id&#x3D;&quot;vienna&quot; target&#x3D;&quot;_blank&quot; href&#x3D;&quot;http://en.wikipedia.org/wiki/Vienna&quot;&gt;Vienna&lt;/a&gt;
      &lt;div id&#x3D;&quot;marker&quot; title&#x3D;&quot;Marker&quot;&gt;&lt;/div&gt;
      &lt;!-- Popup --&gt;
      &lt;div id&#x3D;&quot;popup&quot; title&#x3D;&quot;Welcome to OpenLayers&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import Overlay from &#x27;ol/Overlay.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {toStringHDMS} from &#x27;ol/coordinate.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import {fromLonLat, toLonLat} from &#x27;ol/proj.js&#x27;;
      import OSM from &#x27;ol/source/OSM.js&#x27;;


      var layer &#x3D; new TileLayer({
        source: new OSM()
      });

      var map &#x3D; new Map({
        layers: [layer],
        target: &#x27;map&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 2
        })
      });

      var pos &#x3D; fromLonLat([16.3725, 48.208889]);

      // Vienna marker
      var marker &#x3D; new Overlay({
        position: pos,
        positioning: &#x27;center-center&#x27;,
        element: document.getElementById(&#x27;marker&#x27;),
        stopEvent: false
      });
      map.addOverlay(marker);

      // Vienna label
      var vienna &#x3D; new Overlay({
        position: pos,
        element: document.getElementById(&#x27;vienna&#x27;)
      });
      map.addOverlay(vienna);

      // Popup showing the position the user clicked
      var popup &#x3D; new Overlay({
        element: document.getElementById(&#x27;popup&#x27;)
      });
      map.addOverlay(popup);

      map.on(&#x27;click&#x27;, function(evt) {
        var element &#x3D; popup.getElement();
        var coordinate &#x3D; evt.coordinate;
        var hdms &#x3D; toStringHDMS(toLonLat(coordinate));

        $(element).popover(&#x27;destroy&#x27;);
        popup.setPosition(coordinate);
        $(element).popover({
          placement: &#x27;top&#x27;,
          animation: false,
          html: true,
          content: &#x27;&lt;p&gt;The location you clicked was:&lt;/p&gt;&lt;code&gt;&#x27; + hdms + &#x27;&lt;/code&gt;&#x27;
        });
        $(element).popover(&#x27;show&#x27;);
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="overlay.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
