<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Permalink</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Permalink</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example on how to create permalinks.</p>
          <div id="docs"><p>In this example the <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history" target="_blank">HTML 5 History API</a> is used to update the browser URL with the current zoom-level, center and rotation when the map is moved. Note that the History API is not supported in <a href="http://caniuse.com/#feat=history" target="_blank">all browsers</a>, one might consider to use a <a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-Browser-Polyfills#html5-history-api-pushstate-replacestate-popstate" target="_blank">a polyfill</a>.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Permalink</textarea>
          <textarea class="hidden" name="description">Example on how to create permalinks.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import OSM from &#x27;ol/source/OSM.js&#x27;;

// default zoom, center and rotation
var zoom &#x3D; 2;
var center &#x3D; [0, 0];
var rotation &#x3D; 0;

if (window.location.hash !&#x3D;&#x3D; &#x27;&#x27;) {
  // try to restore center, zoom-level and rotation from the URL
  var hash &#x3D; window.location.hash.replace(&#x27;#map&#x3D;&#x27;, &#x27;&#x27;);
  var parts &#x3D; hash.split(&#x27;/&#x27;);
  if (parts.length &#x3D;&#x3D;&#x3D; 4) {
    zoom &#x3D; parseInt(parts[0], 10);
    center &#x3D; [
      parseFloat(parts[1]),
      parseFloat(parts[2])
    ];
    rotation &#x3D; parseFloat(parts[3]);
  }
}

var map &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new OSM()
    })
  ],
  controls: defaultControls({
    attributionOptions: {
      collapsible: false
    }
  }),
  target: &#x27;map&#x27;,
  view: new View({
    center: center,
    zoom: zoom,
    rotation: rotation
  })
});

var shouldUpdate &#x3D; true;
var view &#x3D; map.getView();
var updatePermalink &#x3D; function() {
  if (!shouldUpdate) {
    // do not update the URL when the view was changed in the &#x27;popstate&#x27; handler
    shouldUpdate &#x3D; true;
    return;
  }

  var center &#x3D; view.getCenter();
  var hash &#x3D; &#x27;#map&#x3D;&#x27; +
      view.getZoom() + &#x27;/&#x27; +
      Math.round(center[0] * 100) / 100 + &#x27;/&#x27; +
      Math.round(center[1] * 100) / 100 + &#x27;/&#x27; +
      view.getRotation();
  var state &#x3D; {
    zoom: view.getZoom(),
    center: view.getCenter(),
    rotation: view.getRotation()
  };
  window.history.pushState(state, &#x27;map&#x27;, hash);
};

map.on(&#x27;moveend&#x27;, updatePermalink);

// restore the view state when navigating through the history, see
// https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers/onpopstate
window.addEventListener(&#x27;popstate&#x27;, function(event) {
  if (event.state &#x3D;&#x3D;&#x3D; null) {
    return;
  }
  map.getView().setCenter(event.state.center);
  map.getView().setZoom(event.state.zoom);
  map.getView().setRotation(event.state.rotation);
  shouldUpdate &#x3D; false;
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Permalink&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import OSM from &#x27;ol/source/OSM.js&#x27;;

      // default zoom, center and rotation
      var zoom &#x3D; 2;
      var center &#x3D; [0, 0];
      var rotation &#x3D; 0;

      if (window.location.hash !&#x3D;&#x3D; &#x27;&#x27;) {
        // try to restore center, zoom-level and rotation from the URL
        var hash &#x3D; window.location.hash.replace(&#x27;#map&#x3D;&#x27;, &#x27;&#x27;);
        var parts &#x3D; hash.split(&#x27;/&#x27;);
        if (parts.length &#x3D;&#x3D;&#x3D; 4) {
          zoom &#x3D; parseInt(parts[0], 10);
          center &#x3D; [
            parseFloat(parts[1]),
            parseFloat(parts[2])
          ];
          rotation &#x3D; parseFloat(parts[3]);
        }
      }

      var map &#x3D; new Map({
        layers: [
          new TileLayer({
            source: new OSM()
          })
        ],
        controls: defaultControls({
          attributionOptions: {
            collapsible: false
          }
        }),
        target: &#x27;map&#x27;,
        view: new View({
          center: center,
          zoom: zoom,
          rotation: rotation
        })
      });

      var shouldUpdate &#x3D; true;
      var view &#x3D; map.getView();
      var updatePermalink &#x3D; function() {
        if (!shouldUpdate) {
          // do not update the URL when the view was changed in the &#x27;popstate&#x27; handler
          shouldUpdate &#x3D; true;
          return;
        }

        var center &#x3D; view.getCenter();
        var hash &#x3D; &#x27;#map&#x3D;&#x27; +
            view.getZoom() + &#x27;/&#x27; +
            Math.round(center[0] * 100) / 100 + &#x27;/&#x27; +
            Math.round(center[1] * 100) / 100 + &#x27;/&#x27; +
            view.getRotation();
        var state &#x3D; {
          zoom: view.getZoom(),
          center: view.getCenter(),
          rotation: view.getRotation()
        };
        window.history.pushState(state, &#x27;map&#x27;, hash);
      };

      map.on(&#x27;moveend&#x27;, updatePermalink);

      // restore the view state when navigating through the history, see
      // https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers/onpopstate
      window.addEventListener(&#x27;popstate&#x27;, function(event) {
        if (event.state &#x3D;&#x3D;&#x3D; null) {
          return;
        }
        map.getView().setCenter(event.state.center);
        map.getView().setZoom(event.state.zoom);
        map.getView().setRotation(event.state.rotation);
        shouldUpdate &#x3D; false;
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="permalink.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
