<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="sea-level.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Sea Level</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Sea Level</h4>
          <div id="map" class="map"></div>
<label>
  Sea level
  <input id="level" type="range" min="0" max="100" value="1"/>
  +<span id="output"></span> m
</label>
<br>
Go to
<a class="location" data-center="-122.3267,37.8377" data-zoom="11">San Francisco</a>,
<a class="location" data-center="-73.9338,40.6861" data-zoom="11">New York</a>,
<a class="location" data-center="72.9481,18.9929" data-zoom="11">Mumbai</a>, or
<a class="location" data-center="120.831,31.160" data-zoom="9">Shanghai</a>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Render sea level at different elevations</p>
          <div id="docs"><p>
  This example uses a <code>ol/source/Raster</code> with
  <a href="https://www.mapbox.com/blog/terrain-rgb/">Mapbox Terrain-RGB tiles</a>
  to "flood" areas below the elevation shown on the sea level slider.
</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Sea Level</textarea>
          <textarea class="hidden" name="description">Render sea level at different elevations</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {Image as ImageLayer, Tile as TileLayer} from &#x27;ol/layer.js&#x27;;
import {fromLonLat} from &#x27;ol/proj.js&#x27;;
import RasterSource from &#x27;ol/source/Raster.js&#x27;;
import XYZ from &#x27;ol/source/XYZ.js&#x27;;

function flood(pixels, data) {
  var pixel &#x3D; pixels[0];
  if (pixel[3]) {
    var height &#x3D; -10000 + ((pixel[0] * 256 * 256 + pixel[1] * 256 + pixel[2]) * 0.1);
    if (height &lt;&#x3D; data.level) {
      pixel[0] &#x3D; 145;
      pixel[1] &#x3D; 175;
      pixel[2] &#x3D; 186;
      pixel[3] &#x3D; 255;
    } else {
      pixel[3] &#x3D; 0;
    }
  }
  return pixel;
}

var key &#x3D; &#x27;Your Mapbox access token from http://mapbox.com/ here&#x27;;
var elevation &#x3D; new XYZ({
  url: &#x27;https://api.mapbox.com/v4/mapbox.terrain-rgb/{z}/{x}/{y}.pngraw?access_token&#x3D;&#x27; + key,
  crossOrigin: &#x27;anonymous&#x27;,
  transition: 0
});

var raster &#x3D; new RasterSource({
  sources: [elevation],
  operation: flood
});

var map &#x3D; new Map({
  target: &#x27;map&#x27;,
  layers: [
    new TileLayer({
      source: new XYZ({
        url: &#x27;https://api.mapbox.com/styles/v1/tschaub/ciutc102t00c62js5fqd47kqw/tiles/256/{z}/{x}/{y}?access_token&#x3D;&#x27; + key
      })
    }),
    new ImageLayer({
      opacity: 0.6,
      source: raster
    })
  ],
  view: new View({
    center: fromLonLat([-122.3267, 37.8377]),
    zoom: 11
  })
});

var control &#x3D; document.getElementById(&#x27;level&#x27;);
var output &#x3D; document.getElementById(&#x27;output&#x27;);
control.addEventListener(&#x27;input&#x27;, function() {
  output.innerText &#x3D; control.value;
  raster.changed();
});
output.innerText &#x3D; control.value;

raster.on(&#x27;beforeoperations&#x27;, function(event) {
  event.data.level &#x3D; control.value;
});

var locations &#x3D; document.getElementsByClassName(&#x27;location&#x27;);
for (var i &#x3D; 0, ii &#x3D; locations.length; i &lt; ii; ++i) {
  locations[i].addEventListener(&#x27;click&#x27;, relocate);
}

function relocate(event) {
  var data &#x3D; event.target.dataset;
  var view &#x3D; map.getView();
  view.setCenter(fromLonLat(data.center.split(&#x27;,&#x27;).map(Number)));
  view.setZoom(Number(data.zoom));
}
</textarea>
          <textarea class="hidden" name="css">#level {
  display: inline-block;
  width: 150px;
  vertical-align: text-bottom;
}

a.location {
  cursor: pointer;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;label&gt;
  Sea level
  &lt;input id&#x3D;&quot;level&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;100&quot; value&#x3D;&quot;1&quot;/&gt;
  +&lt;span id&#x3D;&quot;output&quot;&gt;&lt;/span&gt; m
&lt;/label&gt;
&lt;br&gt;
Go to
&lt;a class&#x3D;&quot;location&quot; data-center&#x3D;&quot;-122.3267,37.8377&quot; data-zoom&#x3D;&quot;11&quot;&gt;San Francisco&lt;/a&gt;,
&lt;a class&#x3D;&quot;location&quot; data-center&#x3D;&quot;-73.9338,40.6861&quot; data-zoom&#x3D;&quot;11&quot;&gt;New York&lt;/a&gt;,
&lt;a class&#x3D;&quot;location&quot; data-center&#x3D;&quot;72.9481,18.9929&quot; data-zoom&#x3D;&quot;11&quot;&gt;Mumbai&lt;/a&gt;, or
&lt;a class&#x3D;&quot;location&quot; data-center&#x3D;&quot;120.831,31.160&quot; data-zoom&#x3D;&quot;9&quot;&gt;Shanghai&lt;/a&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Sea Level&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

    &lt;style&gt;
      #level {
        display: inline-block;
        width: 150px;
        vertical-align: text-bottom;
      }

      a.location {
        cursor: pointer;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;label&gt;
      Sea level
      &lt;input id&#x3D;&quot;level&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;100&quot; value&#x3D;&quot;1&quot;/&gt;
      +&lt;span id&#x3D;&quot;output&quot;&gt;&lt;/span&gt; m
    &lt;/label&gt;
    &lt;br&gt;
    Go to
    &lt;a class&#x3D;&quot;location&quot; data-center&#x3D;&quot;-122.3267,37.8377&quot; data-zoom&#x3D;&quot;11&quot;&gt;San Francisco&lt;/a&gt;,
    &lt;a class&#x3D;&quot;location&quot; data-center&#x3D;&quot;-73.9338,40.6861&quot; data-zoom&#x3D;&quot;11&quot;&gt;New York&lt;/a&gt;,
    &lt;a class&#x3D;&quot;location&quot; data-center&#x3D;&quot;72.9481,18.9929&quot; data-zoom&#x3D;&quot;11&quot;&gt;Mumbai&lt;/a&gt;, or
    &lt;a class&#x3D;&quot;location&quot; data-center&#x3D;&quot;120.831,31.160&quot; data-zoom&#x3D;&quot;9&quot;&gt;Shanghai&lt;/a&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {Image as ImageLayer, Tile as TileLayer} from &#x27;ol/layer.js&#x27;;
      import {fromLonLat} from &#x27;ol/proj.js&#x27;;
      import RasterSource from &#x27;ol/source/Raster.js&#x27;;
      import XYZ from &#x27;ol/source/XYZ.js&#x27;;

      function flood(pixels, data) {
        var pixel &#x3D; pixels[0];
        if (pixel[3]) {
          var height &#x3D; -10000 + ((pixel[0] * 256 * 256 + pixel[1] * 256 + pixel[2]) * 0.1);
          if (height &lt;&#x3D; data.level) {
            pixel[0] &#x3D; 145;
            pixel[1] &#x3D; 175;
            pixel[2] &#x3D; 186;
            pixel[3] &#x3D; 255;
          } else {
            pixel[3] &#x3D; 0;
          }
        }
        return pixel;
      }

      var key &#x3D; &#x27;Your Mapbox access token from http://mapbox.com/ here&#x27;;
      var elevation &#x3D; new XYZ({
        url: &#x27;https://api.mapbox.com/v4/mapbox.terrain-rgb/{z}/{x}/{y}.pngraw?access_token&#x3D;&#x27; + key,
        crossOrigin: &#x27;anonymous&#x27;,
        transition: 0
      });

      var raster &#x3D; new RasterSource({
        sources: [elevation],
        operation: flood
      });

      var map &#x3D; new Map({
        target: &#x27;map&#x27;,
        layers: [
          new TileLayer({
            source: new XYZ({
              url: &#x27;https://api.mapbox.com/styles/v1/tschaub/ciutc102t00c62js5fqd47kqw/tiles/256/{z}/{x}/{y}?access_token&#x3D;&#x27; + key
            })
          }),
          new ImageLayer({
            opacity: 0.6,
            source: raster
          })
        ],
        view: new View({
          center: fromLonLat([-122.3267, 37.8377]),
          zoom: 11
        })
      });

      var control &#x3D; document.getElementById(&#x27;level&#x27;);
      var output &#x3D; document.getElementById(&#x27;output&#x27;);
      control.addEventListener(&#x27;input&#x27;, function() {
        output.innerText &#x3D; control.value;
        raster.changed();
      });
      output.innerText &#x3D; control.value;

      raster.on(&#x27;beforeoperations&#x27;, function(event) {
        event.data.level &#x3D; control.value;
      });

      var locations &#x3D; document.getElementsByClassName(&#x27;location&#x27;);
      for (var i &#x3D; 0, ii &#x3D; locations.length; i &lt; ii; ++i) {
        locations[i].addEventListener(&#x27;click&#x27;, relocate);
      }

      function relocate(event) {
        var data &#x3D; event.target.dataset;
        var view &#x3D; map.getView();
        view.setCenter(fromLonLat(data.center.split(&#x27;,&#x27;).map(Number)));
        view.setZoom(Number(data.zoom));
      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="sea-level.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
