<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="shaded-relief.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Shaded Relief</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Shaded Relief</h4>
          <div id="map" class="map"></div>
<table class="controls">
  <tr>
    <td>vertical exaggeration: <span id="vertOut"></span>x</td>
    <td><input id="vert" type="range" min="1" max="5" value="1"/></td>
  </tr>
  <tr>
    <td>sun elevation: <span id="sunElOut"></span>°</td>
    <td><input id="sunEl" type="range" min="0" max="90" value="45"/></td>
  </tr>
  <tr>
    <td>sun azimuth: <span id="sunAzOut"></span>°</td>
    <td><input id="sunAz" type="range" min="0" max="360" value="45"/></td>
  </tr>
</table>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Calculate shaded relief from elevation data</p>
          <div id="docs"><p>
  This example uses a <code>ol/source/Raster</code> to generate data
  based on another source.  The raster source accepts any number of
  input sources (tile or image based) and runs a pipeline of
  operations on the input data.  The return from the final
  operation is used as the data for the output source.
</p> <p>
  In this case, a single tiled source of elevation data is used as input.
  The shaded relief is calculated in a single "image" operation.  By setting
  <code>operationType: 'image'</code> on the raster source, operations are
  called with an <code>ImageData</code> object for each of the input sources.
  Operations are also called with a general purpose <code>data</code> object.
  In this example, the sun elevation and azimuth data from the inputs above
  are assigned to this <code>data</code> object and accessed in the shading
  operation.  The shading operation returns an array of <code>ImageData</code>
  objects.  When the raster source is used by an image layer, the first
  <code>ImageData</code> object returned by the last operation in the pipeline
  is used for rendering.
</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Shaded Relief</textarea>
          <textarea class="hidden" name="description">Calculate shaded relief from elevation data</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {Image as ImageLayer, Tile as TileLayer} from &#x27;ol/layer.js&#x27;;
import {OSM, Raster, XYZ} from &#x27;ol/source.js&#x27;;


/**
 * Generates a shaded relief image given elevation data.  Uses a 3x3
 * neighborhood for determining slope and aspect.
 * @param {Array&lt;ImageData&gt;} inputs Array of input images.
 * @param {Object} data Data added in the &quot;beforeoperations&quot; event.
 * @return {ImageData} Output image.
 */
function shade(inputs, data) {
  var elevationImage &#x3D; inputs[0];
  var width &#x3D; elevationImage.width;
  var height &#x3D; elevationImage.height;
  var elevationData &#x3D; elevationImage.data;
  var shadeData &#x3D; new Uint8ClampedArray(elevationData.length);
  var dp &#x3D; data.resolution * 2;
  var maxX &#x3D; width - 1;
  var maxY &#x3D; height - 1;
  var pixel &#x3D; [0, 0, 0, 0];
  var twoPi &#x3D; 2 * Math.PI;
  var halfPi &#x3D; Math.PI / 2;
  var sunEl &#x3D; Math.PI * data.sunEl / 180;
  var sunAz &#x3D; Math.PI * data.sunAz / 180;
  var cosSunEl &#x3D; Math.cos(sunEl);
  var sinSunEl &#x3D; Math.sin(sunEl);
  var pixelX, pixelY, x0, x1, y0, y1, offset,
      z0, z1, dzdx, dzdy, slope, aspect, cosIncidence, scaled;
  for (pixelY &#x3D; 0; pixelY &lt;&#x3D; maxY; ++pixelY) {
    y0 &#x3D; pixelY &#x3D;&#x3D;&#x3D; 0 ? 0 : pixelY - 1;
    y1 &#x3D; pixelY &#x3D;&#x3D;&#x3D; maxY ? maxY : pixelY + 1;
    for (pixelX &#x3D; 0; pixelX &lt;&#x3D; maxX; ++pixelX) {
      x0 &#x3D; pixelX &#x3D;&#x3D;&#x3D; 0 ? 0 : pixelX - 1;
      x1 &#x3D; pixelX &#x3D;&#x3D;&#x3D; maxX ? maxX : pixelX + 1;

      // determine elevation for (x0, pixelY)
      offset &#x3D; (pixelY * width + x0) * 4;
      pixel[0] &#x3D; elevationData[offset];
      pixel[1] &#x3D; elevationData[offset + 1];
      pixel[2] &#x3D; elevationData[offset + 2];
      pixel[3] &#x3D; elevationData[offset + 3];
      z0 &#x3D; data.vert * (pixel[0] + pixel[1] * 2 + pixel[2] * 3);

      // determine elevation for (x1, pixelY)
      offset &#x3D; (pixelY * width + x1) * 4;
      pixel[0] &#x3D; elevationData[offset];
      pixel[1] &#x3D; elevationData[offset + 1];
      pixel[2] &#x3D; elevationData[offset + 2];
      pixel[3] &#x3D; elevationData[offset + 3];
      z1 &#x3D; data.vert * (pixel[0] + pixel[1] * 2 + pixel[2] * 3);

      dzdx &#x3D; (z1 - z0) / dp;

      // determine elevation for (pixelX, y0)
      offset &#x3D; (y0 * width + pixelX) * 4;
      pixel[0] &#x3D; elevationData[offset];
      pixel[1] &#x3D; elevationData[offset + 1];
      pixel[2] &#x3D; elevationData[offset + 2];
      pixel[3] &#x3D; elevationData[offset + 3];
      z0 &#x3D; data.vert * (pixel[0] + pixel[1] * 2 + pixel[2] * 3);

      // determine elevation for (pixelX, y1)
      offset &#x3D; (y1 * width + pixelX) * 4;
      pixel[0] &#x3D; elevationData[offset];
      pixel[1] &#x3D; elevationData[offset + 1];
      pixel[2] &#x3D; elevationData[offset + 2];
      pixel[3] &#x3D; elevationData[offset + 3];
      z1 &#x3D; data.vert * (pixel[0] + pixel[1] * 2 + pixel[2] * 3);

      dzdy &#x3D; (z1 - z0) / dp;

      slope &#x3D; Math.atan(Math.sqrt(dzdx * dzdx + dzdy * dzdy));

      aspect &#x3D; Math.atan2(dzdy, -dzdx);
      if (aspect &lt; 0) {
        aspect &#x3D; halfPi - aspect;
      } else if (aspect &gt; halfPi) {
        aspect &#x3D; twoPi - aspect + halfPi;
      } else {
        aspect &#x3D; halfPi - aspect;
      }

      cosIncidence &#x3D; sinSunEl * Math.cos(slope) +
          cosSunEl * Math.sin(slope) * Math.cos(sunAz - aspect);

      offset &#x3D; (pixelY * width + pixelX) * 4;
      scaled &#x3D; 255 * cosIncidence;
      shadeData[offset] &#x3D; scaled;
      shadeData[offset + 1] &#x3D; scaled;
      shadeData[offset + 2] &#x3D; scaled;
      shadeData[offset + 3] &#x3D; elevationData[offset + 3];
    }
  }

  return {data: shadeData, width: width, height: height};
}

var elevation &#x3D; new XYZ({
  url: &#x27;https://{a-d}.tiles.mapbox.com/v3/aj.sf-dem/{z}/{x}/{y}.png&#x27;,
  crossOrigin: &#x27;anonymous&#x27;,
  transition: 0
});

var raster &#x3D; new Raster({
  sources: [elevation],
  operationType: &#x27;image&#x27;,
  operation: shade
});

var map &#x3D; new Map({
  target: &#x27;map&#x27;,
  layers: [
    new TileLayer({
      source: new OSM()
    }),
    new ImageLayer({
      opacity: 0.3,
      source: raster
    })
  ],
  view: new View({
    extent: [-13675026, 4439648, -13580856, 4580292],
    center: [-13615645, 4497969],
    minZoom: 10,
    maxZoom: 16,
    zoom: 13
  })
});

var controlIds &#x3D; [&#x27;vert&#x27;, &#x27;sunEl&#x27;, &#x27;sunAz&#x27;];
var controls &#x3D; {};
controlIds.forEach(function(id) {
  var control &#x3D; document.getElementById(id);
  var output &#x3D; document.getElementById(id + &#x27;Out&#x27;);
  control.addEventListener(&#x27;input&#x27;, function() {
    output.innerText &#x3D; control.value;
    raster.changed();
  });
  output.innerText &#x3D; control.value;
  controls[id] &#x3D; control;
});

raster.on(&#x27;beforeoperations&#x27;, function(event) {
  // the event.data object will be passed to operations
  var data &#x3D; event.data;
  data.resolution &#x3D; event.resolution;
  for (var id in controls) {
    data[id] &#x3D; Number(controls[id].value);
  }
});
</textarea>
          <textarea class="hidden" name="css">table.controls td {
  text-align: center;
  padding: 2px 5px;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;table class&#x3D;&quot;controls&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;vertical exaggeration: &lt;span id&#x3D;&quot;vertOut&quot;&gt;&lt;/span&gt;x&lt;/td&gt;
    &lt;td&gt;&lt;input id&#x3D;&quot;vert&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;1&quot; max&#x3D;&quot;5&quot; value&#x3D;&quot;1&quot;/&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;sun elevation: &lt;span id&#x3D;&quot;sunElOut&quot;&gt;&lt;/span&gt;°&lt;/td&gt;
    &lt;td&gt;&lt;input id&#x3D;&quot;sunEl&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;90&quot; value&#x3D;&quot;45&quot;/&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;sun azimuth: &lt;span id&#x3D;&quot;sunAzOut&quot;&gt;&lt;/span&gt;°&lt;/td&gt;
    &lt;td&gt;&lt;input id&#x3D;&quot;sunAz&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;360&quot; value&#x3D;&quot;45&quot;/&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Shaded Relief&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

    &lt;style&gt;
      table.controls td {
        text-align: center;
        padding: 2px 5px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;table class&#x3D;&quot;controls&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;vertical exaggeration: &lt;span id&#x3D;&quot;vertOut&quot;&gt;&lt;/span&gt;x&lt;/td&gt;
        &lt;td&gt;&lt;input id&#x3D;&quot;vert&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;1&quot; max&#x3D;&quot;5&quot; value&#x3D;&quot;1&quot;/&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;sun elevation: &lt;span id&#x3D;&quot;sunElOut&quot;&gt;&lt;/span&gt;°&lt;/td&gt;
        &lt;td&gt;&lt;input id&#x3D;&quot;sunEl&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;90&quot; value&#x3D;&quot;45&quot;/&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;sun azimuth: &lt;span id&#x3D;&quot;sunAzOut&quot;&gt;&lt;/span&gt;°&lt;/td&gt;
        &lt;td&gt;&lt;input id&#x3D;&quot;sunAz&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;360&quot; value&#x3D;&quot;45&quot;/&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {Image as ImageLayer, Tile as TileLayer} from &#x27;ol/layer.js&#x27;;
      import {OSM, Raster, XYZ} from &#x27;ol/source.js&#x27;;


      /**
       * Generates a shaded relief image given elevation data.  Uses a 3x3
       * neighborhood for determining slope and aspect.
       * @param {Array&lt;ImageData&gt;} inputs Array of input images.
       * @param {Object} data Data added in the &quot;beforeoperations&quot; event.
       * @return {ImageData} Output image.
       */
      function shade(inputs, data) {
        var elevationImage &#x3D; inputs[0];
        var width &#x3D; elevationImage.width;
        var height &#x3D; elevationImage.height;
        var elevationData &#x3D; elevationImage.data;
        var shadeData &#x3D; new Uint8ClampedArray(elevationData.length);
        var dp &#x3D; data.resolution * 2;
        var maxX &#x3D; width - 1;
        var maxY &#x3D; height - 1;
        var pixel &#x3D; [0, 0, 0, 0];
        var twoPi &#x3D; 2 * Math.PI;
        var halfPi &#x3D; Math.PI / 2;
        var sunEl &#x3D; Math.PI * data.sunEl / 180;
        var sunAz &#x3D; Math.PI * data.sunAz / 180;
        var cosSunEl &#x3D; Math.cos(sunEl);
        var sinSunEl &#x3D; Math.sin(sunEl);
        var pixelX, pixelY, x0, x1, y0, y1, offset,
            z0, z1, dzdx, dzdy, slope, aspect, cosIncidence, scaled;
        for (pixelY &#x3D; 0; pixelY &lt;&#x3D; maxY; ++pixelY) {
          y0 &#x3D; pixelY &#x3D;&#x3D;&#x3D; 0 ? 0 : pixelY - 1;
          y1 &#x3D; pixelY &#x3D;&#x3D;&#x3D; maxY ? maxY : pixelY + 1;
          for (pixelX &#x3D; 0; pixelX &lt;&#x3D; maxX; ++pixelX) {
            x0 &#x3D; pixelX &#x3D;&#x3D;&#x3D; 0 ? 0 : pixelX - 1;
            x1 &#x3D; pixelX &#x3D;&#x3D;&#x3D; maxX ? maxX : pixelX + 1;

            // determine elevation for (x0, pixelY)
            offset &#x3D; (pixelY * width + x0) * 4;
            pixel[0] &#x3D; elevationData[offset];
            pixel[1] &#x3D; elevationData[offset + 1];
            pixel[2] &#x3D; elevationData[offset + 2];
            pixel[3] &#x3D; elevationData[offset + 3];
            z0 &#x3D; data.vert * (pixel[0] + pixel[1] * 2 + pixel[2] * 3);

            // determine elevation for (x1, pixelY)
            offset &#x3D; (pixelY * width + x1) * 4;
            pixel[0] &#x3D; elevationData[offset];
            pixel[1] &#x3D; elevationData[offset + 1];
            pixel[2] &#x3D; elevationData[offset + 2];
            pixel[3] &#x3D; elevationData[offset + 3];
            z1 &#x3D; data.vert * (pixel[0] + pixel[1] * 2 + pixel[2] * 3);

            dzdx &#x3D; (z1 - z0) / dp;

            // determine elevation for (pixelX, y0)
            offset &#x3D; (y0 * width + pixelX) * 4;
            pixel[0] &#x3D; elevationData[offset];
            pixel[1] &#x3D; elevationData[offset + 1];
            pixel[2] &#x3D; elevationData[offset + 2];
            pixel[3] &#x3D; elevationData[offset + 3];
            z0 &#x3D; data.vert * (pixel[0] + pixel[1] * 2 + pixel[2] * 3);

            // determine elevation for (pixelX, y1)
            offset &#x3D; (y1 * width + pixelX) * 4;
            pixel[0] &#x3D; elevationData[offset];
            pixel[1] &#x3D; elevationData[offset + 1];
            pixel[2] &#x3D; elevationData[offset + 2];
            pixel[3] &#x3D; elevationData[offset + 3];
            z1 &#x3D; data.vert * (pixel[0] + pixel[1] * 2 + pixel[2] * 3);

            dzdy &#x3D; (z1 - z0) / dp;

            slope &#x3D; Math.atan(Math.sqrt(dzdx * dzdx + dzdy * dzdy));

            aspect &#x3D; Math.atan2(dzdy, -dzdx);
            if (aspect &lt; 0) {
              aspect &#x3D; halfPi - aspect;
            } else if (aspect &gt; halfPi) {
              aspect &#x3D; twoPi - aspect + halfPi;
            } else {
              aspect &#x3D; halfPi - aspect;
            }

            cosIncidence &#x3D; sinSunEl * Math.cos(slope) +
                cosSunEl * Math.sin(slope) * Math.cos(sunAz - aspect);

            offset &#x3D; (pixelY * width + pixelX) * 4;
            scaled &#x3D; 255 * cosIncidence;
            shadeData[offset] &#x3D; scaled;
            shadeData[offset + 1] &#x3D; scaled;
            shadeData[offset + 2] &#x3D; scaled;
            shadeData[offset + 3] &#x3D; elevationData[offset + 3];
          }
        }

        return {data: shadeData, width: width, height: height};
      }

      var elevation &#x3D; new XYZ({
        url: &#x27;https://{a-d}.tiles.mapbox.com/v3/aj.sf-dem/{z}/{x}/{y}.png&#x27;,
        crossOrigin: &#x27;anonymous&#x27;,
        transition: 0
      });

      var raster &#x3D; new Raster({
        sources: [elevation],
        operationType: &#x27;image&#x27;,
        operation: shade
      });

      var map &#x3D; new Map({
        target: &#x27;map&#x27;,
        layers: [
          new TileLayer({
            source: new OSM()
          }),
          new ImageLayer({
            opacity: 0.3,
            source: raster
          })
        ],
        view: new View({
          extent: [-13675026, 4439648, -13580856, 4580292],
          center: [-13615645, 4497969],
          minZoom: 10,
          maxZoom: 16,
          zoom: 13
        })
      });

      var controlIds &#x3D; [&#x27;vert&#x27;, &#x27;sunEl&#x27;, &#x27;sunAz&#x27;];
      var controls &#x3D; {};
      controlIds.forEach(function(id) {
        var control &#x3D; document.getElementById(id);
        var output &#x3D; document.getElementById(id + &#x27;Out&#x27;);
        control.addEventListener(&#x27;input&#x27;, function() {
          output.innerText &#x3D; control.value;
          raster.changed();
        });
        output.innerText &#x3D; control.value;
        controls[id] &#x3D; control;
      });

      raster.on(&#x27;beforeoperations&#x27;, function(event) {
        // the event.data object will be passed to operations
        var data &#x3D; event.data;
        data.resolution &#x3D; event.resolution;
        for (var id in controls) {
          data[id] &#x3D; Number(controls[id].value);
        }
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="shaded-relief.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
