<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Snap Interaction</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Snap Interaction</h4>
          <div id="map" class="map"></div>
<form id="options-form" automplete="off">
  <div class="radio">
    <label>
      <input type="radio" name="interaction" value="draw" id="draw" checked>
      Draw &nbsp;
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="interaction" value="modify">
      Modify &nbsp;
    </label>
  </div>
  <div class="form-group">
    <label>Draw type &nbsp;</label>
    <select name="draw-type" id="draw-type">
      <option value="Point">Point</option>
      <option value="LineString">LineString</option>
      <option value="Polygon">Polygon</option>
      <option value="Circle">Circle</option>
    </select>
  </div>
</form>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of using the snap interaction together with draw and modify interactions.</p>
          <div id="docs"><p>Example of using the snap interaction together with draw and modify interactions. The snap interaction must be added last, as it needs to be the first to handle the <code>pointermove</code> event.</p></p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Snap Interaction</textarea>
          <textarea class="hidden" name="description">Example of using the snap interaction together with draw and modify interactions.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {Draw, Modify, Select, Snap} from &#x27;ol/interaction.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
import {Circle as CircleStyle, Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

var raster &#x3D; new TileLayer({
  source: new OSM()
});

var vector &#x3D; new VectorLayer({
  source: new VectorSource(),
  style: new Style({
    fill: new Fill({
      color: &#x27;rgba(255, 255, 255, 0.2)&#x27;
    }),
    stroke: new Stroke({
      color: &#x27;#ffcc33&#x27;,
      width: 2
    }),
    image: new CircleStyle({
      radius: 7,
      fill: new Fill({
        color: &#x27;#ffcc33&#x27;
      })
    })
  })
});

var map &#x3D; new Map({
  layers: [raster, vector],
  target: &#x27;map&#x27;,
  view: new View({
    center: [-11000000, 4600000],
    zoom: 4
  })
});

var ExampleModify &#x3D; {
  init: function() {
    this.select &#x3D; new Select();
    map.addInteraction(this.select);

    this.modify &#x3D; new Modify({
      features: this.select.getFeatures()
    });
    map.addInteraction(this.modify);

    this.setEvents();
  },
  setEvents: function() {
    var selectedFeatures &#x3D; this.select.getFeatures();

    this.select.on(&#x27;change:active&#x27;, function() {
      selectedFeatures.forEach(selectedFeatures.remove, selectedFeatures);
    });
  },
  setActive: function(active) {
    this.select.setActive(active);
    this.modify.setActive(active);
  }
};
ExampleModify.init();

var optionsForm &#x3D; document.getElementById(&#x27;options-form&#x27;);

var ExampleDraw &#x3D; {
  init: function() {
    map.addInteraction(this.Point);
    this.Point.setActive(false);
    map.addInteraction(this.LineString);
    this.LineString.setActive(false);
    map.addInteraction(this.Polygon);
    this.Polygon.setActive(false);
    map.addInteraction(this.Circle);
    this.Circle.setActive(false);
  },
  Point: new Draw({
    source: vector.getSource(),
    type: &#x27;Point&#x27;
  }),
  LineString: new Draw({
    source: vector.getSource(),
    type: &#x27;LineString&#x27;
  }),
  Polygon: new Draw({
    source: vector.getSource(),
    type: &#x27;Polygon&#x27;
  }),
  Circle: new Draw({
    source: vector.getSource(),
    type: &#x27;Circle&#x27;
  }),
  getActive: function() {
    return this.activeType ? this[this.activeType].getActive() : false;
  },
  setActive: function(active) {
    var type &#x3D; optionsForm.elements[&#x27;draw-type&#x27;].value;
    if (active) {
      this.activeType &amp;&amp; this[this.activeType].setActive(false);
      this[type].setActive(true);
      this.activeType &#x3D; type;
    } else {
      this.activeType &amp;&amp; this[this.activeType].setActive(false);
      this.activeType &#x3D; null;
    }
  }
};
ExampleDraw.init();


/**
 * Let user change the geometry type.
 * @param {Event} e Change event.
 */
optionsForm.onchange &#x3D; function(e) {
  var type &#x3D; e.target.getAttribute(&#x27;name&#x27;);
  var value &#x3D; e.target.value;
  if (type &#x3D;&#x3D; &#x27;draw-type&#x27;) {
    ExampleDraw.getActive() &amp;&amp; ExampleDraw.setActive(true);
  } else if (type &#x3D;&#x3D; &#x27;interaction&#x27;) {
    if (value &#x3D;&#x3D; &#x27;modify&#x27;) {
      ExampleDraw.setActive(false);
      ExampleModify.setActive(true);
    } else if (value &#x3D;&#x3D; &#x27;draw&#x27;) {
      ExampleDraw.setActive(true);
      ExampleModify.setActive(false);
    }
  }
};

ExampleDraw.setActive(true);
ExampleModify.setActive(false);

// The snap interaction must be added after the Modify and Draw interactions
// in order for its map browser event handlers to be fired first. Its handlers
// are responsible of doing the snapping.
var snap &#x3D; new Snap({
  source: vector.getSource()
});
map.addInteraction(snap);
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;form id&#x3D;&quot;options-form&quot; automplete&#x3D;&quot;off&quot;&gt;
  &lt;div class&#x3D;&quot;radio&quot;&gt;
    &lt;label&gt;
      &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;interaction&quot; value&#x3D;&quot;draw&quot; id&#x3D;&quot;draw&quot; checked&gt;
      Draw &amp;nbsp;
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;radio&quot;&gt;
    &lt;label&gt;
      &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;interaction&quot; value&#x3D;&quot;modify&quot;&gt;
      Modify &amp;nbsp;
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label&gt;Draw type &amp;nbsp;&lt;/label&gt;
    &lt;select name&#x3D;&quot;draw-type&quot; id&#x3D;&quot;draw-type&quot;&gt;
      &lt;option value&#x3D;&quot;Point&quot;&gt;Point&lt;/option&gt;
      &lt;option value&#x3D;&quot;LineString&quot;&gt;LineString&lt;/option&gt;
      &lt;option value&#x3D;&quot;Polygon&quot;&gt;Polygon&lt;/option&gt;
      &lt;option value&#x3D;&quot;Circle&quot;&gt;Circle&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
&lt;/form&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Snap Interaction&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;form id&#x3D;&quot;options-form&quot; automplete&#x3D;&quot;off&quot;&gt;
      &lt;div class&#x3D;&quot;radio&quot;&gt;
        &lt;label&gt;
          &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;interaction&quot; value&#x3D;&quot;draw&quot; id&#x3D;&quot;draw&quot; checked&gt;
          Draw &amp;nbsp;
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;radio&quot;&gt;
        &lt;label&gt;
          &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;interaction&quot; value&#x3D;&quot;modify&quot;&gt;
          Modify &amp;nbsp;
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label&gt;Draw type &amp;nbsp;&lt;/label&gt;
        &lt;select name&#x3D;&quot;draw-type&quot; id&#x3D;&quot;draw-type&quot;&gt;
          &lt;option value&#x3D;&quot;Point&quot;&gt;Point&lt;/option&gt;
          &lt;option value&#x3D;&quot;LineString&quot;&gt;LineString&lt;/option&gt;
          &lt;option value&#x3D;&quot;Polygon&quot;&gt;Polygon&lt;/option&gt;
          &lt;option value&#x3D;&quot;Circle&quot;&gt;Circle&lt;/option&gt;
        &lt;/select&gt;
      &lt;/div&gt;
    &lt;/form&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {Draw, Modify, Select, Snap} from &#x27;ol/interaction.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
      import {Circle as CircleStyle, Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

      var raster &#x3D; new TileLayer({
        source: new OSM()
      });

      var vector &#x3D; new VectorLayer({
        source: new VectorSource(),
        style: new Style({
          fill: new Fill({
            color: &#x27;rgba(255, 255, 255, 0.2)&#x27;
          }),
          stroke: new Stroke({
            color: &#x27;#ffcc33&#x27;,
            width: 2
          }),
          image: new CircleStyle({
            radius: 7,
            fill: new Fill({
              color: &#x27;#ffcc33&#x27;
            })
          })
        })
      });

      var map &#x3D; new Map({
        layers: [raster, vector],
        target: &#x27;map&#x27;,
        view: new View({
          center: [-11000000, 4600000],
          zoom: 4
        })
      });

      var ExampleModify &#x3D; {
        init: function() {
          this.select &#x3D; new Select();
          map.addInteraction(this.select);

          this.modify &#x3D; new Modify({
            features: this.select.getFeatures()
          });
          map.addInteraction(this.modify);

          this.setEvents();
        },
        setEvents: function() {
          var selectedFeatures &#x3D; this.select.getFeatures();

          this.select.on(&#x27;change:active&#x27;, function() {
            selectedFeatures.forEach(selectedFeatures.remove, selectedFeatures);
          });
        },
        setActive: function(active) {
          this.select.setActive(active);
          this.modify.setActive(active);
        }
      };
      ExampleModify.init();

      var optionsForm &#x3D; document.getElementById(&#x27;options-form&#x27;);

      var ExampleDraw &#x3D; {
        init: function() {
          map.addInteraction(this.Point);
          this.Point.setActive(false);
          map.addInteraction(this.LineString);
          this.LineString.setActive(false);
          map.addInteraction(this.Polygon);
          this.Polygon.setActive(false);
          map.addInteraction(this.Circle);
          this.Circle.setActive(false);
        },
        Point: new Draw({
          source: vector.getSource(),
          type: &#x27;Point&#x27;
        }),
        LineString: new Draw({
          source: vector.getSource(),
          type: &#x27;LineString&#x27;
        }),
        Polygon: new Draw({
          source: vector.getSource(),
          type: &#x27;Polygon&#x27;
        }),
        Circle: new Draw({
          source: vector.getSource(),
          type: &#x27;Circle&#x27;
        }),
        getActive: function() {
          return this.activeType ? this[this.activeType].getActive() : false;
        },
        setActive: function(active) {
          var type &#x3D; optionsForm.elements[&#x27;draw-type&#x27;].value;
          if (active) {
            this.activeType &amp;&amp; this[this.activeType].setActive(false);
            this[type].setActive(true);
            this.activeType &#x3D; type;
          } else {
            this.activeType &amp;&amp; this[this.activeType].setActive(false);
            this.activeType &#x3D; null;
          }
        }
      };
      ExampleDraw.init();


      /**
       * Let user change the geometry type.
       * @param {Event} e Change event.
       */
      optionsForm.onchange &#x3D; function(e) {
        var type &#x3D; e.target.getAttribute(&#x27;name&#x27;);
        var value &#x3D; e.target.value;
        if (type &#x3D;&#x3D; &#x27;draw-type&#x27;) {
          ExampleDraw.getActive() &amp;&amp; ExampleDraw.setActive(true);
        } else if (type &#x3D;&#x3D; &#x27;interaction&#x27;) {
          if (value &#x3D;&#x3D; &#x27;modify&#x27;) {
            ExampleDraw.setActive(false);
            ExampleModify.setActive(true);
          } else if (value &#x3D;&#x3D; &#x27;draw&#x27;) {
            ExampleDraw.setActive(true);
            ExampleModify.setActive(false);
          }
        }
      };

      ExampleDraw.setActive(true);
      ExampleModify.setActive(false);

      // The snap interaction must be added after the Modify and Draw interactions
      // in order for its map browser event handlers to be fired first. Its handlers
      // are responsible of doing the snapping.
      var snap &#x3D; new Snap({
        source: vector.getSource()
      });
      map.addInteraction(snap);
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="snap.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
