<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Synthetic Lines</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Synthetic Lines</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Synthetic lines example.</p>
          <div id="docs"></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Synthetic Lines</textarea>
          <textarea class="hidden" name="description">Synthetic lines example.</textarea>
          <textarea class="hidden" name="js">import Feature from &#x27;ol/Feature.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import LineString from &#x27;ol/geom/LineString.js&#x27;;
import VectorLayer from &#x27;ol/layer/Vector.js&#x27;;
import VectorSource from &#x27;ol/source/Vector.js&#x27;;
import {Stroke, Style} from &#x27;ol/style.js&#x27;;


var count &#x3D; 10000;
var features &#x3D; new Array(count);

var startPoint &#x3D; [0, 0];
var endPoint;

var delta, deltaX, deltaY;
var signX &#x3D; 1;
var signY &#x3D; -1;

// Create a square spiral.
var i;
for (i &#x3D; 0; i &lt; count; ++i) {
  delta &#x3D; (i + 1) * 2500;
  if (i % 2 &#x3D;&#x3D;&#x3D; 0) {
    signY *&#x3D; -1;
  } else {
    signX *&#x3D; -1;
  }
  deltaX &#x3D; delta * signX;
  deltaY &#x3D; delta * signY;
  endPoint &#x3D; [startPoint[0] + deltaX, startPoint[1] + deltaY];
  features[i] &#x3D; new Feature({
    &#x27;geometry&#x27;: new LineString([startPoint, endPoint])
  });
  startPoint &#x3D; endPoint;
}

var vector &#x3D; new VectorLayer({
  source: new VectorSource({
    features: features,
    wrapX: false
  }),
  style: new Style({
    stroke: new Stroke({
      color: &#x27;#666666&#x27;,
      width: 1
    })
  })
});

var view &#x3D; new View({
  center: [0, 0],
  zoom: 0
});

var map &#x3D; new Map({
  layers: [vector],
  target: &#x27;map&#x27;,
  view: view
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Synthetic Lines&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import LineString from &#x27;ol/geom/LineString.js&#x27;;
      import VectorLayer from &#x27;ol/layer/Vector.js&#x27;;
      import VectorSource from &#x27;ol/source/Vector.js&#x27;;
      import {Stroke, Style} from &#x27;ol/style.js&#x27;;


      var count &#x3D; 10000;
      var features &#x3D; new Array(count);

      var startPoint &#x3D; [0, 0];
      var endPoint;

      var delta, deltaX, deltaY;
      var signX &#x3D; 1;
      var signY &#x3D; -1;

      // Create a square spiral.
      var i;
      for (i &#x3D; 0; i &lt; count; ++i) {
        delta &#x3D; (i + 1) * 2500;
        if (i % 2 &#x3D;&#x3D;&#x3D; 0) {
          signY *&#x3D; -1;
        } else {
          signX *&#x3D; -1;
        }
        deltaX &#x3D; delta * signX;
        deltaY &#x3D; delta * signY;
        endPoint &#x3D; [startPoint[0] + deltaX, startPoint[1] + deltaY];
        features[i] &#x3D; new Feature({
          &#x27;geometry&#x27;: new LineString([startPoint, endPoint])
        });
        startPoint &#x3D; endPoint;
      }

      var vector &#x3D; new VectorLayer({
        source: new VectorSource({
          features: features,
          wrapX: false
        }),
        style: new Style({
          stroke: new Stroke({
            color: &#x27;#666666&#x27;,
            width: 1
          })
        })
      });

      var view &#x3D; new View({
        center: [0, 0],
        zoom: 0
      });

      var map &#x3D; new Map({
        layers: [vector],
        target: &#x27;map&#x27;,
        view: view
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="synthetic-lines.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
