<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Tissot Indicatrix</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Tissot Indicatrix</h4>
          <h4>EPSG:4326</h4>
<div id="map4326" class="map"></div>
<h4>EPSG:3857</h4>
<div id="map3857" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Draw Tissot&#x27;s indicatrices on maps.</p>
          <div id="docs"><p>Example of <a href="http://en.wikipedia.org/wiki/Tissot&#39;s_indicatrix">Tissot indicatrix</a> maps. The map on the top is an <code>EPSG:4326</code> map. The one on the bottom is <code>EPSG:3857</code>.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Tissot Indicatrix</textarea>
          <textarea class="hidden" name="description">Draw Tissot&#x27;s indicatrices on maps.</textarea>
          <textarea class="hidden" name="js">import Feature from &#x27;ol/Feature.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {circular as circularPolygon} from &#x27;ol/geom/Polygon.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import TileWMS from &#x27;ol/source/TileWMS.js&#x27;;
import VectorSource from &#x27;ol/source/Vector.js&#x27;;

var vectorLayer4326 &#x3D; new VectorLayer({
  source: new VectorSource()
});

var vectorLayer3857 &#x3D; new VectorLayer({
  source: new VectorSource()
});

var map4326 &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new TileWMS({
        url: &#x27;https://ahocevar.com/geoserver/wms&#x27;,
        params: {
          &#x27;LAYERS&#x27;: &#x27;ne:NE1_HR_LC_SR_W_DR&#x27;,
          &#x27;TILED&#x27;: true
        }
      })
    }),
    vectorLayer4326
  ],
  target: &#x27;map4326&#x27;,
  view: new View({
    projection: &#x27;EPSG:4326&#x27;,
    center: [0, 0],
    zoom: 2
  })
});

var map3857 &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new TileWMS({
        url: &#x27;https://ahocevar.com/geoserver/wms&#x27;,
        params: {
          &#x27;LAYERS&#x27;: &#x27;ne:NE1_HR_LC_SR_W_DR&#x27;,
          &#x27;TILED&#x27;: true
        }
      })
    }),
    vectorLayer3857
  ],
  target: &#x27;map3857&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 2
  })
});

var radius &#x3D; 800000;
var x, y;
for (x &#x3D; -180; x &lt; 180; x +&#x3D; 30) {
  for (y &#x3D; -90; y &lt; 90; y +&#x3D; 30) {
    var circle4326 &#x3D; circularPolygon([x, y], radius, 64);
    var circle3857 &#x3D; circle4326.clone().transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
    vectorLayer4326.getSource().addFeature(new Feature(circle4326));
    vectorLayer3857.getSource().addFeature(new Feature(circle3857));
  }
}
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;h4&gt;EPSG:4326&lt;/h4&gt;
&lt;div id&#x3D;&quot;map4326&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;h4&gt;EPSG:3857&lt;/h4&gt;
&lt;div id&#x3D;&quot;map3857&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Tissot Indicatrix&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;h4&gt;EPSG:4326&lt;/h4&gt;
    &lt;div id&#x3D;&quot;map4326&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;h4&gt;EPSG:3857&lt;/h4&gt;
    &lt;div id&#x3D;&quot;map3857&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {circular as circularPolygon} from &#x27;ol/geom/Polygon.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import TileWMS from &#x27;ol/source/TileWMS.js&#x27;;
      import VectorSource from &#x27;ol/source/Vector.js&#x27;;

      var vectorLayer4326 &#x3D; new VectorLayer({
        source: new VectorSource()
      });

      var vectorLayer3857 &#x3D; new VectorLayer({
        source: new VectorSource()
      });

      var map4326 &#x3D; new Map({
        layers: [
          new TileLayer({
            source: new TileWMS({
              url: &#x27;https://ahocevar.com/geoserver/wms&#x27;,
              params: {
                &#x27;LAYERS&#x27;: &#x27;ne:NE1_HR_LC_SR_W_DR&#x27;,
                &#x27;TILED&#x27;: true
              }
            })
          }),
          vectorLayer4326
        ],
        target: &#x27;map4326&#x27;,
        view: new View({
          projection: &#x27;EPSG:4326&#x27;,
          center: [0, 0],
          zoom: 2
        })
      });

      var map3857 &#x3D; new Map({
        layers: [
          new TileLayer({
            source: new TileWMS({
              url: &#x27;https://ahocevar.com/geoserver/wms&#x27;,
              params: {
                &#x27;LAYERS&#x27;: &#x27;ne:NE1_HR_LC_SR_W_DR&#x27;,
                &#x27;TILED&#x27;: true
              }
            })
          }),
          vectorLayer3857
        ],
        target: &#x27;map3857&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 2
        })
      });

      var radius &#x3D; 800000;
      var x, y;
      for (x &#x3D; -180; x &lt; 180; x +&#x3D; 30) {
        for (y &#x3D; -90; y &lt; 90; y +&#x3D; 30) {
          var circle4326 &#x3D; circularPolygon([x, y], radius, 64);
          var circle3857 &#x3D; circle4326.clone().transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
          vectorLayer4326.getSource().addFeature(new Feature(circle4326));
          vectorLayer3857.getSource().addFeature(new Feature(circle3857));
        }
      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="tissot.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
