<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://cdn.rawgit.com/bjornharrtell/topolis/releases/0.1.1/topolis.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>topolis integration</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">topolis integration</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example on how to use topolis with OpenLayers.</p>
          <div id="docs"><p>Example showing the integration of <a href="https://github.com/bjornharrtell/topolis">topolis</a> with OpenLayers, enabling creating and editing topological geometry. Standard interaction draws edges, snapping to existing edges. Delete an edge by drawing a new edge crossing the one to delete.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">topolis integration</textarea>
          <textarea class="hidden" name="description">Example on how to use topolis with OpenLayers.</textarea>
          <textarea class="hidden" name="js">import Feature from &#x27;ol/Feature.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {Point, LineString, Polygon} from &#x27;ol/geom.js&#x27;;
import {Draw, Snap} from &#x27;ol/interaction.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
import {Fill, Circle as CircleStyle, Stroke, Style, Text} from &#x27;ol/style.js&#x27;;
import MousePosition from &#x27;ol/control/MousePosition.js&#x27;;

var raster &#x3D; new TileLayer({
  source: new OSM()
});

var nodes &#x3D; new VectorSource({wrapX: false});
var nodesLayer &#x3D; new VectorLayer({
  source: nodes,
  style: function(f) {
    var style &#x3D; new Style({
      image: new CircleStyle({
        radius: 8,
        fill: new Fill({color: &#x27;rgba(255, 0, 0, 0.2)&#x27;}),
        stroke: new Stroke({color: &#x27;red&#x27;, width: 1})
      }),
      text: new Text({
        text: f.get(&#x27;node&#x27;).id.toString(),
        fill: new Fill({color: &#x27;red&#x27;}),
        stroke: new Stroke({
          color: &#x27;white&#x27;,
          width: 3
        })
      })
    });
    return [style];
  }
});

var edges &#x3D; new VectorSource({wrapX: false});
var edgesLayer &#x3D; new VectorLayer({
  source: edges,
  style: function(f) {
    var style &#x3D; new Style({
      stroke: new Stroke({
        color: &#x27;blue&#x27;,
        width: 1
      }),
      text: new Text({
        text: f.get(&#x27;edge&#x27;).id.toString(),
        fill: new Fill({color: &#x27;blue&#x27;}),
        stroke: new Stroke({
          color: &#x27;white&#x27;,
          width: 2
        })
      })
    });
    return [style];
  }
});

var faces &#x3D; new VectorSource({wrapX: false});
var facesLayer &#x3D; new VectorLayer({
  source: faces,
  style: function(f) {
    var style &#x3D; new Style({
      stroke: new Stroke({
        color: &#x27;black&#x27;,
        width: 1
      }),
      fill: new Fill({
        color: &#x27;rgba(0, 255, 0, 0.2)&#x27;
      }),
      text: new Text({
        font: &#x27;bold 12px sans-serif&#x27;,
        text: f.get(&#x27;face&#x27;).id.toString(),
        fill: new Fill({color: &#x27;green&#x27;}),
        stroke: new Stroke({
          color: &#x27;white&#x27;,
          width: 2
        })
      })
    });
    return [style];
  }
});

var map &#x3D; new Map({
  layers: [raster, facesLayer, edgesLayer, nodesLayer],
  target: &#x27;map&#x27;,
  view: new View({
    center: [-11000000, 4600000],
    zoom: 16
  })
});

var topo &#x3D; topolis.createTopology();

topo.on(&#x27;addnode&#x27;, nodeToFeature);
topo.on(&#x27;removenode&#x27;, function(e) {
  removeElementFeature(nodes, e);
});
topo.on(&#x27;addedge&#x27;, edgeToFeature);
topo.on(&#x27;modedge&#x27;, function(e) {
  var feature &#x3D; edges.getFeatureById(e.id);
  feature.setGeometry(new LineString(e.coordinates));
});
topo.on(&#x27;removeedge&#x27;, function(e) {
  removeElementFeature(edges, e);
});
topo.on(&#x27;addface&#x27;, faceToFeature);
topo.on(&#x27;removeface&#x27;, function(e) {
  removeElementFeature(faces, e);
});

function removeElementFeature(source, element) {
  var feature &#x3D; source.getFeatureById(element.id);
  source.removeFeature(feature);
}

function nodeToFeature(node) {
  var feature &#x3D; new Feature({
    geometry: new Point(node.coordinate),
    node: node
  });
  feature.setId(node.id);
  nodes.addFeature(feature);
}

function edgeToFeature(edge) {
  var feature &#x3D; new Feature({
    geometry: new LineString(edge.coordinates),
    edge: edge
  });
  feature.setId(edge.id);
  edges.addFeature(feature);
}

function faceToFeature(face) {
  var coordinates &#x3D; topo.getFaceGeometry(face);
  var feature &#x3D; new Feature({
    geometry: new Polygon(coordinates),
    face: face
  });
  feature.setId(face.id);
  faces.addFeature(feature);
}

function createNode(topo, coord) {
  var node;
  var existingEdge &#x3D; topo.getEdgeByPoint(coord, 5)[0];
  if (existingEdge) {
    node &#x3D; topo.modEdgeSplit(existingEdge, coord);
  } else {
    node &#x3D; topo.addIsoNode(coord);
  }
  return node;
}

function onDrawend(e) {
  var edgeGeom &#x3D; e.feature.getGeometry().getCoordinates();
  var startCoord &#x3D; edgeGeom[0];
  var endCoord &#x3D; edgeGeom[edgeGeom.length - 1];
  var start, end;
  try {
    start &#x3D; topo.getNodeByPoint(startCoord);
    end &#x3D; topo.getNodeByPoint(endCoord);
    var edgesAtStart &#x3D; topo.getEdgeByPoint(startCoord, 5);
    var edgesAtEnd &#x3D; topo.getEdgeByPoint(endCoord, 5);
    var crossing &#x3D; topo.getEdgesByLine(edgeGeom);
    if (crossing.length &#x3D;&#x3D;&#x3D; 1 &amp;&amp; !start &amp;&amp; !end &amp;&amp; edgesAtStart.length &#x3D;&#x3D;&#x3D; 0 &amp;&amp; edgesAtEnd.length &#x3D;&#x3D;&#x3D; 0) {
      topo.remEdgeNewFace(crossing[0]);
      start &#x3D; crossing[0].start;
      if (start.face) {
        topo.removeIsoNode(start);
      }
      end &#x3D; crossing[0].end;
      if (end.face) {
        topo.removeIsoNode(end);
      }
      return;
    }
    if (!start) {
      start &#x3D; createNode(topo, startCoord);
      edgeGeom[0] &#x3D; start.coordinate;
    }
    if (!end) {
      end &#x3D; createNode(topo, endCoord);
      edgeGeom[edgeGeom.length - 1] &#x3D; end.coordinate;
    }
    topo.addEdgeNewFaces(start, end, edgeGeom);
  } catch (e) {
    toastr.warning(e.toString());
  }
}

var draw &#x3D; new Draw({
  type: &#x27;LineString&#x27;
});
draw.on(&#x27;drawend&#x27;, onDrawend);
map.addInteraction(draw);
var snap &#x3D; new Snap({
  source: edges
});
map.addInteraction(snap);
map.addControl(new MousePosition());
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;topolis integration&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://cdn.rawgit.com/bjornharrtell/topolis/releases/0.1.1/topolis.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://code.jquery.com/jquery-3.1.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js&quot;&gt;&lt;/script&gt;
    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Feature from &#x27;ol/Feature.js&#x27;;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {Point, LineString, Polygon} from &#x27;ol/geom.js&#x27;;
      import {Draw, Snap} from &#x27;ol/interaction.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;
      import {Fill, Circle as CircleStyle, Stroke, Style, Text} from &#x27;ol/style.js&#x27;;
      import MousePosition from &#x27;ol/control/MousePosition.js&#x27;;

      var raster &#x3D; new TileLayer({
        source: new OSM()
      });

      var nodes &#x3D; new VectorSource({wrapX: false});
      var nodesLayer &#x3D; new VectorLayer({
        source: nodes,
        style: function(f) {
          var style &#x3D; new Style({
            image: new CircleStyle({
              radius: 8,
              fill: new Fill({color: &#x27;rgba(255, 0, 0, 0.2)&#x27;}),
              stroke: new Stroke({color: &#x27;red&#x27;, width: 1})
            }),
            text: new Text({
              text: f.get(&#x27;node&#x27;).id.toString(),
              fill: new Fill({color: &#x27;red&#x27;}),
              stroke: new Stroke({
                color: &#x27;white&#x27;,
                width: 3
              })
            })
          });
          return [style];
        }
      });

      var edges &#x3D; new VectorSource({wrapX: false});
      var edgesLayer &#x3D; new VectorLayer({
        source: edges,
        style: function(f) {
          var style &#x3D; new Style({
            stroke: new Stroke({
              color: &#x27;blue&#x27;,
              width: 1
            }),
            text: new Text({
              text: f.get(&#x27;edge&#x27;).id.toString(),
              fill: new Fill({color: &#x27;blue&#x27;}),
              stroke: new Stroke({
                color: &#x27;white&#x27;,
                width: 2
              })
            })
          });
          return [style];
        }
      });

      var faces &#x3D; new VectorSource({wrapX: false});
      var facesLayer &#x3D; new VectorLayer({
        source: faces,
        style: function(f) {
          var style &#x3D; new Style({
            stroke: new Stroke({
              color: &#x27;black&#x27;,
              width: 1
            }),
            fill: new Fill({
              color: &#x27;rgba(0, 255, 0, 0.2)&#x27;
            }),
            text: new Text({
              font: &#x27;bold 12px sans-serif&#x27;,
              text: f.get(&#x27;face&#x27;).id.toString(),
              fill: new Fill({color: &#x27;green&#x27;}),
              stroke: new Stroke({
                color: &#x27;white&#x27;,
                width: 2
              })
            })
          });
          return [style];
        }
      });

      var map &#x3D; new Map({
        layers: [raster, facesLayer, edgesLayer, nodesLayer],
        target: &#x27;map&#x27;,
        view: new View({
          center: [-11000000, 4600000],
          zoom: 16
        })
      });

      var topo &#x3D; topolis.createTopology();

      topo.on(&#x27;addnode&#x27;, nodeToFeature);
      topo.on(&#x27;removenode&#x27;, function(e) {
        removeElementFeature(nodes, e);
      });
      topo.on(&#x27;addedge&#x27;, edgeToFeature);
      topo.on(&#x27;modedge&#x27;, function(e) {
        var feature &#x3D; edges.getFeatureById(e.id);
        feature.setGeometry(new LineString(e.coordinates));
      });
      topo.on(&#x27;removeedge&#x27;, function(e) {
        removeElementFeature(edges, e);
      });
      topo.on(&#x27;addface&#x27;, faceToFeature);
      topo.on(&#x27;removeface&#x27;, function(e) {
        removeElementFeature(faces, e);
      });

      function removeElementFeature(source, element) {
        var feature &#x3D; source.getFeatureById(element.id);
        source.removeFeature(feature);
      }

      function nodeToFeature(node) {
        var feature &#x3D; new Feature({
          geometry: new Point(node.coordinate),
          node: node
        });
        feature.setId(node.id);
        nodes.addFeature(feature);
      }

      function edgeToFeature(edge) {
        var feature &#x3D; new Feature({
          geometry: new LineString(edge.coordinates),
          edge: edge
        });
        feature.setId(edge.id);
        edges.addFeature(feature);
      }

      function faceToFeature(face) {
        var coordinates &#x3D; topo.getFaceGeometry(face);
        var feature &#x3D; new Feature({
          geometry: new Polygon(coordinates),
          face: face
        });
        feature.setId(face.id);
        faces.addFeature(feature);
      }

      function createNode(topo, coord) {
        var node;
        var existingEdge &#x3D; topo.getEdgeByPoint(coord, 5)[0];
        if (existingEdge) {
          node &#x3D; topo.modEdgeSplit(existingEdge, coord);
        } else {
          node &#x3D; topo.addIsoNode(coord);
        }
        return node;
      }

      function onDrawend(e) {
        var edgeGeom &#x3D; e.feature.getGeometry().getCoordinates();
        var startCoord &#x3D; edgeGeom[0];
        var endCoord &#x3D; edgeGeom[edgeGeom.length - 1];
        var start, end;
        try {
          start &#x3D; topo.getNodeByPoint(startCoord);
          end &#x3D; topo.getNodeByPoint(endCoord);
          var edgesAtStart &#x3D; topo.getEdgeByPoint(startCoord, 5);
          var edgesAtEnd &#x3D; topo.getEdgeByPoint(endCoord, 5);
          var crossing &#x3D; topo.getEdgesByLine(edgeGeom);
          if (crossing.length &#x3D;&#x3D;&#x3D; 1 &amp;&amp; !start &amp;&amp; !end &amp;&amp; edgesAtStart.length &#x3D;&#x3D;&#x3D; 0 &amp;&amp; edgesAtEnd.length &#x3D;&#x3D;&#x3D; 0) {
            topo.remEdgeNewFace(crossing[0]);
            start &#x3D; crossing[0].start;
            if (start.face) {
              topo.removeIsoNode(start);
            }
            end &#x3D; crossing[0].end;
            if (end.face) {
              topo.removeIsoNode(end);
            }
            return;
          }
          if (!start) {
            start &#x3D; createNode(topo, startCoord);
            edgeGeom[0] &#x3D; start.coordinate;
          }
          if (!end) {
            end &#x3D; createNode(topo, endCoord);
            edgeGeom[edgeGeom.length - 1] &#x3D; end.coordinate;
          }
          topo.addEdgeNewFaces(start, end, edgeGeom);
        } catch (e) {
          toastr.warning(e.toString());
        }
      }

      var draw &#x3D; new Draw({
        type: &#x27;LineString&#x27;
      });
      draw.on(&#x27;drawend&#x27;, onDrawend);
      map.addInteraction(draw);
      var snap &#x3D; new Snap({
        source: edges
      });
      map.addInteraction(snap);
      map.addControl(new MousePosition());
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="topolis.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
