<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"></script>
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>turf.js</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">turf.js</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example on how to use turf.js with OpenLayers.</p>
          <div id="docs"><p>Example showing the integration of <a href="http://turfjs.org">turf.js</a> with OpenLayers. The turf.js function <code>along</code> is used to display a marker every 200 meters along a street.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">turf.js</textarea>
          <textarea class="hidden" name="description">Example on how to use turf.js with OpenLayers.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import GeoJSON from &#x27;ol/format/GeoJSON.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {fromLonLat} from &#x27;ol/proj.js&#x27;;
import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;


var source &#x3D; new VectorSource();
fetch(&#x27;data/geojson/roads-seoul.geojson&#x27;).then(function(response) {
  return response.json();
}).then(function(json) {
  var format &#x3D; new GeoJSON();
  var features &#x3D; format.readFeatures(json);
  var street &#x3D; features[0];

  // convert to a turf.js feature
  var turfLine &#x3D; format.writeFeatureObject(street);

  // show a marker every 200 meters
  var distance &#x3D; 0.2;

  // get the line length in kilometers
  var length &#x3D; turf.lineDistance(turfLine, &#x27;kilometers&#x27;);
  for (var i &#x3D; 1; i &lt;&#x3D; length / distance; i++) {
    var turfPoint &#x3D; turf.along(turfLine, i * distance, &#x27;kilometers&#x27;);

    // convert the generated point to a OpenLayers feature
    var marker &#x3D; format.readFeature(turfPoint);
    marker.getGeometry().transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
    source.addFeature(marker);
  }

  street.getGeometry().transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
  source.addFeature(street);
});
var vectorLayer &#x3D; new VectorLayer({
  source: source
});

var rasterLayer &#x3D; new TileLayer({
  source: new OSM()
});

var map &#x3D; new Map({
  layers: [rasterLayer, vectorLayer],
  target: document.getElementById(&#x27;map&#x27;),
  view: new View({
    center: fromLonLat([126.980366, 37.526540]),
    zoom: 15
  })
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;turf.js&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import GeoJSON from &#x27;ol/format/GeoJSON.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {fromLonLat} from &#x27;ol/proj.js&#x27;;
      import {OSM, Vector as VectorSource} from &#x27;ol/source.js&#x27;;


      var source &#x3D; new VectorSource();
      fetch(&#x27;data/geojson/roads-seoul.geojson&#x27;).then(function(response) {
        return response.json();
      }).then(function(json) {
        var format &#x3D; new GeoJSON();
        var features &#x3D; format.readFeatures(json);
        var street &#x3D; features[0];

        // convert to a turf.js feature
        var turfLine &#x3D; format.writeFeatureObject(street);

        // show a marker every 200 meters
        var distance &#x3D; 0.2;

        // get the line length in kilometers
        var length &#x3D; turf.lineDistance(turfLine, &#x27;kilometers&#x27;);
        for (var i &#x3D; 1; i &lt;&#x3D; length / distance; i++) {
          var turfPoint &#x3D; turf.along(turfLine, i * distance, &#x27;kilometers&#x27;);

          // convert the generated point to a OpenLayers feature
          var marker &#x3D; format.readFeature(turfPoint);
          marker.getGeometry().transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
          source.addFeature(marker);
        }

        street.getGeometry().transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
        source.addFeature(street);
      });
      var vectorLayer &#x3D; new VectorLayer({
        source: source
      });

      var rasterLayer &#x3D; new TileLayer({
        source: new OSM()
      });

      var map &#x3D; new Map({
        layers: [rasterLayer, vectorLayer],
        target: document.getElementById(&#x27;map&#x27;),
        view: new View({
          center: fromLonLat([126.980366, 37.526540]),
          zoom: 15
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="turf.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
