<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="utfgrid.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>UTFGrid</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">UTFGrid</h4>
          <div id="map" class="map"></div>
<div style="display: none;">
  <!-- Overlay with the country info -->
  <div id="country-info">
    <div id="country-name">&nbsp;</div>
    <img id="country-flag" src="" />
  </div>
</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">This example shows how to read data from a UTFGrid source.</p>
          <div id="docs"><p>Point to a country to see its name and flag.</p> Tiles made with [TileMill](http://tilemill.com). Hosting on MapBox.com or with open-source [TileServer](https://github.com/klokantech/tileserver-php/).
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">UTFGrid</textarea>
          <textarea class="hidden" name="description">This example shows how to read data from a UTFGrid source.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import Overlay from &#x27;ol/Overlay.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import TileJSON from &#x27;ol/source/TileJSON.js&#x27;;
import UTFGrid from &#x27;ol/source/UTFGrid.js&#x27;;

var key &#x3D; &#x27;Your Mapbox access token from http://mapbox.com/ here&#x27;;

var mapLayer &#x3D; new TileLayer({
  source: new TileJSON({
    url: &#x27;https://api.tiles.mapbox.com/v4/mapbox.geography-class.json?secure&amp;access_token&#x3D;&#x27; + key
  })
});


var gridSource &#x3D; new UTFGrid({
  url: &#x27;https://api.tiles.mapbox.com/v4/mapbox.geography-class.json?secure&amp;access_token&#x3D;&#x27; + key
});

var gridLayer &#x3D; new TileLayer({source: gridSource});

var view &#x3D; new View({
  center: [0, 0],
  zoom: 1
});

var mapElement &#x3D; document.getElementById(&#x27;map&#x27;);
var map &#x3D; new Map({
  layers: [mapLayer, gridLayer],
  target: mapElement,
  view: view
});

var infoElement &#x3D; document.getElementById(&#x27;country-info&#x27;);
var flagElement &#x3D; document.getElementById(&#x27;country-flag&#x27;);
var nameElement &#x3D; document.getElementById(&#x27;country-name&#x27;);

var infoOverlay &#x3D; new Overlay({
  element: infoElement,
  offset: [15, 15],
  stopEvent: false
});
map.addOverlay(infoOverlay);

var displayCountryInfo &#x3D; function(coordinate) {
  var viewResolution &#x3D; /** @type {number} */ (view.getResolution());
  gridSource.forDataAtCoordinateAndResolution(coordinate, viewResolution,
    function(data) {
      // If you want to use the template from the TileJSON,
      //  load the mustache.js library separately and call
      //  info.innerHTML &#x3D; Mustache.render(gridSource.getTemplate(), data);
      mapElement.style.cursor &#x3D; data ? &#x27;pointer&#x27; : &#x27;&#x27;;
      if (data) {
        flagElement.src &#x3D; &#x27;data:image/png;base64,&#x27; + data[&#x27;flag_png&#x27;];
        nameElement.innerHTML &#x3D; data[&#x27;admin&#x27;];
      }
      infoOverlay.setPosition(data ? coordinate : undefined);
    });
};

map.on(&#x27;pointermove&#x27;, function(evt) {
  if (evt.dragging) {
    return;
  }
  var coordinate &#x3D; map.getEventCoordinate(evt.originalEvent);
  displayCountryInfo(coordinate);
});

map.on(&#x27;click&#x27;, function(evt) {
  displayCountryInfo(evt.coordinate);
});
</textarea>
          <textarea class="hidden" name="css">#country-name {
  color: black;
  font-size: 12pt;
  font-weight: bold;
  text-shadow: white 0.1em 0.1em 0.2em;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div style&#x3D;&quot;display: none;&quot;&gt;
  &lt;!-- Overlay with the country info --&gt;
  &lt;div id&#x3D;&quot;country-info&quot;&gt;
    &lt;div id&#x3D;&quot;country-name&quot;&gt;&amp;nbsp;&lt;/div&gt;
    &lt;img id&#x3D;&quot;country-flag&quot; src&#x3D;&quot;&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;UTFGrid&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

    &lt;style&gt;
      #country-name {
        color: black;
        font-size: 12pt;
        font-weight: bold;
        text-shadow: white 0.1em 0.1em 0.2em;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div style&#x3D;&quot;display: none;&quot;&gt;
      &lt;!-- Overlay with the country info --&gt;
      &lt;div id&#x3D;&quot;country-info&quot;&gt;
        &lt;div id&#x3D;&quot;country-name&quot;&gt;&amp;nbsp;&lt;/div&gt;
        &lt;img id&#x3D;&quot;country-flag&quot; src&#x3D;&quot;&quot; /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import Overlay from &#x27;ol/Overlay.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import TileJSON from &#x27;ol/source/TileJSON.js&#x27;;
      import UTFGrid from &#x27;ol/source/UTFGrid.js&#x27;;

      var key &#x3D; &#x27;Your Mapbox access token from http://mapbox.com/ here&#x27;;

      var mapLayer &#x3D; new TileLayer({
        source: new TileJSON({
          url: &#x27;https://api.tiles.mapbox.com/v4/mapbox.geography-class.json?secure&amp;access_token&#x3D;&#x27; + key
        })
      });


      var gridSource &#x3D; new UTFGrid({
        url: &#x27;https://api.tiles.mapbox.com/v4/mapbox.geography-class.json?secure&amp;access_token&#x3D;&#x27; + key
      });

      var gridLayer &#x3D; new TileLayer({source: gridSource});

      var view &#x3D; new View({
        center: [0, 0],
        zoom: 1
      });

      var mapElement &#x3D; document.getElementById(&#x27;map&#x27;);
      var map &#x3D; new Map({
        layers: [mapLayer, gridLayer],
        target: mapElement,
        view: view
      });

      var infoElement &#x3D; document.getElementById(&#x27;country-info&#x27;);
      var flagElement &#x3D; document.getElementById(&#x27;country-flag&#x27;);
      var nameElement &#x3D; document.getElementById(&#x27;country-name&#x27;);

      var infoOverlay &#x3D; new Overlay({
        element: infoElement,
        offset: [15, 15],
        stopEvent: false
      });
      map.addOverlay(infoOverlay);

      var displayCountryInfo &#x3D; function(coordinate) {
        var viewResolution &#x3D; /** @type {number} */ (view.getResolution());
        gridSource.forDataAtCoordinateAndResolution(coordinate, viewResolution,
          function(data) {
            // If you want to use the template from the TileJSON,
            //  load the mustache.js library separately and call
            //  info.innerHTML &#x3D; Mustache.render(gridSource.getTemplate(), data);
            mapElement.style.cursor &#x3D; data ? &#x27;pointer&#x27; : &#x27;&#x27;;
            if (data) {
              flagElement.src &#x3D; &#x27;data:image/png;base64,&#x27; + data[&#x27;flag_png&#x27;];
              nameElement.innerHTML &#x3D; data[&#x27;admin&#x27;];
            }
            infoOverlay.setPosition(data ? coordinate : undefined);
          });
      };

      map.on(&#x27;pointermove&#x27;, function(evt) {
        if (evt.dragging) {
          return;
        }
        var coordinate &#x3D; map.getEventCoordinate(evt.originalEvent);
        displayCountryInfo(coordinate);
      });

      map.on(&#x27;click&#x27;, function(evt) {
        displayCountryInfo(evt.coordinate);
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="utfgrid.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
