<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>OSM XML</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">OSM XML</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of using the OSM XML source.</p>
          <div id="docs"><p>OSM XML vector data is loaded dynamically from a the <a href="http://overpass-api.de">Overpass API</a> using a bbox strategy. Note that panning and zooming will eventually lead to &quot;Too many requests&quot; errors from the Overpass API.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">OSM XML</textarea>
          <textarea class="hidden" name="description">Example of using the OSM XML source.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
import OSMXML from &#x27;ol/format/OSMXML.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {bbox as bboxStrategy} from &#x27;ol/loadingstrategy.js&#x27;;
import {transformExtent} from &#x27;ol/proj.js&#x27;;
import BingMaps from &#x27;ol/source/BingMaps.js&#x27;;
import VectorSource from &#x27;ol/source/Vector.js&#x27;;
import {Circle as CircleStyle, Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

var map &#x3D; null;

var styles &#x3D; {
  &#x27;amenity&#x27;: {
    &#x27;parking&#x27;: new Style({
      stroke: new Stroke({
        color: &#x27;rgba(170, 170, 170, 1.0)&#x27;,
        width: 1
      }),
      fill: new Fill({
        color: &#x27;rgba(170, 170, 170, 0.3)&#x27;
      })
    })
  },
  &#x27;building&#x27;: {
    &#x27;.*&#x27;: new Style({
      zIndex: 100,
      stroke: new Stroke({
        color: &#x27;rgba(246, 99, 79, 1.0)&#x27;,
        width: 1
      }),
      fill: new Fill({
        color: &#x27;rgba(246, 99, 79, 0.3)&#x27;
      })
    })
  },
  &#x27;highway&#x27;: {
    &#x27;service&#x27;: new Style({
      stroke: new Stroke({
        color: &#x27;rgba(255, 255, 255, 1.0)&#x27;,
        width: 2
      })
    }),
    &#x27;.*&#x27;: new Style({
      stroke: new Stroke({
        color: &#x27;rgba(255, 255, 255, 1.0)&#x27;,
        width: 3
      })
    })
  },
  &#x27;landuse&#x27;: {
    &#x27;forest|grass|allotments&#x27;: new Style({
      stroke: new Stroke({
        color: &#x27;rgba(140, 208, 95, 1.0)&#x27;,
        width: 1
      }),
      fill: new Fill({
        color: &#x27;rgba(140, 208, 95, 0.3)&#x27;
      })
    })
  },
  &#x27;natural&#x27;: {
    &#x27;tree&#x27;: new Style({
      image: new CircleStyle({
        radius: 2,
        fill: new Fill({
          color: &#x27;rgba(140, 208, 95, 1.0)&#x27;
        }),
        stroke: null
      })
    })
  }
};

var vectorSource &#x3D; new VectorSource({
  format: new OSMXML(),
  loader: function(extent, resolution, projection) {
    var epsg4326Extent &#x3D; transformExtent(extent, projection, &#x27;EPSG:4326&#x27;);
    var client &#x3D; new XMLHttpRequest();
    client.open(&#x27;POST&#x27;, &#x27;https://overpass-api.de/api/interpreter&#x27;);
    client.addEventListener(&#x27;load&#x27;, function() {
      var features &#x3D; new OSMXML().readFeatures(client.responseText, {
        featureProjection: map.getView().getProjection()
      });
      vectorSource.addFeatures(features);
    });
    var query &#x3D; &#x27;(node(&#x27; +
        epsg4326Extent[1] + &#x27;,&#x27; + epsg4326Extent[0] + &#x27;,&#x27; +
        epsg4326Extent[3] + &#x27;,&#x27; + epsg4326Extent[2] +
        &#x27;);rel(bn)-&gt;.foo;way(bn);node(w)-&gt;.foo;rel(bw););out meta;&#x27;;
    client.send(query);
  },
  strategy: bboxStrategy
});

var vector &#x3D; new VectorLayer({
  source: vectorSource,
  style: function(feature) {
    for (var key in styles) {
      var value &#x3D; feature.get(key);
      if (value !&#x3D;&#x3D; undefined) {
        for (var regexp in styles[key]) {
          if (new RegExp(regexp).test(value)) {
            return styles[key][regexp];
          }
        }
      }
    }
    return null;
  }
});

var raster &#x3D; new TileLayer({
  source: new BingMaps({
    imagerySet: &#x27;Aerial&#x27;,
    key: &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;
  })
});

map &#x3D; new Map({
  layers: [raster, vector],
  target: document.getElementById(&#x27;map&#x27;),
  controls: defaultControls({
    attributionOptions: {
      collapsible: false
    }
  }),
  view: new View({
    center: [739218, 5906096],
    maxZoom: 19,
    zoom: 17
  })
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;OSM XML&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
      import OSMXML from &#x27;ol/format/OSMXML.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {bbox as bboxStrategy} from &#x27;ol/loadingstrategy.js&#x27;;
      import {transformExtent} from &#x27;ol/proj.js&#x27;;
      import BingMaps from &#x27;ol/source/BingMaps.js&#x27;;
      import VectorSource from &#x27;ol/source/Vector.js&#x27;;
      import {Circle as CircleStyle, Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

      var map &#x3D; null;

      var styles &#x3D; {
        &#x27;amenity&#x27;: {
          &#x27;parking&#x27;: new Style({
            stroke: new Stroke({
              color: &#x27;rgba(170, 170, 170, 1.0)&#x27;,
              width: 1
            }),
            fill: new Fill({
              color: &#x27;rgba(170, 170, 170, 0.3)&#x27;
            })
          })
        },
        &#x27;building&#x27;: {
          &#x27;.*&#x27;: new Style({
            zIndex: 100,
            stroke: new Stroke({
              color: &#x27;rgba(246, 99, 79, 1.0)&#x27;,
              width: 1
            }),
            fill: new Fill({
              color: &#x27;rgba(246, 99, 79, 0.3)&#x27;
            })
          })
        },
        &#x27;highway&#x27;: {
          &#x27;service&#x27;: new Style({
            stroke: new Stroke({
              color: &#x27;rgba(255, 255, 255, 1.0)&#x27;,
              width: 2
            })
          }),
          &#x27;.*&#x27;: new Style({
            stroke: new Stroke({
              color: &#x27;rgba(255, 255, 255, 1.0)&#x27;,
              width: 3
            })
          })
        },
        &#x27;landuse&#x27;: {
          &#x27;forest|grass|allotments&#x27;: new Style({
            stroke: new Stroke({
              color: &#x27;rgba(140, 208, 95, 1.0)&#x27;,
              width: 1
            }),
            fill: new Fill({
              color: &#x27;rgba(140, 208, 95, 0.3)&#x27;
            })
          })
        },
        &#x27;natural&#x27;: {
          &#x27;tree&#x27;: new Style({
            image: new CircleStyle({
              radius: 2,
              fill: new Fill({
                color: &#x27;rgba(140, 208, 95, 1.0)&#x27;
              }),
              stroke: null
            })
          })
        }
      };

      var vectorSource &#x3D; new VectorSource({
        format: new OSMXML(),
        loader: function(extent, resolution, projection) {
          var epsg4326Extent &#x3D; transformExtent(extent, projection, &#x27;EPSG:4326&#x27;);
          var client &#x3D; new XMLHttpRequest();
          client.open(&#x27;POST&#x27;, &#x27;https://overpass-api.de/api/interpreter&#x27;);
          client.addEventListener(&#x27;load&#x27;, function() {
            var features &#x3D; new OSMXML().readFeatures(client.responseText, {
              featureProjection: map.getView().getProjection()
            });
            vectorSource.addFeatures(features);
          });
          var query &#x3D; &#x27;(node(&#x27; +
              epsg4326Extent[1] + &#x27;,&#x27; + epsg4326Extent[0] + &#x27;,&#x27; +
              epsg4326Extent[3] + &#x27;,&#x27; + epsg4326Extent[2] +
              &#x27;);rel(bn)-&gt;.foo;way(bn);node(w)-&gt;.foo;rel(bw););out meta;&#x27;;
          client.send(query);
        },
        strategy: bboxStrategy
      });

      var vector &#x3D; new VectorLayer({
        source: vectorSource,
        style: function(feature) {
          for (var key in styles) {
            var value &#x3D; feature.get(key);
            if (value !&#x3D;&#x3D; undefined) {
              for (var regexp in styles[key]) {
                if (new RegExp(regexp).test(value)) {
                  return styles[key][regexp];
                }
              }
            }
          }
          return null;
        }
      });

      var raster &#x3D; new TileLayer({
        source: new BingMaps({
          imagerySet: &#x27;Aerial&#x27;,
          key: &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;
        })
      });

      map &#x3D; new Map({
        layers: [raster, vector],
        target: document.getElementById(&#x27;map&#x27;),
        controls: defaultControls({
          attributionOptions: {
            collapsible: false
          }
        }),
        view: new View({
          center: [739218, 5906096],
          maxZoom: 19,
          zoom: 17
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="vector-osm.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
