<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Editable ArcGIS REST Feature Service</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Editable ArcGIS REST Feature Service</h4>
          <div id="map" class="map"></div>
<form class="form-inline">
  <label>Draw or modify &nbsp;</label>
  <select id="type">
    <option value="DRAW">Draw</option>
    <option value="MODIFY">Modify</option>
  </select>
</form>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of using an ArcGIS REST Feature Service in an editing application.</p>
          <div id="docs"><p>This example loads features from ArcGIS REST Feature Service and allows to add new features or update existing features.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Editable ArcGIS REST Feature Service</textarea>
          <textarea class="hidden" name="description">Example of using an ArcGIS REST Feature Service in an editing application.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import EsriJSON from &#x27;ol/format/EsriJSON.js&#x27;;
import {defaults as defaultInteractions, Draw, Modify, Select} from &#x27;ol/interaction.js&#x27;;
import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
import {tile as tileStrategy} from &#x27;ol/loadingstrategy.js&#x27;;
import {fromLonLat} from &#x27;ol/proj.js&#x27;;
import VectorSource from &#x27;ol/source/Vector.js&#x27;;
import XYZ from &#x27;ol/source/XYZ.js&#x27;;
import {createXYZ} from &#x27;ol/tilegrid.js&#x27;;


var serviceUrl &#x3D; &#x27;https://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/&#x27; +
    &#x27;services/PDX_Pedestrian_Districts/FeatureServer/&#x27;;
var layer &#x3D; &#x27;0&#x27;;

var esrijsonFormat &#x3D; new EsriJSON();

var vectorSource &#x3D; new VectorSource({
  loader: function(extent, resolution, projection) {
    var url &#x3D; serviceUrl + layer + &#x27;/query/?f&#x3D;json&amp;&#x27; +
        &#x27;returnGeometry&#x3D;true&amp;spatialRel&#x3D;esriSpatialRelIntersects&amp;geometry&#x3D;&#x27; +
        encodeURIComponent(&#x27;{&quot;xmin&quot;:&#x27; + extent[0] + &#x27;,&quot;ymin&quot;:&#x27; +
            extent[1] + &#x27;,&quot;xmax&quot;:&#x27; + extent[2] + &#x27;,&quot;ymax&quot;:&#x27; + extent[3] +
            &#x27;,&quot;spatialReference&quot;:{&quot;wkid&quot;:102100}}&#x27;) +
        &#x27;&amp;geometryType&#x3D;esriGeometryEnvelope&amp;inSR&#x3D;102100&amp;outFields&#x3D;*&#x27; +
        &#x27;&amp;outSR&#x3D;102100&#x27;;
    $.ajax({url: url, dataType: &#x27;jsonp&#x27;, success: function(response) {
      if (response.error) {
        alert(response.error.message + &#x27;\n&#x27; +
            response.error.details.join(&#x27;\n&#x27;));
      } else {
        // dataProjection will be read from document
        var features &#x3D; esrijsonFormat.readFeatures(response, {
          featureProjection: projection
        });
        if (features.length &gt; 0) {
          vectorSource.addFeatures(features);
        }
      }
    }});
  },
  strategy: tileStrategy(createXYZ({
    tileSize: 512
  }))
});

var vector &#x3D; new VectorLayer({
  source: vectorSource
});

var raster &#x3D; new TileLayer({
  source: new XYZ({
    attributions: &#x27;Tiles © &lt;a href&#x3D;&quot;https://services.arcgisonline.com/ArcGIS/&#x27; +
        &#x27;rest/services/World_Topo_Map/MapServer&quot;&gt;ArcGIS&lt;/a&gt;&#x27;,
    url: &#x27;https://server.arcgisonline.com/ArcGIS/rest/services/&#x27; +
        &#x27;World_Topo_Map/MapServer/tile/{z}/{y}/{x}&#x27;
  })
});

var draw &#x3D; new Draw({
  source: vectorSource,
  type: &#x27;Polygon&#x27;
});

var select &#x3D; new Select();
select.setActive(false);
var selected &#x3D; select.getFeatures();

var modify &#x3D; new Modify({
  features: selected
});
modify.setActive(false);

var map &#x3D; new Map({
  interactions: defaultInteractions().extend([draw, select, modify]),
  layers: [raster, vector],
  target: document.getElementById(&#x27;map&#x27;),
  view: new View({
    center: fromLonLat([-122.619, 45.512]),
    zoom: 12
  })
});

var typeSelect &#x3D; document.getElementById(&#x27;type&#x27;);


/**
 * Let user change the interaction type.
 */
typeSelect.onchange &#x3D; function() {
  draw.setActive(typeSelect.value &#x3D;&#x3D;&#x3D; &#x27;DRAW&#x27;);
  select.setActive(typeSelect.value &#x3D;&#x3D;&#x3D; &#x27;MODIFY&#x27;);
  modify.setActive(typeSelect.value &#x3D;&#x3D;&#x3D; &#x27;MODIFY&#x27;);
};

var dirty &#x3D; {};

selected.on(&#x27;add&#x27;, function(evt) {
  var feature &#x3D; evt.element;
  feature.on(&#x27;change&#x27;, function(evt) {
    dirty[evt.target.getId()] &#x3D; true;
  });
});

selected.on(&#x27;remove&#x27;, function(evt) {
  var feature &#x3D; evt.element;
  var fid &#x3D; feature.getId();
  if (dirty[fid] &#x3D;&#x3D;&#x3D; true) {
    var payload &#x3D; &#x27;[&#x27; + esrijsonFormat.writeFeature(feature, {
      featureProjection: map.getView().getProjection()
    }) + &#x27;]&#x27;;
    var url &#x3D; serviceUrl + layer + &#x27;/updateFeatures&#x27;;
    $.post(url, {f: &#x27;json&#x27;, features: payload}).done(function(data) {
      var result &#x3D; JSON.parse(data);
      if (result.updateResults &amp;&amp; result.updateResults.length &gt; 0) {
        if (result.updateResults[0].success !&#x3D;&#x3D; true) {
          var error &#x3D; result.updateResults[0].error;
          alert(error.description + &#x27; (&#x27; + error.code + &#x27;)&#x27;);
        } else {
          delete dirty[fid];
        }
      }
    });
  }
});

draw.on(&#x27;drawend&#x27;, function(evt) {
  var feature &#x3D; evt.feature;
  var payload &#x3D; &#x27;[&#x27; + esrijsonFormat.writeFeature(feature, {
    featureProjection: map.getView().getProjection()
  }) + &#x27;]&#x27;;
  var url &#x3D; serviceUrl + layer + &#x27;/addFeatures&#x27;;
  $.post(url, {f: &#x27;json&#x27;, features: payload}).done(function(data) {
    var result &#x3D; JSON.parse(data);
    if (result.addResults &amp;&amp; result.addResults.length &gt; 0) {
      if (result.addResults[0].success &#x3D;&#x3D;&#x3D; true) {
        feature.setId(result.addResults[0][&#x27;objectId&#x27;]);
        vectorSource.clear();
      } else {
        var error &#x3D; result.addResults[0].error;
        alert(error.description + &#x27; (&#x27; + error.code + &#x27;)&#x27;);
      }
    }
  });
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;form class&#x3D;&quot;form-inline&quot;&gt;
  &lt;label&gt;Draw or modify &amp;nbsp;&lt;/label&gt;
  &lt;select id&#x3D;&quot;type&quot;&gt;
    &lt;option value&#x3D;&quot;DRAW&quot;&gt;Draw&lt;/option&gt;
    &lt;option value&#x3D;&quot;MODIFY&quot;&gt;Modify&lt;/option&gt;
  &lt;/select&gt;
&lt;/form&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Editable ArcGIS REST Feature Service&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://code.jquery.com/jquery-2.2.3.min.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;form class&#x3D;&quot;form-inline&quot;&gt;
      &lt;label&gt;Draw or modify &amp;nbsp;&lt;/label&gt;
      &lt;select id&#x3D;&quot;type&quot;&gt;
        &lt;option value&#x3D;&quot;DRAW&quot;&gt;Draw&lt;/option&gt;
        &lt;option value&#x3D;&quot;MODIFY&quot;&gt;Modify&lt;/option&gt;
      &lt;/select&gt;
    &lt;/form&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import EsriJSON from &#x27;ol/format/EsriJSON.js&#x27;;
      import {defaults as defaultInteractions, Draw, Modify, Select} from &#x27;ol/interaction.js&#x27;;
      import {Tile as TileLayer, Vector as VectorLayer} from &#x27;ol/layer.js&#x27;;
      import {tile as tileStrategy} from &#x27;ol/loadingstrategy.js&#x27;;
      import {fromLonLat} from &#x27;ol/proj.js&#x27;;
      import VectorSource from &#x27;ol/source/Vector.js&#x27;;
      import XYZ from &#x27;ol/source/XYZ.js&#x27;;
      import {createXYZ} from &#x27;ol/tilegrid.js&#x27;;


      var serviceUrl &#x3D; &#x27;https://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/&#x27; +
          &#x27;services/PDX_Pedestrian_Districts/FeatureServer/&#x27;;
      var layer &#x3D; &#x27;0&#x27;;

      var esrijsonFormat &#x3D; new EsriJSON();

      var vectorSource &#x3D; new VectorSource({
        loader: function(extent, resolution, projection) {
          var url &#x3D; serviceUrl + layer + &#x27;/query/?f&#x3D;json&amp;&#x27; +
              &#x27;returnGeometry&#x3D;true&amp;spatialRel&#x3D;esriSpatialRelIntersects&amp;geometry&#x3D;&#x27; +
              encodeURIComponent(&#x27;{&quot;xmin&quot;:&#x27; + extent[0] + &#x27;,&quot;ymin&quot;:&#x27; +
                  extent[1] + &#x27;,&quot;xmax&quot;:&#x27; + extent[2] + &#x27;,&quot;ymax&quot;:&#x27; + extent[3] +
                  &#x27;,&quot;spatialReference&quot;:{&quot;wkid&quot;:102100}}&#x27;) +
              &#x27;&amp;geometryType&#x3D;esriGeometryEnvelope&amp;inSR&#x3D;102100&amp;outFields&#x3D;*&#x27; +
              &#x27;&amp;outSR&#x3D;102100&#x27;;
          $.ajax({url: url, dataType: &#x27;jsonp&#x27;, success: function(response) {
            if (response.error) {
              alert(response.error.message + &#x27;\n&#x27; +
                  response.error.details.join(&#x27;\n&#x27;));
            } else {
              // dataProjection will be read from document
              var features &#x3D; esrijsonFormat.readFeatures(response, {
                featureProjection: projection
              });
              if (features.length &gt; 0) {
                vectorSource.addFeatures(features);
              }
            }
          }});
        },
        strategy: tileStrategy(createXYZ({
          tileSize: 512
        }))
      });

      var vector &#x3D; new VectorLayer({
        source: vectorSource
      });

      var raster &#x3D; new TileLayer({
        source: new XYZ({
          attributions: &#x27;Tiles © &lt;a href&#x3D;&quot;https://services.arcgisonline.com/ArcGIS/&#x27; +
              &#x27;rest/services/World_Topo_Map/MapServer&quot;&gt;ArcGIS&lt;/a&gt;&#x27;,
          url: &#x27;https://server.arcgisonline.com/ArcGIS/rest/services/&#x27; +
              &#x27;World_Topo_Map/MapServer/tile/{z}/{y}/{x}&#x27;
        })
      });

      var draw &#x3D; new Draw({
        source: vectorSource,
        type: &#x27;Polygon&#x27;
      });

      var select &#x3D; new Select();
      select.setActive(false);
      var selected &#x3D; select.getFeatures();

      var modify &#x3D; new Modify({
        features: selected
      });
      modify.setActive(false);

      var map &#x3D; new Map({
        interactions: defaultInteractions().extend([draw, select, modify]),
        layers: [raster, vector],
        target: document.getElementById(&#x27;map&#x27;),
        view: new View({
          center: fromLonLat([-122.619, 45.512]),
          zoom: 12
        })
      });

      var typeSelect &#x3D; document.getElementById(&#x27;type&#x27;);


      /**
       * Let user change the interaction type.
       */
      typeSelect.onchange &#x3D; function() {
        draw.setActive(typeSelect.value &#x3D;&#x3D;&#x3D; &#x27;DRAW&#x27;);
        select.setActive(typeSelect.value &#x3D;&#x3D;&#x3D; &#x27;MODIFY&#x27;);
        modify.setActive(typeSelect.value &#x3D;&#x3D;&#x3D; &#x27;MODIFY&#x27;);
      };

      var dirty &#x3D; {};

      selected.on(&#x27;add&#x27;, function(evt) {
        var feature &#x3D; evt.element;
        feature.on(&#x27;change&#x27;, function(evt) {
          dirty[evt.target.getId()] &#x3D; true;
        });
      });

      selected.on(&#x27;remove&#x27;, function(evt) {
        var feature &#x3D; evt.element;
        var fid &#x3D; feature.getId();
        if (dirty[fid] &#x3D;&#x3D;&#x3D; true) {
          var payload &#x3D; &#x27;[&#x27; + esrijsonFormat.writeFeature(feature, {
            featureProjection: map.getView().getProjection()
          }) + &#x27;]&#x27;;
          var url &#x3D; serviceUrl + layer + &#x27;/updateFeatures&#x27;;
          $.post(url, {f: &#x27;json&#x27;, features: payload}).done(function(data) {
            var result &#x3D; JSON.parse(data);
            if (result.updateResults &amp;&amp; result.updateResults.length &gt; 0) {
              if (result.updateResults[0].success !&#x3D;&#x3D; true) {
                var error &#x3D; result.updateResults[0].error;
                alert(error.description + &#x27; (&#x27; + error.code + &#x27;)&#x27;);
              } else {
                delete dirty[fid];
              }
            }
          });
        }
      });

      draw.on(&#x27;drawend&#x27;, function(evt) {
        var feature &#x3D; evt.feature;
        var payload &#x3D; &#x27;[&#x27; + esrijsonFormat.writeFeature(feature, {
          featureProjection: map.getView().getProjection()
        }) + &#x27;]&#x27;;
        var url &#x3D; serviceUrl + layer + &#x27;/addFeatures&#x27;;
        $.post(url, {f: &#x27;json&#x27;, features: payload}).done(function(data) {
          var result &#x3D; JSON.parse(data);
          if (result.addResults &amp;&amp; result.addResults.length &gt; 0) {
            if (result.addResults[0].success &#x3D;&#x3D;&#x3D; true) {
              feature.setId(result.addResults[0][&#x27;objectId&#x27;]);
              vectorSource.clear();
            } else {
              var error &#x3D; result.addResults[0].error;
              alert(error.description + &#x27; (&#x27; + error.code + &#x27;)&#x27;);
            }
          }
        });
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="vector-esri-edit.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
