<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Vector Tile Selection</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Vector Tile Selection</h4>
          <div id="map" class="map"></div>
<form class="form-inline">
  <label>Action type &nbsp;</label>
  <select id="type" class="form-control">
    <option value="singleselect" selected>Single Select</option>
    <option value="multiselect">Multi Select</option>
  </select>
</form>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Select features from vector tiles.</p>
          <div id="docs"><p>
  Click a rendered vector-tile feature to highlight it on the map. Click on an empty spot (ocean) to reset the selection.
  By changing the action type to "Multi Select" you can select multiple features at a time.
</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Vector Tile Selection</textarea>
          <textarea class="hidden" name="description">Select features from vector tiles.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import MVT from &#x27;ol/format/MVT.js&#x27;;
import VectorTileLayer from &#x27;ol/layer/VectorTile.js&#x27;;
import VectorTileSource from &#x27;ol/source/VectorTile.js&#x27;;
import {Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

// lookup for selection objects
var selection &#x3D; {};
// feature property to act as identifier
var idProp &#x3D; &#x27;iso_a3&#x27;;

var vtLayer &#x3D; new VectorTileLayer({
  declutter: true,
  source: new VectorTileSource({
    format: new MVT(),
    url: &#x27;https://ahocevar.com/geoserver/gwc/service/tms/1.0.0/&#x27; +
      &#x27;ne:ne_10m_admin_0_countries@EPSG%3A900913@pbf/{z}/{x}/{-y}.pbf&#x27;
  }),
  style: function(feature) {
    var selected &#x3D; !!selection[feature.get(idProp)];
    return new Style({
      stroke: new Stroke({
        color: selected ? &#x27;rgba(200,20,20,0.8)&#x27; : &#x27;gray&#x27;,
        width: selected ? 2 : 1
      }),
      fill: new Fill({
        color: selected ? &#x27;rgba(200,20,20,0.2)&#x27; : &#x27;rgba(20,20,20,0.9)&#x27;
      })
    });
  }
});

var map &#x3D; new Map({
  layers: [
    vtLayer
  ],
  target: &#x27;map&#x27;,
  view: new View({
    center: [0, 0],
    zoom: 2
  })
});

var selectElement &#x3D; document.getElementById(&#x27;type&#x27;);

map.on(&#x27;click&#x27;, function(event) {
  var features &#x3D; map.getFeaturesAtPixel(event.pixel);
  if (!features) {
    selection &#x3D; {};
    // force redraw of layer style
    vtLayer.setStyle(vtLayer.getStyle());
    return;
  }
  var feature &#x3D; features[0];
  var fid &#x3D; feature.get(idProp);

  if (selectElement.value &#x3D;&#x3D;&#x3D; &#x27;singleselect&#x27;) {
    selection &#x3D; {};
  }
  // add selected feature to lookup
  selection[fid] &#x3D; feature;

  // force redraw of layer style
  vtLayer.setStyle(vtLayer.getStyle());
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;form class&#x3D;&quot;form-inline&quot;&gt;
  &lt;label&gt;Action type &amp;nbsp;&lt;/label&gt;
  &lt;select id&#x3D;&quot;type&quot; class&#x3D;&quot;form-control&quot;&gt;
    &lt;option value&#x3D;&quot;singleselect&quot; selected&gt;Single Select&lt;/option&gt;
    &lt;option value&#x3D;&quot;multiselect&quot;&gt;Multi Select&lt;/option&gt;
  &lt;/select&gt;
&lt;/form&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Vector Tile Selection&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;form class&#x3D;&quot;form-inline&quot;&gt;
      &lt;label&gt;Action type &amp;nbsp;&lt;/label&gt;
      &lt;select id&#x3D;&quot;type&quot; class&#x3D;&quot;form-control&quot;&gt;
        &lt;option value&#x3D;&quot;singleselect&quot; selected&gt;Single Select&lt;/option&gt;
        &lt;option value&#x3D;&quot;multiselect&quot;&gt;Multi Select&lt;/option&gt;
      &lt;/select&gt;
    &lt;/form&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import MVT from &#x27;ol/format/MVT.js&#x27;;
      import VectorTileLayer from &#x27;ol/layer/VectorTile.js&#x27;;
      import VectorTileSource from &#x27;ol/source/VectorTile.js&#x27;;
      import {Fill, Stroke, Style} from &#x27;ol/style.js&#x27;;

      // lookup for selection objects
      var selection &#x3D; {};
      // feature property to act as identifier
      var idProp &#x3D; &#x27;iso_a3&#x27;;

      var vtLayer &#x3D; new VectorTileLayer({
        declutter: true,
        source: new VectorTileSource({
          format: new MVT(),
          url: &#x27;https://ahocevar.com/geoserver/gwc/service/tms/1.0.0/&#x27; +
            &#x27;ne:ne_10m_admin_0_countries@EPSG%3A900913@pbf/{z}/{x}/{-y}.pbf&#x27;
        }),
        style: function(feature) {
          var selected &#x3D; !!selection[feature.get(idProp)];
          return new Style({
            stroke: new Stroke({
              color: selected ? &#x27;rgba(200,20,20,0.8)&#x27; : &#x27;gray&#x27;,
              width: selected ? 2 : 1
            }),
            fill: new Fill({
              color: selected ? &#x27;rgba(200,20,20,0.2)&#x27; : &#x27;rgba(20,20,20,0.9)&#x27;
            })
          });
        }
      });

      var map &#x3D; new Map({
        layers: [
          vtLayer
        ],
        target: &#x27;map&#x27;,
        view: new View({
          center: [0, 0],
          zoom: 2
        })
      });

      var selectElement &#x3D; document.getElementById(&#x27;type&#x27;);

      map.on(&#x27;click&#x27;, function(event) {
        var features &#x3D; map.getFeaturesAtPixel(event.pixel);
        if (!features) {
          selection &#x3D; {};
          // force redraw of layer style
          vtLayer.setStyle(vtLayer.getStyle());
          return;
        }
        var feature &#x3D; features[0];
        var fid &#x3D; feature.get(idProp);

        if (selectElement.value &#x3D;&#x3D;&#x3D; &#x27;singleselect&#x27;) {
          selection &#x3D; {};
        }
        // add selected feature to lookup
        selection[fid] &#x3D; feature;

        // force redraw of layer style
        vtLayer.setStyle(vtLayer.getStyle());
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="vector-tile-selection.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
