<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Single Image WMS with Proj4js</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Single Image WMS with Proj4js</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of integrating Proj4js for coordinate transforms.</p>
          <div id="docs"><p>With <a href="http://proj4js.org/">Proj4js</a> integration, OpenLayers can transform coordinates between arbitrary projections.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Single Image WMS with Proj4js</textarea>
          <textarea class="hidden" name="description">Example of integrating Proj4js for coordinate transforms.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {defaults as defaultControls, ScaleLine} from &#x27;ol/control.js&#x27;;
import ImageLayer from &#x27;ol/layer/Image.js&#x27;;
import {fromLonLat} from &#x27;ol/proj.js&#x27;;
import Projection from &#x27;ol/proj/Projection.js&#x27;;
import ImageWMS from &#x27;ol/source/ImageWMS.js&#x27;;
import {register} from &#x27;ol/proj/proj4.js&#x27;;
import proj4 from &#x27;proj4&#x27;;


// Transparent Proj4js support:
//
// EPSG:21781 is known to Proj4js because its definition is registered by
// calling proj4.defs(). Now when we create an ol/proj/Projection instance with
// the &#x27;EPSG:21781&#x27; code, OpenLayers will pick up the transform functions from
// Proj4js. To get the registered ol/proj/Projection instance with other
// parameters like units and axis orientation applied from Proj4js, use
// &#x60;ol/proj#get(&#x27;EPSG:21781&#x27;)&#x60;.
//
// Note that we are setting the projection&#x27;s extent here, which is used to
// determine the view resolution for zoom level 0. Recommended values for a
// projection&#x27;s validity extent can be found at https://epsg.io/.

proj4.defs(&#x27;EPSG:21781&#x27;,
  &#x27;+proj&#x3D;somerc +lat_0&#x3D;46.95240555555556 +lon_0&#x3D;7.439583333333333 +k_0&#x3D;1 &#x27; +
    &#x27;+x_0&#x3D;600000 +y_0&#x3D;200000 +ellps&#x3D;bessel &#x27; +
    &#x27;+towgs84&#x3D;660.077,13.551,369.344,2.484,1.783,2.939,5.66 +units&#x3D;m +no_defs&#x27;);
register(proj4);

var projection &#x3D; new Projection({
  code: &#x27;EPSG:21781&#x27;,
  extent: [485869.5728, 76443.1884, 837076.5648, 299941.7864]
});

var extent &#x3D; [420000, 30000, 900000, 350000];
var layers &#x3D; [
  new ImageLayer({
    extent: extent,
    source: new ImageWMS({
      url: &#x27;https://wms.geo.admin.ch/&#x27;,
      crossOrigin: &#x27;anonymous&#x27;,
      attributions: &#x27;© &lt;a href&#x3D;&quot;http://www.geo.admin.ch/internet/geoportal/&#x27; +
          &#x27;en/home.html&quot;&gt;Pixelmap 1:1000000 / geo.admin.ch&lt;/a&gt;&#x27;,
      params: {
        &#x27;LAYERS&#x27;: &#x27;ch.swisstopo.pixelkarte-farbe-pk1000.noscale&#x27;,
        &#x27;FORMAT&#x27;: &#x27;image/jpeg&#x27;
      },
      serverType: &#x27;mapserver&#x27;
    })
  }),
  new ImageLayer({
    extent: extent,
    source: new ImageWMS({
      url: &#x27;https://wms.geo.admin.ch/&#x27;,
      crossOrigin: &#x27;anonymous&#x27;,
      attributions: &#x27;© &lt;a href&#x3D;&quot;http://www.geo.admin.ch/internet/geoportal/&#x27; +
          &#x27;en/home.html&quot;&gt;National parks / geo.admin.ch&lt;/a&gt;&#x27;,
      params: {&#x27;LAYERS&#x27;: &#x27;ch.bafu.schutzgebiete-paerke_nationaler_bedeutung&#x27;},
      serverType: &#x27;mapserver&#x27;
    })
  })
];

var map &#x3D; new Map({
  controls: defaultControls().extend([
    new ScaleLine()
  ]),
  layers: layers,
  target: &#x27;map&#x27;,
  view: new View({
    projection: projection,
    center: fromLonLat([8.23, 46.86], projection),
    extent: extent,
    zoom: 2
  })
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Single Image WMS with Proj4js&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {defaults as defaultControls, ScaleLine} from &#x27;ol/control.js&#x27;;
      import ImageLayer from &#x27;ol/layer/Image.js&#x27;;
      import {fromLonLat} from &#x27;ol/proj.js&#x27;;
      import Projection from &#x27;ol/proj/Projection.js&#x27;;
      import ImageWMS from &#x27;ol/source/ImageWMS.js&#x27;;
      import {register} from &#x27;ol/proj/proj4.js&#x27;;
      import proj4 from &#x27;proj4&#x27;;


      // Transparent Proj4js support:
      //
      // EPSG:21781 is known to Proj4js because its definition is registered by
      // calling proj4.defs(). Now when we create an ol/proj/Projection instance with
      // the &#x27;EPSG:21781&#x27; code, OpenLayers will pick up the transform functions from
      // Proj4js. To get the registered ol/proj/Projection instance with other
      // parameters like units and axis orientation applied from Proj4js, use
      // &#x60;ol/proj#get(&#x27;EPSG:21781&#x27;)&#x60;.
      //
      // Note that we are setting the projection&#x27;s extent here, which is used to
      // determine the view resolution for zoom level 0. Recommended values for a
      // projection&#x27;s validity extent can be found at https://epsg.io/.

      proj4.defs(&#x27;EPSG:21781&#x27;,
        &#x27;+proj&#x3D;somerc +lat_0&#x3D;46.95240555555556 +lon_0&#x3D;7.439583333333333 +k_0&#x3D;1 &#x27; +
          &#x27;+x_0&#x3D;600000 +y_0&#x3D;200000 +ellps&#x3D;bessel &#x27; +
          &#x27;+towgs84&#x3D;660.077,13.551,369.344,2.484,1.783,2.939,5.66 +units&#x3D;m +no_defs&#x27;);
      register(proj4);

      var projection &#x3D; new Projection({
        code: &#x27;EPSG:21781&#x27;,
        extent: [485869.5728, 76443.1884, 837076.5648, 299941.7864]
      });

      var extent &#x3D; [420000, 30000, 900000, 350000];
      var layers &#x3D; [
        new ImageLayer({
          extent: extent,
          source: new ImageWMS({
            url: &#x27;https://wms.geo.admin.ch/&#x27;,
            crossOrigin: &#x27;anonymous&#x27;,
            attributions: &#x27;© &lt;a href&#x3D;&quot;http://www.geo.admin.ch/internet/geoportal/&#x27; +
                &#x27;en/home.html&quot;&gt;Pixelmap 1:1000000 / geo.admin.ch&lt;/a&gt;&#x27;,
            params: {
              &#x27;LAYERS&#x27;: &#x27;ch.swisstopo.pixelkarte-farbe-pk1000.noscale&#x27;,
              &#x27;FORMAT&#x27;: &#x27;image/jpeg&#x27;
            },
            serverType: &#x27;mapserver&#x27;
          })
        }),
        new ImageLayer({
          extent: extent,
          source: new ImageWMS({
            url: &#x27;https://wms.geo.admin.ch/&#x27;,
            crossOrigin: &#x27;anonymous&#x27;,
            attributions: &#x27;© &lt;a href&#x3D;&quot;http://www.geo.admin.ch/internet/geoportal/&#x27; +
                &#x27;en/home.html&quot;&gt;National parks / geo.admin.ch&lt;/a&gt;&#x27;,
            params: {&#x27;LAYERS&#x27;: &#x27;ch.bafu.schutzgebiete-paerke_nationaler_bedeutung&#x27;},
            serverType: &#x27;mapserver&#x27;
          })
        })
      ];

      var map &#x3D; new Map({
        controls: defaultControls().extend([
          new ScaleLine()
        ]),
        layers: layers,
        target: &#x27;map&#x27;,
        view: new View({
          projection: projection,
          center: fromLonLat([8.23, 46.86], projection),
          extent: extent,
          zoom: 2
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="wms-image-custom-proj.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
