<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>WMS Time</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">WMS Time</h4>
          <div id="map" class="map"></div>
<div role="group" aria-label="Animation controls">
  <button id="play" type="button">Play</button>
  <button id="pause" type="button">Pause</button>
  <span id="info"></span>
</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of smooth tile transitions when changing the time dimension of a tiled WMS layer.</p>
          <div id="docs"><p>Demonstrates smooth reloading of layers when changing the time dimension continuously. Data shown: IEM generated CONUS composite of NWS NEXRAD WSR-88D level III base reflectivity.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">WMS Time</textarea>
          <textarea class="hidden" name="description">Example of smooth tile transitions when changing the time dimension of a tiled WMS layer.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {getCenter} from &#x27;ol/extent.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import {transformExtent} from &#x27;ol/proj.js&#x27;;
import Stamen from &#x27;ol/source/Stamen.js&#x27;;
import TileWMS from &#x27;ol/source/TileWMS.js&#x27;;

function threeHoursAgo() {
  return new Date(Math.round(Date.now() / 3600000) * 3600000 - 3600000 * 3);
}

var extent &#x3D; transformExtent([-126, 24, -66, 50], &#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
var startDate &#x3D; threeHoursAgo();
var frameRate &#x3D; 0.5; // frames per second
var animationId &#x3D; null;

var layers &#x3D; [
  new TileLayer({
    source: new Stamen({
      layer: &#x27;terrain&#x27;
    })
  }),
  new TileLayer({
    extent: extent,
    source: new TileWMS({
      attributions: [&#x27;Iowa State University&#x27;],
      url: &#x27;https://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r-t.cgi&#x27;,
      params: {&#x27;LAYERS&#x27;: &#x27;nexrad-n0r-wmst&#x27;}
    })
  })
];
var map &#x3D; new Map({
  layers: layers,
  target: &#x27;map&#x27;,
  view: new View({
    center: getCenter(extent),
    zoom: 4
  })
});

function updateInfo() {
  var el &#x3D; document.getElementById(&#x27;info&#x27;);
  el.innerHTML &#x3D; startDate.toISOString();
}

function setTime() {
  startDate.setMinutes(startDate.getMinutes() + 15);
  if (startDate &gt; Date.now()) {
    startDate &#x3D; threeHoursAgo();
  }
  layers[1].getSource().updateParams({&#x27;TIME&#x27;: startDate.toISOString()});
  updateInfo();
}
setTime();

var stop &#x3D; function() {
  if (animationId !&#x3D;&#x3D; null) {
    window.clearInterval(animationId);
    animationId &#x3D; null;
  }
};

var play &#x3D; function() {
  stop();
  animationId &#x3D; window.setInterval(setTime, 1000 / frameRate);
};

var startButton &#x3D; document.getElementById(&#x27;play&#x27;);
startButton.addEventListener(&#x27;click&#x27;, play, false);

var stopButton &#x3D; document.getElementById(&#x27;pause&#x27;);
stopButton.addEventListener(&#x27;click&#x27;, stop, false);

updateInfo();
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div role&#x3D;&quot;group&quot; aria-label&#x3D;&quot;Animation controls&quot;&gt;
  &lt;button id&#x3D;&quot;play&quot; type&#x3D;&quot;button&quot;&gt;Play&lt;/button&gt;
  &lt;button id&#x3D;&quot;pause&quot; type&#x3D;&quot;button&quot;&gt;Pause&lt;/button&gt;
  &lt;span id&#x3D;&quot;info&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;WMS Time&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div role&#x3D;&quot;group&quot; aria-label&#x3D;&quot;Animation controls&quot;&gt;
      &lt;button id&#x3D;&quot;play&quot; type&#x3D;&quot;button&quot;&gt;Play&lt;/button&gt;
      &lt;button id&#x3D;&quot;pause&quot; type&#x3D;&quot;button&quot;&gt;Pause&lt;/button&gt;
      &lt;span id&#x3D;&quot;info&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {getCenter} from &#x27;ol/extent.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import {transformExtent} from &#x27;ol/proj.js&#x27;;
      import Stamen from &#x27;ol/source/Stamen.js&#x27;;
      import TileWMS from &#x27;ol/source/TileWMS.js&#x27;;

      function threeHoursAgo() {
        return new Date(Math.round(Date.now() / 3600000) * 3600000 - 3600000 * 3);
      }

      var extent &#x3D; transformExtent([-126, 24, -66, 50], &#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
      var startDate &#x3D; threeHoursAgo();
      var frameRate &#x3D; 0.5; // frames per second
      var animationId &#x3D; null;

      var layers &#x3D; [
        new TileLayer({
          source: new Stamen({
            layer: &#x27;terrain&#x27;
          })
        }),
        new TileLayer({
          extent: extent,
          source: new TileWMS({
            attributions: [&#x27;Iowa State University&#x27;],
            url: &#x27;https://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r-t.cgi&#x27;,
            params: {&#x27;LAYERS&#x27;: &#x27;nexrad-n0r-wmst&#x27;}
          })
        })
      ];
      var map &#x3D; new Map({
        layers: layers,
        target: &#x27;map&#x27;,
        view: new View({
          center: getCenter(extent),
          zoom: 4
        })
      });

      function updateInfo() {
        var el &#x3D; document.getElementById(&#x27;info&#x27;);
        el.innerHTML &#x3D; startDate.toISOString();
      }

      function setTime() {
        startDate.setMinutes(startDate.getMinutes() + 15);
        if (startDate &gt; Date.now()) {
          startDate &#x3D; threeHoursAgo();
        }
        layers[1].getSource().updateParams({&#x27;TIME&#x27;: startDate.toISOString()});
        updateInfo();
      }
      setTime();

      var stop &#x3D; function() {
        if (animationId !&#x3D;&#x3D; null) {
          window.clearInterval(animationId);
          animationId &#x3D; null;
        }
      };

      var play &#x3D; function() {
        stop();
        animationId &#x3D; window.setInterval(setTime, 1000 / frameRate);
      };

      var startButton &#x3D; document.getElementById(&#x27;play&#x27;);
      startButton.addEventListener(&#x27;click&#x27;, play, false);

      var stopButton &#x3D; document.getElementById(&#x27;pause&#x27;);
      stopButton.addEventListener(&#x27;click&#x27;, stop, false);

      updateInfo();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="wms-time.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
