<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>IGN WMTS</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">IGN WMTS</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Demonstrates displaying IGN (France) WMTS layers.</p>
          <div id="docs"><p>In this example an IGN WMTS layer is displayed. For more information on IGN&#39;s WMTS service see the <a href="http://api.ign.fr/accueil">IGN Géoportail API web page</a> and <a href="http://www.geoportail.gouv.fr/depot/api/cgu/DT_APIGeoportail.pdf">Descriptif technique des web services du Géoportail</a> (french).</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">IGN WMTS</textarea>
          <textarea class="hidden" name="description">Demonstrates displaying IGN (France) WMTS layers.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
import {getWidth} from &#x27;ol/extent.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import {fromLonLat, get as getProjection} from &#x27;ol/proj.js&#x27;;
import WMTS from &#x27;ol/source/WMTS.js&#x27;;
import WMTSTileGrid from &#x27;ol/tilegrid/WMTS.js&#x27;;


var map &#x3D; new Map({
  target: &#x27;map&#x27;,
  controls: defaultControls({
    attributionOptions: {
      collapsible: false
    }
  }),
  view: new View({
    zoom: 5,
    center: fromLonLat([5, 45])
  })
});

var resolutions &#x3D; [];
var matrixIds &#x3D; [];
var proj3857 &#x3D; getProjection(&#x27;EPSG:3857&#x27;);
var maxResolution &#x3D; getWidth(proj3857.getExtent()) / 256;

for (var i &#x3D; 0; i &lt; 18; i++) {
  matrixIds[i] &#x3D; i.toString();
  resolutions[i] &#x3D; maxResolution / Math.pow(2, i);
}

var tileGrid &#x3D; new WMTSTileGrid({
  origin: [-20037508, 20037508],
  resolutions: resolutions,
  matrixIds: matrixIds
});

// For more information about the IGN API key see
// https://geoservices.ign.fr/blog/2017/06/28/geoportail_sans_compte.html

var ign_source &#x3D; new WMTS({
  url: &#x27;https://wxs.ign.fr/pratique/geoportail/wmts&#x27;,
  layer: &#x27;GEOGRAPHICALGRIDSYSTEMS.MAPS&#x27;,
  matrixSet: &#x27;PM&#x27;,
  format: &#x27;image/jpeg&#x27;,
  projection: &#x27;EPSG:3857&#x27;,
  tileGrid: tileGrid,
  style: &#x27;normal&#x27;,
  attributions: &#x27;&lt;a href&#x3D;&quot;http://www.geoportail.fr/&quot; target&#x3D;&quot;_blank&quot;&gt;&#x27; +
        &#x27;&lt;img src&#x3D;&quot;https://api.ign.fr/geoportail/api/js/latest/&#x27; +
        &#x27;theme/geoportal/img/logo_gp.gif&quot;&gt;&lt;/a&gt;&#x27;
});

var ign &#x3D; new TileLayer({
  source: ign_source
});

map.addLayer(ign);
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;IGN WMTS&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {defaults as defaultControls} from &#x27;ol/control.js&#x27;;
      import {getWidth} from &#x27;ol/extent.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import {fromLonLat, get as getProjection} from &#x27;ol/proj.js&#x27;;
      import WMTS from &#x27;ol/source/WMTS.js&#x27;;
      import WMTSTileGrid from &#x27;ol/tilegrid/WMTS.js&#x27;;


      var map &#x3D; new Map({
        target: &#x27;map&#x27;,
        controls: defaultControls({
          attributionOptions: {
            collapsible: false
          }
        }),
        view: new View({
          zoom: 5,
          center: fromLonLat([5, 45])
        })
      });

      var resolutions &#x3D; [];
      var matrixIds &#x3D; [];
      var proj3857 &#x3D; getProjection(&#x27;EPSG:3857&#x27;);
      var maxResolution &#x3D; getWidth(proj3857.getExtent()) / 256;

      for (var i &#x3D; 0; i &lt; 18; i++) {
        matrixIds[i] &#x3D; i.toString();
        resolutions[i] &#x3D; maxResolution / Math.pow(2, i);
      }

      var tileGrid &#x3D; new WMTSTileGrid({
        origin: [-20037508, 20037508],
        resolutions: resolutions,
        matrixIds: matrixIds
      });

      // For more information about the IGN API key see
      // https://geoservices.ign.fr/blog/2017/06/28/geoportail_sans_compte.html

      var ign_source &#x3D; new WMTS({
        url: &#x27;https://wxs.ign.fr/pratique/geoportail/wmts&#x27;,
        layer: &#x27;GEOGRAPHICALGRIDSYSTEMS.MAPS&#x27;,
        matrixSet: &#x27;PM&#x27;,
        format: &#x27;image/jpeg&#x27;,
        projection: &#x27;EPSG:3857&#x27;,
        tileGrid: tileGrid,
        style: &#x27;normal&#x27;,
        attributions: &#x27;&lt;a href&#x3D;&quot;http://www.geoportail.fr/&quot; target&#x3D;&quot;_blank&quot;&gt;&#x27; +
              &#x27;&lt;img src&#x3D;&quot;https://api.ign.fr/geoportail/api/js/latest/&#x27; +
              &#x27;theme/geoportal/img/logo_gp.gif&quot;&gt;&lt;/a&gt;&#x27;
      });

      var ign &#x3D; new TileLayer({
        source: ign_source
      });

      map.addLayer(ign);
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="wmts-ign.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
