<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>WMTS Tile Transitions</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">WMTS Tile Transitions</h4>
          <div id="map" class="map"></div>
<label>
  Sea-level
  <input id="slider" type="range" value="10" max="100" min="-1">
</label>
<span id="theinfo"></span>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of smooth tile transitions when changing the dimension of a WMTS layer.</p>
          <div id="docs"><p>Demonstrates smooth reloading of layers when changing a dimension continuously. The demonstration layer is a global sea-level computation (flooding computation from <a href="http://scalgo.com">SCALGO</a>, underlying data from <a href="http://www.cgiar-csi.org/data/srtm-90m-digital-elevation-database-v4-1">CGIAR-CSI SRTM</a>) where cells that are flooded if the sea-level rises to more than <em>x</em> m are colored blue. The user selects the sea-level dimension using a slider.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">WMTS Tile Transitions</textarea>
          <textarea class="hidden" name="description">Example of smooth tile transitions when changing the dimension of a WMTS layer.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {getWidth, getTopLeft} from &#x27;ol/extent.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import {get as getProjection} from &#x27;ol/proj.js&#x27;;
import OSM from &#x27;ol/source/OSM.js&#x27;;
import WMTS from &#x27;ol/source/WMTS.js&#x27;;
import WMTSTileGrid from &#x27;ol/tilegrid/WMTS.js&#x27;;


// create the WMTS tile grid in the google projection
var projection &#x3D; getProjection(&#x27;EPSG:3857&#x27;);
var tileSizePixels &#x3D; 256;
var tileSizeMtrs &#x3D; getWidth(projection.getExtent()) / tileSizePixels;
var matrixIds &#x3D; [];
var resolutions &#x3D; [];
for (var i &#x3D; 0; i &lt;&#x3D; 14; i++) {
  matrixIds[i] &#x3D; i;
  resolutions[i] &#x3D; tileSizeMtrs / Math.pow(2, i);
}
var tileGrid &#x3D; new WMTSTileGrid({
  origin: getTopLeft(projection.getExtent()),
  resolutions: resolutions,
  matrixIds: matrixIds
});

var scalgoToken &#x3D; &#x27;CC5BF28A7D96B320C7DFBFD1236B5BEB&#x27;;

var wmtsSource &#x3D; new WMTS({
  url: &#x27;http://ts2.scalgo.com/olpatch/wmts?token&#x3D;&#x27; + scalgoToken,
  layer: &#x27;SRTM_4_1:SRTM_4_1_flooded_sealevels&#x27;,
  format: &#x27;image/png&#x27;,
  matrixSet: &#x27;EPSG:3857&#x27;,
  attributions: [
    &#x27;&lt;a href&#x3D;&quot;http://scalgo.com&quot;&gt;SCALGO&lt;/a&gt;&#x27;,
    &#x27;&lt;a href&#x3D;&quot;http://www.cgiar-csi.org/data/&#x27; +
        &#x27;srtm-90m-digital-elevation-database-v4-1&quot;&gt;CGIAR-CSI SRTM&lt;/a&gt;&#x27;
  ],
  tileGrid: tileGrid,
  style: &#x27;default&#x27;,
  dimensions: {
    &#x27;threshold&#x27;: 100
  }
});

var map &#x3D; new Map({
  target: &#x27;map&#x27;,
  view: new View({
    projection: projection,
    center: [-9871995, 3566245],
    zoom: 6
  }),
  layers: [
    new TileLayer({
      source: new OSM()
    }),
    new TileLayer({
      opacity: 0.5,
      source: wmtsSource
    })
  ]
});

var updateSourceDimension &#x3D; function(source, sliderVal) {
  source.updateDimensions({&#x27;threshold&#x27;: sliderVal});
  document.getElementById(&#x27;theinfo&#x27;).innerHTML &#x3D; sliderVal + &#x27; meters&#x27;;
};

updateSourceDimension(wmtsSource, 10);

document.getElementById(&#x27;slider&#x27;).addEventListener(&#x27;input&#x27;, function() {
  updateSourceDimension(wmtsSource, this.value);
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;label&gt;
  Sea-level
  &lt;input id&#x3D;&quot;slider&quot; type&#x3D;&quot;range&quot; value&#x3D;&quot;10&quot; max&#x3D;&quot;100&quot; min&#x3D;&quot;-1&quot;&gt;
&lt;/label&gt;
&lt;span id&#x3D;&quot;theinfo&quot;&gt;&lt;/span&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;WMTS Tile Transitions&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;label&gt;
      Sea-level
      &lt;input id&#x3D;&quot;slider&quot; type&#x3D;&quot;range&quot; value&#x3D;&quot;10&quot; max&#x3D;&quot;100&quot; min&#x3D;&quot;-1&quot;&gt;
    &lt;/label&gt;
    &lt;span id&#x3D;&quot;theinfo&quot;&gt;&lt;/span&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {getWidth, getTopLeft} from &#x27;ol/extent.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import {get as getProjection} from &#x27;ol/proj.js&#x27;;
      import OSM from &#x27;ol/source/OSM.js&#x27;;
      import WMTS from &#x27;ol/source/WMTS.js&#x27;;
      import WMTSTileGrid from &#x27;ol/tilegrid/WMTS.js&#x27;;


      // create the WMTS tile grid in the google projection
      var projection &#x3D; getProjection(&#x27;EPSG:3857&#x27;);
      var tileSizePixels &#x3D; 256;
      var tileSizeMtrs &#x3D; getWidth(projection.getExtent()) / tileSizePixels;
      var matrixIds &#x3D; [];
      var resolutions &#x3D; [];
      for (var i &#x3D; 0; i &lt;&#x3D; 14; i++) {
        matrixIds[i] &#x3D; i;
        resolutions[i] &#x3D; tileSizeMtrs / Math.pow(2, i);
      }
      var tileGrid &#x3D; new WMTSTileGrid({
        origin: getTopLeft(projection.getExtent()),
        resolutions: resolutions,
        matrixIds: matrixIds
      });

      var scalgoToken &#x3D; &#x27;CC5BF28A7D96B320C7DFBFD1236B5BEB&#x27;;

      var wmtsSource &#x3D; new WMTS({
        url: &#x27;http://ts2.scalgo.com/olpatch/wmts?token&#x3D;&#x27; + scalgoToken,
        layer: &#x27;SRTM_4_1:SRTM_4_1_flooded_sealevels&#x27;,
        format: &#x27;image/png&#x27;,
        matrixSet: &#x27;EPSG:3857&#x27;,
        attributions: [
          &#x27;&lt;a href&#x3D;&quot;http://scalgo.com&quot;&gt;SCALGO&lt;/a&gt;&#x27;,
          &#x27;&lt;a href&#x3D;&quot;http://www.cgiar-csi.org/data/&#x27; +
              &#x27;srtm-90m-digital-elevation-database-v4-1&quot;&gt;CGIAR-CSI SRTM&lt;/a&gt;&#x27;
        ],
        tileGrid: tileGrid,
        style: &#x27;default&#x27;,
        dimensions: {
          &#x27;threshold&#x27;: 100
        }
      });

      var map &#x3D; new Map({
        target: &#x27;map&#x27;,
        view: new View({
          projection: projection,
          center: [-9871995, 3566245],
          zoom: 6
        }),
        layers: [
          new TileLayer({
            source: new OSM()
          }),
          new TileLayer({
            opacity: 0.5,
            source: wmtsSource
          })
        ]
      });

      var updateSourceDimension &#x3D; function(source, sliderVal) {
        source.updateDimensions({&#x27;threshold&#x27;: sliderVal});
        document.getElementById(&#x27;theinfo&#x27;).innerHTML &#x3D; sliderVal + &#x27; meters&#x27;;
      };

      updateSourceDimension(wmtsSource, 10);

      document.getElementById(&#x27;slider&#x27;).addEventListener(&#x27;input&#x27;, function() {
        updateSourceDimension(wmtsSource, this.value);
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="wmts-dimensions.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
