<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Zoomify</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Zoomify</h4>
          <div id="map" class="map"></div>
<div class="controls">
  <select id="zoomifyProtocol">
    <option value="zoomify">Zoomify</option>
    <option value="iip">IIP</option>
  </select>
</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of a Zoomify source.</p>
          <div id="docs"><p>Zoomify is a format for deep-zooming into high resolution images. This example shows how to use the Zoomify source with a pixel projection. Internet Imaging Protocol (IIP) with JTL extension is also handled.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Zoomify</textarea>
          <textarea class="hidden" name="description">Example of a Zoomify source.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import Zoomify from &#x27;ol/source/Zoomify.js&#x27;;

var imgWidth &#x3D; 9911;
var imgHeight &#x3D; 6100;

var zoomifyUrl &#x3D; &#x27;http://vips.vtech.fr/cgi-bin/iipsrv.fcgi?zoomify&#x3D;&#x27; +
    &#x27;/mnt/MD1/AD00/plan_CHU-4HD-01/FOND.TIF/&#x27;;
var iipUrl &#x3D; &#x27;http://vips.vtech.fr/cgi-bin/iipsrv.fcgi?FIF&#x3D;&#x27; + &#x27;/mnt/MD1/AD00/plan_CHU-4HD-01/FOND.TIF&#x27; + &#x27;&amp;JTL&#x3D;{z},{tileIndex}&#x27;;

var layer &#x3D; new TileLayer({
  source: new Zoomify({
    url: zoomifyUrl,
    size: [imgWidth, imgHeight],
    crossOrigin: &#x27;anonymous&#x27;
  })
});

var extent &#x3D; [0, -imgHeight, imgWidth, 0];

var map &#x3D; new Map({
  layers: [layer],
  target: &#x27;map&#x27;,
  view: new View({
    // adjust zoom levels to those provided by the source
    resolutions: layer.getSource().getTileGrid().getResolutions(),
    // constrain the center: center cannot be set outside this extent
    extent: extent
  })
});
map.getView().fit(extent);

var control &#x3D; document.getElementById(&#x27;zoomifyProtocol&#x27;);
control.addEventListener(&#x27;change&#x27;, function(event) {
  var value &#x3D; event.currentTarget.value;
  if (value &#x3D;&#x3D;&#x3D; &#x27;iip&#x27;) {
    layer.setSource(new Zoomify({
      url: iipUrl,
      size: [imgWidth, imgHeight],
      crossOrigin: &#x27;anonymous&#x27;
    }));
  } else if (value &#x3D;&#x3D;&#x3D; &#x27;zoomify&#x27;) {
    layer.setSource(new Zoomify({
      url: zoomifyUrl,
      size: [imgWidth, imgHeight],
      crossOrigin: &#x27;anonymous&#x27;
    }));
  }

});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div class&#x3D;&quot;controls&quot;&gt;
  &lt;select id&#x3D;&quot;zoomifyProtocol&quot;&gt;
    &lt;option value&#x3D;&quot;zoomify&quot;&gt;Zoomify&lt;/option&gt;
    &lt;option value&#x3D;&quot;iip&quot;&gt;IIP&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Zoomify&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;controls&quot;&gt;
      &lt;select id&#x3D;&quot;zoomifyProtocol&quot;&gt;
        &lt;option value&#x3D;&quot;zoomify&quot;&gt;Zoomify&lt;/option&gt;
        &lt;option value&#x3D;&quot;iip&quot;&gt;IIP&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import Zoomify from &#x27;ol/source/Zoomify.js&#x27;;

      var imgWidth &#x3D; 9911;
      var imgHeight &#x3D; 6100;

      var zoomifyUrl &#x3D; &#x27;http://vips.vtech.fr/cgi-bin/iipsrv.fcgi?zoomify&#x3D;&#x27; +
          &#x27;/mnt/MD1/AD00/plan_CHU-4HD-01/FOND.TIF/&#x27;;
      var iipUrl &#x3D; &#x27;http://vips.vtech.fr/cgi-bin/iipsrv.fcgi?FIF&#x3D;&#x27; + &#x27;/mnt/MD1/AD00/plan_CHU-4HD-01/FOND.TIF&#x27; + &#x27;&amp;JTL&#x3D;{z},{tileIndex}&#x27;;

      var layer &#x3D; new TileLayer({
        source: new Zoomify({
          url: zoomifyUrl,
          size: [imgWidth, imgHeight],
          crossOrigin: &#x27;anonymous&#x27;
        })
      });

      var extent &#x3D; [0, -imgHeight, imgWidth, 0];

      var map &#x3D; new Map({
        layers: [layer],
        target: &#x27;map&#x27;,
        view: new View({
          // adjust zoom levels to those provided by the source
          resolutions: layer.getSource().getTileGrid().getResolutions(),
          // constrain the center: center cannot be set outside this extent
          extent: extent
        })
      });
      map.getView().fit(extent);

      var control &#x3D; document.getElementById(&#x27;zoomifyProtocol&#x27;);
      control.addEventListener(&#x27;change&#x27;, function(event) {
        var value &#x3D; event.currentTarget.value;
        if (value &#x3D;&#x3D;&#x3D; &#x27;iip&#x27;) {
          layer.setSource(new Zoomify({
            url: iipUrl,
            size: [imgWidth, imgHeight],
            crossOrigin: &#x27;anonymous&#x27;
          }));
        } else if (value &#x3D;&#x3D;&#x3D; &#x27;zoomify&#x27;) {
          layer.setSource(new Zoomify({
            url: zoomifyUrl,
            size: [imgWidth, imgHeight],
            crossOrigin: &#x27;anonymous&#x27;
          }));
        }

      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="zoomify.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
