<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="zoomslider.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>Zoom Sliders</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>5.2.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Zoom Sliders</h4>
          <h4>Default style</h4>
<div id="map1" class="map"></div>

<h4>Placed between zoom controls</h4>
<div id="map2" class="map"></div>

<h4>Horizontal and completely re-styled</h4>
<div id="map3" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of various ZoomSlider controls.</p>
          <div id="docs"><p>This example shows how to add a zoom slider to a map and how to customize it.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button" data-clipboard-target="#example-source"><i class="fa fa-clipboard"></i> Copy</a>
          <!-- <a id="codepen-button"><i class="fa fa-codepen"></i> Edit</a> -->
        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codepen.io/pen/define/">
          <textarea class="hidden" name="title">Zoom Sliders</textarea>
          <textarea class="hidden" name="description">Example of various ZoomSlider controls.</textarea>
          <textarea class="hidden" name="js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import {ZoomSlider} from &#x27;ol/control.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import OSM from &#x27;ol/source/OSM.js&#x27;;


/**
 * Helper method for map-creation.
 *
 * @param {string} divId The id of the div for the map.
 * @return {module:ol/PluggableMap} The map instance.
 */
function createMap(divId) {
  var source &#x3D; new OSM();
  var layer &#x3D; new TileLayer({
    source: source
  });
  var map &#x3D; new Map({
    layers: [layer],
    target: divId,
    view: new View({
      center: [0, 0],
      zoom: 2
    })
  });
  var zoomslider &#x3D; new ZoomSlider();
  map.addControl(zoomslider);
  return map;
}

var map1 &#x3D; createMap(&#x27;map1&#x27;);
var map2 &#x3D; createMap(&#x27;map2&#x27;);
var map3 &#x3D; createMap(&#x27;map3&#x27;);
</textarea>
          <textarea class="hidden" name="css">/**
 * The zoomslider in the second map shall be placed between the zoom-in and
 * zoom-out buttons.
 */
#map2 .ol-zoom .ol-zoom-out {
  margin-top: 204px;
}
#map2 .ol-zoomslider {
  background-color: transparent;
  top: 2.3em;
}

#map2 .ol-touch .ol-zoom .ol-zoom-out {
  margin-top: 212px;
}
#map2 .ol-touch .ol-zoomslider {
  top: 2.75em;
}

#map2 .ol-zoom-in.ol-has-tooltip:hover [role&#x3D;tooltip],
#map2 .ol-zoom-in.ol-has-tooltip:focus [role&#x3D;tooltip] {
  top: 3px;
}

#map2 .ol-zoom-out.ol-has-tooltip:hover [role&#x3D;tooltip],
#map2 .ol-zoom-out.ol-has-tooltip:focus [role&#x3D;tooltip] {
  top: 232px;
}

/**
 * The zoomslider in the third map shall be horizontal, placed in the top-right
 * corner, smaller and orange.
 */
#map3 .ol-zoomslider {
  top: 8px;
  left: auto;
  right: 8px;
  background-color: rgba(255,69,0,0.2);
  width: 200px;
  height: 15px;
  padding: 0;
  box-shadow: 0 0 5px rgb(255,69,0);
  border-radius: 20px;
}

#map3 .ol-zoomslider:hover {
  background-color: rgba(255,69,0,0.3);
}

#map3 .ol-zoomslider-thumb {
  height: 15px;
  width: 15px;
  margin: 0;
  filter: none;
  background-color: rgba(255,69,0,0.6);
  border-radius: 20px;
}
#map3 a.ol-zoomslider-handle:hover {
  background-color: rgba(255,69,0,0.7);
}
</textarea>
          <textarea class="hidden" name="html">&lt;h4&gt;Default style&lt;/h4&gt;
&lt;div id&#x3D;&quot;map1&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;

&lt;h4&gt;Placed between zoom controls&lt;/h4&gt;
&lt;div id&#x3D;&quot;map2&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;

&lt;h4&gt;Horizontal and completely re-styled&lt;/h4&gt;
&lt;div id&#x3D;&quot;map3&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="data">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Zoom Sliders&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css"&gt;
    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"&gt;&lt;/script&gt;

    &lt;style&gt;
      /**
       * The zoomslider in the second map shall be placed between the zoom-in and
       * zoom-out buttons.
       */
      #map2 .ol-zoom .ol-zoom-out {
        margin-top: 204px;
      }
      #map2 .ol-zoomslider {
        background-color: transparent;
        top: 2.3em;
      }

      #map2 .ol-touch .ol-zoom .ol-zoom-out {
        margin-top: 212px;
      }
      #map2 .ol-touch .ol-zoomslider {
        top: 2.75em;
      }

      #map2 .ol-zoom-in.ol-has-tooltip:hover [role&#x3D;tooltip],
      #map2 .ol-zoom-in.ol-has-tooltip:focus [role&#x3D;tooltip] {
        top: 3px;
      }

      #map2 .ol-zoom-out.ol-has-tooltip:hover [role&#x3D;tooltip],
      #map2 .ol-zoom-out.ol-has-tooltip:focus [role&#x3D;tooltip] {
        top: 232px;
      }

      /**
       * The zoomslider in the third map shall be horizontal, placed in the top-right
       * corner, smaller and orange.
       */
      #map3 .ol-zoomslider {
        top: 8px;
        left: auto;
        right: 8px;
        background-color: rgba(255,69,0,0.2);
        width: 200px;
        height: 15px;
        padding: 0;
        box-shadow: 0 0 5px rgb(255,69,0);
        border-radius: 20px;
      }

      #map3 .ol-zoomslider:hover {
        background-color: rgba(255,69,0,0.3);
      }

      #map3 .ol-zoomslider-thumb {
        height: 15px;
        width: 15px;
        margin: 0;
        filter: none;
        background-color: rgba(255,69,0,0.6);
        border-radius: 20px;
      }
      #map3 a.ol-zoomslider-handle:hover {
        background-color: rgba(255,69,0,0.7);
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h4&gt;Default style&lt;/h4&gt;
    &lt;div id&#x3D;&quot;map1&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;

    &lt;h4&gt;Placed between zoom controls&lt;/h4&gt;
    &lt;div id&#x3D;&quot;map2&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;

    &lt;h4&gt;Horizontal and completely re-styled&lt;/h4&gt;
    &lt;div id&#x3D;&quot;map3&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      import Map from &#x27;ol/Map.js&#x27;;
      import View from &#x27;ol/View.js&#x27;;
      import {ZoomSlider} from &#x27;ol/control.js&#x27;;
      import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
      import OSM from &#x27;ol/source/OSM.js&#x27;;


      /**
       * Helper method for map-creation.
       *
       * @param {string} divId The id of the div for the map.
       * @return {module:ol/PluggableMap} The map instance.
       */
      function createMap(divId) {
        var source &#x3D; new OSM();
        var layer &#x3D; new TileLayer({
          source: source
        });
        var map &#x3D; new Map({
          layers: [layer],
          target: divId,
          view: new View({
            center: [0, 0],
            zoom: 2
          })
        });
        var zoomslider &#x3D; new ZoomSlider();
        map.addControl(zoomslider);
        return map;
      }

      var map1 &#x3D; createMap(&#x27;map1&#x27;);
      var map2 &#x3D; createMap(&#x27;map2&#x27;);
      var map3 &#x3D; createMap(&#x27;map3&#x27;);
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="common.js"></script><script src="zoomslider.js"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '5.2.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
